create table sites (
	site_id        {{auto_increment}},
	parent         integer        null,

	code           varchar        not null                 check(length(code) >= 2 and length(code) <= 50),
	link_domain    varchar        not null default ''      check(link_domain = '' or (length(link_domain) >= 4 and length(link_domain) <= 255)),
	cname          varchar        null                     check(cname is null or (length(cname) >= 4 and length(cname) <= 255)),
	cname_setup_at timestamp      default null             {{check_timestamp "cname_setup_at"}},
	settings       {{jsonb}}      not null,
	user_defaults  {{jsonb}}      not null default '{}',
	received_data  integer        not null default 0,

	-- Billing related stuff.
	plan                varchar        not null,
	plan_pending        varchar        null,
	plan_cancel_at      timestamp,
	stripe              varchar        null,
	billing_amount      varchar,
	billing_anchor      timestamp,
	notes               text           not null default '',
	extra_pageviews     int,
	extra_pageviews_sub varchar,

	state          varchar        not null default 'a'     check(state in ('a', 'd')),
	created_at     timestamp      not null                 {{check_timestamp "created_at"}},
	updated_at     timestamp                               {{check_timestamp "updated_at"}},
	first_hit_at   timestamp      not null                 {{check_timestamp "first_hit_at"}}
);
create unique index "sites#code"   on sites(lower(code));
create unique index "sites#cname"  on sites(lower(cname));
create        index "sites#parent" on sites(parent) where state='a';

create table users (
	user_id        {{auto_increment}},
	site_id        integer        not null,

	email          varchar        not null                 check(length(email) > 5 and length(email) <= 255),
	email_verified integer        not null default 0,
	password       {{blob}}       default null,
	totp_enabled   integer        not null default 0,
	totp_secret    {{blob}},
	role           varchar        not null default '',
	access         {{jsonb}}      not null default '{"all":"a"}',
	login_at       timestamp      null                     {{check_timestamp "login_at"}},
	login_request  varchar        null,
	login_token    varchar        null,
	csrf_token     varchar        null,
	email_token    varchar        null,
	seen_updates_at timestamp     not null default current_timestamp {{check_timestamp "seen_updates_at"}},
	reset_at       timestamp      null,
	settings       {{jsonb}}      not null default '{}',

	created_at     timestamp      not null                 {{check_timestamp "created_at"}},
	updated_at     timestamp                               {{check_timestamp "updated_at"}},

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict
);
create        index "users#site_id"       on users(site_id);
create unique index "users#site_id#email" on users(site_id, lower(email));

create table api_tokens (
	api_token_id   {{auto_increment}},
	site_id        integer        not null,
	user_id        integer        not null,

	name           varchar        not null,
	token          varchar        not null                 check(length(token) > 10),
	permissions    {{jsonb}}      not null,
	created_at     timestamp      not null                 {{check_timestamp "created_at"}},

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	foreign key (user_id) references users(user_id) on delete restrict on update restrict
);
create unique index "api_tokens#site_id#token" on api_tokens(site_id, token);

create table hits (
	hit_id         {{auto_increment}},
	-- No foreign keys on this as checking them for every insert is
	-- comparatively expensive.
	site_id        integer        not null                 check(site_id > 0),
	path_id        integer        not null                 check(path_id > 0),
	user_agent_id  integer        null                     check(user_agent_id != 0),

	session        {{blob}}       default null,
	bot            integer        default 0,
	ref            varchar        not null,
	ref_scheme     varchar        null                     check(ref_scheme in ('h', 'g', 'o', 'c')),
	size           varchar        not null default '',
	location       varchar        not null default '',
	first_visit    integer        default 0,

	created_at     timestamp      not null                 {{check_timestamp "created_at"}}
);
create index "hits#site_id#created_at" on hits(site_id, created_at desc);
{{cluster "hits" "hits#site_id#created_at"}}

create table paths (
	path_id        {{auto_increment}},
	site_id        integer        not null,

	path           varchar        not null,
	title          varchar        not null default '',
	event          integer        default 0,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict
);
create unique index "paths#site_id#path" on paths(site_id, lower(path));
create        index "paths#path#title"   on paths(lower(path), lower(title));
{{cluster "paths" "paths#site_id#path"}}

create table browsers (
	browser_id     {{auto_increment}},

	name           varchar,
	version        varchar
);

create table systems (
	system_id      {{auto_increment}},

	name           varchar,
	version        varchar
);

create table user_agents (
	user_agent_id  {{auto_increment}},
	browser_id     integer        not null,
	system_id      integer        not null,

	ua             varchar        not null,
	isbot          integer        not null,

	foreign key (browser_id) references browsers(browser_id) on delete restrict on update restrict,
	foreign key (system_id)  references systems(system_id)   on delete restrict on update restrict
);
create unique index "user_agents#ua" on user_agents(ua);

create table hit_counts (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.

	hour           timestamp      not null                 {{check_timestamp "hour"}},
	total          integer        not null,
	total_unique   integer        not null,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	constraint "hit_counts#site_id#path_id#hour" unique(site_id, path_id, hour) {{sqlite "on conflict replace"}}
);
create index "hit_counts#site_id#hour" on hit_counts(site_id, hour desc);
{{cluster "hit_counts" "hit_counts#site_id#hour"}}
{{replica "hit_counts" "hit_counts#site_id#path_id#hour"}}

create table ref_counts (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.

	ref            varchar        not null,
	ref_scheme     varchar        null,
	hour           timestamp      not null                 {{check_timestamp "hour"}},
	total          integer        not null,
	total_unique   integer        not null,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	constraint "ref_counts#site_id#path_id#ref#hour" unique(site_id, path_id, ref, hour) {{sqlite "on conflict replace"}}
);
create index "ref_counts#site_id#hour" on ref_counts(site_id, hour desc);
{{cluster "ref_counts" "ref_counts#site_id#hour"}}
{{replica "ref_counts" "ref_counts#site_id#path_id#ref#hour"}}

create table hit_stats (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.

	day            date           not null                 {{check_date "day"}},
	stats          varchar        not null,
	stats_unique   varchar        not null,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	constraint "hit_stats#site_id#path_id#day" unique(site_id, path_id, day) {{sqlite "on conflict replace"}}
);
create index "hit_stats#site_id#day" on hit_stats(site_id, day desc);
{{cluster "hit_stats" "hit_stats#site_id#day"}}
{{replica "hit_stats" "hit_stats#site_id#path_id#day"}}

create table browser_stats (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.
	browser_id     integer        not null,

	day            date           not null                 {{check_date "day"}},
	count          integer        not null,
	count_unique   integer        not null,

	foreign key (site_id)    references sites(site_id)       on delete restrict on update restrict,
	foreign key (browser_id) references browsers(browser_id) on delete restrict on update restrict,
	constraint "browser_stats#site_id#path_id#day#browser_id" unique(site_id, path_id, day, browser_id) {{sqlite "on conflict replace"}}
);
create index "browser_stats#site_id#browser_id#day" on browser_stats(site_id, browser_id, day desc);
{{cluster "browser_stats" "browser_stats#site_id#path_id#day#browser_id"}}
{{replica "browser_stats" "browser_stats#site_id#path_id#day#browser_id"}}

create table system_stats (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.
	system_id      integer        not null,

	day            date           not null                 {{check_date "day"}},
	count          integer        not null,
	count_unique   integer        not null,

	foreign key (site_id)   references sites(site_id)     on delete restrict on update restrict,
	foreign key (system_id) references systems(system_id) on delete restrict on update restrict,
	constraint "system_stats#site_id#path_id#day#system_id" unique(site_id, path_id, day, system_id) {{sqlite "on conflict replace"}}
);
create index "system_stats#site_id#system_id#day" on system_stats(site_id, system_id, day desc);
{{cluster "system_stats" "system_stats#site_id#path_id#day#system_id"}}
{{replica "system_stats" "system_stats#site_id#path_id#day#system_id"}}

create table location_stats (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.

	day            date           not null                 {{check_date "day"}},
	location       varchar        not null,
	count          integer        not null,
	count_unique   integer        not null,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	constraint "location_stats#site_id#path_id#day#location" unique(site_id, path_id, day, location) {{sqlite "on conflict replace"}}
);
create index "location_stats#site_id#day" on location_stats(site_id, day desc);
{{cluster "location_stats" "location_stats#site_id#day"}}
{{replica "location_stats" "location_stats#site_id#path_id#day#location"}}

create table size_stats (
	site_id        integer        not null,
	path_id        integer        not null,  -- No FK for performance.

	day            date           not null                 {{check_date "day"}},
	width          integer        not null,
	count          integer        not null,
	count_unique   integer        not null,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict,
	constraint "size_stats#site_id#path_id#day#width" unique(site_id, path_id, day, width) {{sqlite "on conflict replace"}}
);
create index "size_stats#site_id#day" on size_stats(site_id, day desc);
{{cluster "size_stats" "size_stats#site_id#day"}}
{{replica "size_stats" "size_stats#site_id#path_id#day#width"}}

create table updates (
	id             {{auto_increment}},
	subject        varchar        not null,
	body           varchar        not null,

	created_at     timestamp      not null                 {{check_timestamp "created_at"}},
	show_at        timestamp      not null                 {{check_timestamp "show_at"}}
);
create index "updates#show_at" on updates(show_at);

create table exports (
	export_id      {{auto_increment}},
	site_id        integer        not null,
	start_from_hit_id integer     not null,

	path           varchar        not null,
	created_at     timestamp      not null                 {{check_timestamp "created_at"}},

	finished_at    timestamp                               {{sqlite "check(finished_at is null or finished_at = strftime('%Y-%m-%d %H:%M:%S', finished_at))"}},
	last_hit_id    integer,
	num_rows       integer,
	size           varchar,
	hash           varchar,
	error          varchar,

	foreign key (site_id) references sites(site_id) on delete restrict on update restrict
);
create index "exports#site_id#created_at" on exports(site_id, created_at);

create table locations (
	location_id    {{auto_increment}},

	iso_3166_2     varchar        generated always as (country || (case region when '' then '' else ('-' || region) end)) stored,
	country        varchar        not null,
	region         varchar        not null,
	country_name   varchar        not null,
	region_name    varchar        not null
);
create unique index "locations#iso_3166_2" on locations(iso_3166_2);
insert into locations (country, country_name, region, region_name) values ('', '(unknown)', '', ''); -- id=1 is special.


create table store (
	key            varchar        not null,
	value          text
);
create unique index "store#key" on store(key);
{{replica "store" "store#key"}}

create table iso_3166_1 (
	name            varchar,
	alpha2          varchar
);
create unique index "iso_3166_1#alpha2" on iso_3166_1(alpha2);


create table if not exists version (name varchar);
delete from version;
insert into version values
	('2020-08-28-1-paths-tables'),
	('2020-08-28-2-paths-paths'),
	('2020-08-28-3-paths-rmold'),
	('2020-08-28-4-user_agents'),
	('2020-08-28-5-paths-ua-fk'),
	('2020-08-28-6-paths-views'),
	('2020-12-11-1-constraint'),
	('2020-12-15-1-widgets'),
	('2020-12-17-1-paths-isbot'),
	('2020-12-21-1-view'),
	('2020-12-23-1-subloc'),
	('2020-12-24-1-user_agent_id_null'),
	('2020-12-26-1-order'),
	('2021-02-25-1-ua_version'),
	('2021-03-15-1-user-access'),
	('2021-03-16-1-billing'),
	('2021-03-17-1-collect-session'),
	('2021-03-18-1-usersettings'),
	('2021-03-20-1-tokens'),
	('2021-03-29-1-widgets'),
	('2021-04-01-1-store-warn'),
	('2021-04-02-1-cluster-paths'),
	('2021-04-07-1-billing-anchor'),
	('2021-06-27-1-public');

-- vim:ft=sql:tw=0
