{{range $h := .Pages}}
	<tr id="{{$h.Path}}"{{if eq $h.Path $.ShowRefs}}class="target"{{end}}>
		<td>{{$h.Count | nformat}}</td>
		<td class="hide-mobile">
			<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
		</td>
		<td>
			<div class="show-mobile">
				<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
			</div>
			<div class="chart chart-bar">
				{{/* We don't have the site domain, so can't link to it.
				<a class="top go" target="_blank" href="https://{{$.Site.Name}}{{$h.Path}}">go</a>
				*/}}
				<span class="top max">{{nformat .Max}}</span>
				<span class="half"></span>
				{{bar_chart .Stats .Max}}
			</div>
			<div class="refs">{{if and $.Refs (eq $.ShowRefs $h.Path)}}
				{{template "_backend_refs.gohtml" $.Refs}}
				{{if $.MoreRefs}}<a href="#_", class="load-more-refs">load more</a>{{end}}
			{{end}}</div>
		</td>
	</tr>
{{- end}}
