<form method="post" action="{{.Base}}/user/requestlogin" class="vertical">
	<label for="email">{{.T "label/email-address|Email address"}}</label>
	<input type="email" name="email" id="email" value="{{.Email}}" autofocus required><br>

	<label for="password">{{.T "label/password|Password"}}</label>
	<input type="password" name="password" id="password" required autocomplete="current-password"><br>
	<button>{{.T "button/sign-in|Sign in"}}</button>
</form>

<p><a href="{{.Base}}/user/forgot">{{.T "button/forgot-password|Forgot password?"}}</a></p>
