{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}"{{if eq $h.Path $.ShowRefs}}class="target"{{end}}>
		<td class="col-count">
			<span title="{{nformat $h.Count $.Site}} pageviews">{{nformat $h.CountUnique $.Site}}</span>
		</td>
		<td class="col-path hide-mobile">
			<a class="load-refs rlink" title="{{$h.Path}}" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a><br>
			<small class="page-title {{if not $h.Title}}no-title{{end}}">{{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
			{{if $h.Event}}<sup class="label-event">event</sup>{{end}}

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
			{{end}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="load-refs rlink" title="{{$h.Path}}" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
				<small class="page-title {{if not $h.Title}}no-title{{end}}">| {{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
				{{if $h.Event}}<sup class="label-event">event</sup>{{end}}
				{{if and $.Site.LinkDomain (not $h.Event)}}
					<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
				{{end}}
			</div>
			<div class="chart chart-bar" data-max="{{$h.Max}}">
				<span class="chart-left"><a href="#" class="rescale" title="Scale Y axis to max">↕️&#xfe0e;</a></span>
				{{if eq $i 0}}<span class="chart-right"><small class="scale" title="Y-axis scale">{{nformat .Max $.Site}}</small></span>{{end}}
				<span class="half"></span>
				{{bar_chart $.Context .Stats $.Max $.Daily}}
			</div>
			<div class="refs">
				{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_backend_refs.gohtml" map "Refs" $.Refs "Site" $.Site "Totals" false}}
					{{if $.MoreRefs}}<div class="load-more-wrapper"><a href="#", class="btn load-more-refs">Show more</a></div>{{end}}
				{{end}}
			</div>
		</td>
	</tr>
{{else}}
	<tr><td colspan="3"><em>Nothing to display</em></td></tr>
{{- end}}
