<tbody class="totals"><tr id="TOTAL "{{if eq "TOTAL " $.ShowRefs}}class="target"{{end}}>
	<td>
		<span title="{{nformat .TotalPages.Count $.Site}} pageviews">{{nformat .TotalPages.CountUnique $.Site}}</span>
	</td>
	<td class="hide-mobile">
		<strong title="Totals for all the pages">Totals</strong>
		<a class="load-refs desktop" href="?showrefs=TOTAL%20&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#TOTAL%20">Top referrers</a><br>
		<small>
			Displaying
			<span class="total-unique-display">{{nformat .TotalUniqueDisplay $.Site}}</span> visits;
			<span class='total-display'>{{nformat .TotalHitsDisplay $.Site}}</span> pageviews
		</small>
	</td>
	<td>
		<div class="show-mobile">
			<strong>Total</strong> |
			<small>
				Displaying
				<span class="total-unique-display">{{nformat .TotalUniqueDisplay $.Site}}</span> visits;
				<span class='total-display'>{{nformat .TotalHitsDisplay $.Site}}</span> pageviews
			</small> |
			<a class="load-refs" href="?showrefs=TOTAL%20&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#TOTAL%20">Top referrers</a>
		</div>
		<div class="chart chart-bar chart-totals">
			<small class="bounce">
				<span title="Bounce rate">{{.TotalPages.Bounce}}%</span>{{/* ·
				<span title="Avg. time on page">{{.TotalPages.TimeAvg | dformat}}</span>*/}}
			</small>
			<span class="half"></span>
			{{bar_chart .Context .TotalPages.Stats .Max .Daily}}
		</div>
		<div class="refs">{{if and $.Refs (eq $.ShowRefs "TOTAL ")}}
			{{template "_backend_refs.gohtml" map "Refs" $.Refs "Site" $.Site "Totals" true}}
			{{if $.MoreRefs}}<a href="#_", class="load-more-refs">Show more</a>{{end}}
		{{end}}</div>
	</td>
</tr></tbody>
