{{range $h := .Pages}}
	<tr id="{{$h.Path}}"{{if eq $h.Path $.ShowRefs}}class="target"{{end}}>
		<td>{{nformat $h.Count $.Site}}</td>
		<td class="hide-mobile">
			<a class="rlink" title="{{$h.Path}}" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a><br>
			<small class="page-title {{if not $h.Title}}no-title{{end}}" title="{{$h.Title}}">{{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
			{{if $h.Event}}<sup class="label-event">event</sup>{{end}}
			{{if and $.Site.LinkDomain (not $h.Event)}}<sup><a class="go" target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">go</a></sup>{{end}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
				<small class="page-title {{if not $h.Title}}no-title{{end}}" title="{{$h.Title}}">| {{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
				{{if $h.Event}}<sup class="label-event">event</sup>{{end}}
				{{if and $.Site.LinkDomain (not $h.Event)}}<sup><a class="go" target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">go</a></sup>{{end}}
			</div>
			<div class="chart chart-bar">
				{{$max := .Max}}
				{{if $.Daily}}
					{{$max = .DailyMax}}
				{{end}}
				<span class="top max" title="Y-axis scale">{{nformat $max $.Site}}</span>
				<span class="half"></span>
				{{bar_chart $.Context .Stats $max $.Daily}}
			</div>
			<div class="refs">{{if and $.Refs (eq $.ShowRefs $h.Path)}}
				{{template "_backend_refs.gohtml" map "Refs" $.Refs "Site" $.Site}}
				{{if $.MoreRefs}}<a href="#_", class="load-more-refs">Show more</a>{{end}}
			{{end}}</div>
		</td>
	</tr>
{{else}}
	<tr><td colspan="3"><em>Nothing to display</em></td></tr>
{{- end}}
