{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}"{{if eq $h.Path $.ShowRefs}}class="target"{{end}}>
		<td>
			<span title="{{nformat $h.Count $.Site}} pageviews">{{nformat $h.CountUnique $.Site}}</span>
		</td>
		<td class="hide-mobile">
			<a class="load-refs rlink" title="{{$h.Path}}" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a><br>
			<small class="page-title {{if not $h.Title}}no-title{{end}}">{{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
			{{if $h.Event}}<sup class="label-event">event</sup>{{end}}

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
			{{end}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="load-refs rlink" title="{{$h.Path}}" href="?showrefs={{$h.Path}}&period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
				<small class="page-title {{if not $h.Title}}no-title{{end}}">| {{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
				{{if $h.Event}}<sup class="label-event">event</sup>{{end}}
				{{if and $.Site.LinkDomain (not $h.Event)}}
					<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
				{{end}}
			</div>

			<div class="chart chart-bar">
				<small class="bounce">
					<span title="Bounce rate">{{$h.Bounce}}%</span>{{/* ·
					<span title="Avg. time on page">{{$h.TimeAvg | dformat}}</span>*/}}
				</small>
				<span class="half"></span>
				{{bar_chart $.Context .Stats $.Max $.Daily}}
			</div>
			<div class="refs">
				{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_backend_refs.gohtml" map "Refs" $.Refs "Site" $.Site "Totals" false}}
					{{if $.MoreRefs}}<a href="#_", class="load-more-refs">Show more</a>{{end}}
				{{end}}
			</div>
		</td>
	</tr>
{{else}}
	<tr><td colspan="3"><em>Nothing to display</em></td></tr>
{{- end}}
