{{range $h := .Pages}}
	<tr id="{{$h.Path}}">
		<td>{{$h.Count | nformat}}</td>
		<td class="hide-mobile">
			<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
			{{- /* TODO: vertical alignment is messed up because of the ellipsis on .rlink :-/
			<sup><a target="_blank" href="https://{{$.Site.Domain}}{{$h.Path}}">go</a></sup>
			*/ -}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
			</div>
			<div class="chart chart-bar"><span class="max">{{.Max}}</span><span class="half"></span>{{bar_chart .Stats .Max}}</div>
			<div class="refs">{{if and $.Refs (eq $.ShowRefs $h.Path)}}
				{{template "_backend_refs.gohtml" $.Refs}}
				{{if $.MoreRefs}}<a href="#_", class="load-more-refs">load more</a>{{end}}
			{{end}}</div>
		</td>
	</tr>
{{- end}}
