<tbody><tr id="TOTAL "{{if eq "TOTAL " $.ShowRefs}}class="target"{{end}}>
	<td>
		<div class="chart chart-bar chart-totals" data-max="{{.MaxTotals}}">
			{{/* TODO: doesn't work well, not sure if there's much value in it anyway?
			<span class="chart-left"><a href="#" class="rescale" title="Scale Y axis to max">↕️&#xfe0e;</a></span>
			*/}}
			<span class="half"></span>
			<span class="chart-right"><small class="scale" title="Y-axis scale">{{nformat .MaxTotals $.Site}}</small></span>
			{{bar_chart .Context .TotalPages.Stats .MaxTotals .Daily}}
		</div>
	</td>
</tr></tbody>
