	</div> {{- /* .page */}}
	{{template "_bottom_links.gohtml" .}}
	{{if and .User.ID .Billing (eq .Path "/") (.Site.ShowPayBanner .Context)}}
		<div id="trial-expired">
			<p>Hey hey; you’ve been using GoatCounter for more than 14 days.<br>
				Please choose if you want to subscribe to a plan or continue with the
				free plan on the <a href="/billing">billing page</a>.</p>
		</div>
	{{end}}
	<span id="js-settings"
		data-offset="{{.Site.Settings.Timezone.Offset}}"
		data-first-hit-at="{{.Site.FirstHitAt.Unix}}"
		{{if .User.ID}}data-csrf="{{.User.CSRFToken}}"{{end}}
	>
		{{- .Site.Settings.String | unsafe_js -}}
	</span>

	<script crossorigin="anonymous" src="{{.Static}}/jquery.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/pikaday.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/script_backend.js?v={{.Version}}"></script>
</body>
</html>
