<table class="count-list count-list-refs"><tbody>
{{range $r := .Refs}}
	<tr>
		<td class="col-count"><span title="{{nformat $r.Count $.Site}} pageviews">{{nformat $r.CountUnique $.Site}}</span></td>
		<td class="col-ref{{if or (eq (deref_s $r.RefScheme) "g") (eq $r.Name "")}} generated{{end}}">
			{{if $r.Name -}}
				{{if $.Totals}}<a href="#" class="pages-by-ref">{{$r.Name}}</a>{{else}}{{$r.Name}}{{end}}
				{{if ne (deref_s $r.RefScheme) "g"}}<sup class="go"><a href="http://{{$r.Name}}" target="_blank" rel="noopener">visit</a></sup>
			{{- end}}
			{{else}}(no data){{end}}
		</td>
	</tr>
{{end}}
</tbody></table>
