	</div> {{- /* .page */}}
	{{template "_bottom_links.gohtml" .}}
	{{if and .User.ID .Billing (eq .Path "/") (.Site.ShowPayBanner .Context)}}
		<div id="trial-expired">
			<p>{{.T `nav-bot/trial-expired|Hey hey; you’ve been using GoatCounter for more than 14 days.<br>
				Please choose if you want to subscribe to a plan or continue with the free plan on the %[link billing page].`
				(tag "a" `href="/billing"`)}}
			</p>
		</div>
	{{end}}
	<span id="js-settings"
		data-offset="{{.User.Settings.Timezone.Offset}}"
		data-first-hit-at="{{.Site.FirstHitAt.Unix}}"
		{{if .User.ID}}data-csrf="{{.User.CSRFToken}}"{{end}}
	>
		{{- .User.Settings.String | unsafe_js -}}
	</span>

	<script crossorigin="anonymous" src="{{.Static}}/jquery.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/pikaday.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/helper.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/dashboard.js?v={{.Version}}"></script>
	<script crossorigin="anonymous" src="{{.Static}}/backend.js?v={{.Version}}"></script>
</body>
</html>
