<footer class="center">
	<div>
		<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/">Home</a> |
		<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/contact">Contact</a> |
		<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/help">Help</a> |
		<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/privacy">Privacy</a> |
		<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/terms">Terms</a>
	</div>
	<div>
		<a href="https://github.com/zgoat/goatcounter" target="_blank">GitHub</a> |
		<a href="https://www.producthunt.com/posts/goatcounter" target="_blank">Product Hunt</a> |
		<a href="https://patreon.com/arp242">Patreon</a>
	</div>
</footer>
