<footer class="center cbox">
	<div>
		{{if .Saas}}
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/">Home</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/contact">Contact</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/help">Help</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/contribute">Contribute</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/privacy">Privacy</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/gdpr">GDPR</a><span> |</span>
			<a {{if .Site}}target="_blank"{{end}} href="//www.{{.Domain}}/terms">Terms</a>
		{{end}}
	</div>
	<div>
		<a href="https://github.com/zgoat/goatcounter" target="_blank" rel="noopener">Source code</a><span> |</span>
		<a href="https://github.com/sponsors/arp242" target="_blank" rel="noopener">GitHub sponsors</a><span> |</span>
		<a href="https://patreon.com/arp242" target="_blank" rel="noopener">Patreon</a><span> |</span>
		<a href="https://www.producthunt.com/posts/goatcounter" target="_blank" rel="noopener">Product Hunt</a><span> |</span>
		<a href="https://alternativeto.net/software/goatcounter/" target="_blank" rel="noopener">AlternativeTo</a>
	</div>
</footer>
