		<script src="//{{.Static}}/imgzoom.js?v={{.Version}}"></script>
		<script src="//{{.Static}}/script.js?v={{.Version}}"></script>
	</div> {{/* .page */}}

	{{template "_bottom_links.gohtml" .}}

	<script>
		(function() {
			var script = document.createElement('script');
			window.counter = 'https://goatcounter.goatcounter.com/count'
			script.async = 1;
			script.src = '//gc.zgo.at/count.js';

			var ins = document.getElementsByTagName('script')[0];
			ins.parentNode.insertBefore(script, ins)
		})();
	</script>

	{{if .Billing}}
		<script>
			window.intergramId = 509523657;
			window.intergramServer = 'https://chat.goatcounter.com';
			window.intergramCustomizations = {
				cookieExpiration:    30,
				closedChatAvatarUrl: '//{{.Static}}/avatar.jpg',
				introMessage:        'Chat if you have questions',
				closedStyle:         'button',
				titleClosed:         'Chat',
				titleOpen:           'Let’s chat!',
				introMessage:        'Questions or feedback? Chat here!',
				autoResponse:        'Checking availability; please wait a minute…',
				autoNoResponse:      'It seems that no one is available to answer right now. Please tell us how we can ' +
									'contact you, and we will get back to you as soon as we can.',
			};
		</script>
		<script src="https://goatcounter.herokuapp.com/js/widget.js"></script>
	{{end}}
</body>
</html>
