		<script src="//{{.Static}}/imgzoom.js?v={{.Version}}"></script>
		<script src="//{{.Static}}/script.js?v={{.Version}}"></script>
	</div> {{/* .page */}}

	{{template "_bottom_links.gohtml" .}}

	<script>
		(function() {
			var script = document.createElement('script');
			window.counter = 'https://goatcounter.goatcounter.com/count'
			script.async = 1;
			script.src = '//gc.zgo.at/count.js';

			var ins = document.getElementsByTagName('script')[0];
			ins.parentNode.insertBefore(script, ins)
		})();
	</script>
</body>
</html>
