		<script crossorigin="anonymous" src="//{{.Static}}/imgzoom.js?v={{.Version}}"></script>
		<script crossorigin="anonymous" src="//{{.Static}}/script.js?v={{.Version}}"></script>
	</div> {{/* .page */}}

	{{template "_bottom_links.gohtml" .}}

	<script data-goatcounter="https://goatcounter.goatcounter.com/count"
	        async src="//gc.zgo.at/count.js"></script>

	{{if .Billing}}
		<script>
			window.intergramId = 509523657;
			window.intergramServer = 'https://chat.goatcounter.com';
			window.intergramCustomizations = {
				cookieExpiration:    30,
				closedChatAvatarUrl: '//{{.Static}}/avatar.jpg',
				introMessage:        'Chat if you have questions',
				closedStyle:         'button',
				titleClosed:         'Chat',
				titleOpen:           'Let’s chat!',
				introMessage:        'Questions or feedback? Chat here!',
				autoResponse:        'Checking availability; please wait a minute…',
				autoNoResponse:      'It seems that no one is available to answer right now. Please tell us how we can ' +
				                     'contact you, and we will get back to you as soon as we can.',
			};
		</script>
		<script src="https://goatcounter.herokuapp.com/js/widget.js"></script>
	{{end}}
</body>
</html>
