	<script src="//{{.Static}}/imgzoom.js?v={{.Version}}"></script>
	<script src="//{{.Static}}/script.js?v={{.Version}}"></script>
</div> {{/* .page */}}
	<footer class="center">
		<a href="/">Home</a> |
		<a href="/contact">Contact</a> |
		<a href="/help">Help</a> |
		<a href="/privacy">Privacy</a> |
		<a href="/terms">Terms</a> |
		<a href="https://github.com/zgoat/goatcounter" target="_blank">GitHub</a>
	</footer>
	<script>
		(function() {
			var script = document.createElement('script');
			window.counter = 'https://goatcounter.goatcounter.com/count'
			script.async = 1;
			script.src = '//gc.zgo.at/count.js';

			var ins = document.getElementsByTagName('script')[0];
			ins.parentNode.insertBefore(script, ins)
		})();
	</script>
</body>
</html>
