<div class="totals">
	<h2 class="full-width">Totals <small>
		{{if .Site.Settings.TotalsNoEvents}}
			<span>{{nformat (sub .TotalUnique .TotalEventsUnique) $.Site}}</span> visits;
			<span>{{nformat (sub .Total .TotalEvents) $.Site}}</span> pageviews
		{{else}}
			<span>{{nformat .TotalUnique $.Site}}</span> visits;
			<span>{{nformat .Total $.Site}}</span> pageviews
		{{end}}
	</small></h2>
	{{if .Err}}
		<em>Error: {{.Err}}</em>
	{{else}}
		<table class="count-list">{{template "_dashboard_totals_row.gohtml" .}}</table>
	{{end}}
</div>

