<div class="pages-list pages-list-text {{if .Group.Daily}}pages-list-daily{{end}} widget-{{if $.Loaded}}loaded{{else}}loading{{end}}" data-widget="{{.ID}}">
	<div class="widget-header">
		<h2>{{t .Context "dashboard/pages/header|Pages"}}
			{{if not $.User.Settings.FewerNumbers}}
				<small>{{t .Context `dashboard/pages/num-visits|%(num-visits) out of %(total-visits) visits shown`
					(map
						"num-visits"   (tag "span" `class="total-display"` (nformat .TotalDisplay $.User))
						"total-visits" (tag "span" `class="total"`         (nformat .Total $.User))
					)}}</small>
			{{end}}
		</h2>
		<a href="#" class="logged-in configure-widget" aria-label="{{t $.Context "button/cfg-dashboard|Configure"}}">⚙&#xfe0f;</a>
	</div>

	<table class="count-list count-list-pages count-list-text" data-max="{{.Max}}">
		<thead><tr>
			<th class="col-idx"></th>
			{{if not $.User.Settings.FewerNumbers}}
				<th class="col-n">{{t .Context "dashboard/pages/visits|Visits"}}</th>
			{{end}}
			<th class="col-diff">{{t .Context "dashboard/pages/change|Change"}}</th>
			<th class="col-p">{{t .Context "dashboard/pages/path|Path"}}</th>
			<th class="col-t">{{t .Context "dashboard/pages/title|Title"}}</th>
		</tr></thead>
		<tbody class="pages">{{template "_dashboard_pages_text_rows.gohtml" .}}</tbody>
	</table>
	<div class="load-btns">
		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
	</div>
</div>
