<div class="pages-list {{if .Daily}}pages-list-daily{{end}}">
	<h2 class="full-width">Pages <small>
		{{/* TODO: make option to split counts between events and regular pageviews */}}
		<span class="total-unique-display">{{nformat .TotalUniqueDisplay $.Site}}</span> out of
		{{nformat .TotalUnique $.Site}} visits shown
	</small></h2>
	{{if .Err}}
		<em>Error: {{.Err}}</em>
	{{else}}
		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			<tbody class="pages">{{template "_dashboard_pages_rows.gohtml" .}}</tbody>
		</table>
		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>Show more</a>
	{{end}}
</div>


