<tbody><tr id="TOTAL ">
	{{if .Site.Settings.TotalsAlign}}<td class="col-count"></td><td class="col-path hide-mobile"></td>{{end}}
	<td>
		<div class="chart chart-bar chart-totalsXX" data-max="{{.Max}}">
			{{/* TODO: doesn't work well, not sure if there's much value in it anyway?
			<span class="chart-left"><a href="#" class="rescale" title="Scale Y axis to max">↕&#xfe0e;</a></span>
			*/}}
			<span class="chart-right"><small class="scale" title="Y-axis scale">{{nformat .Max $.Site}}</small></span>
			<span class="half"></span>
			{{bar_chart .Context .Page.Stats .Max .Daily}}
		</div>
	</td>
</tr></tbody>
