<div class="pages-list {{if .Daily}}pages-list-daily{{end}}" data-widget="{{.ID}}">
	{{/* TODO: make option to split counts between events and regular pageviews */}}
	<h2 class="full-width">Pages <small>
		<span class="total-unique-display">{{nformat .TotalUniqueDisplay $.User}}</span> out of
		{{nformat .TotalUnique $.User}} visits shown
	</small></h2>
	{{/*
	TODO: bit tricky due to nested HTML
	{{t .Context "header/pages|Pages %[small %(n) out of %(total) visits shown]" (dict
		"small" (tag "small")
		"n"     (nformat .TotalUniqueDisplay $.User)
		"total" (nformat .TotalUnique $.User)
	)}}
	*/}}

	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err}}</em>
	{{else}}
		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			<tbody class="pages">{{template "_dashboard_pages_rows.gohtml" .}}</tbody>
		</table>
		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
	{{end}}
</div>
