{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}" data-id="{{$h.PathID}}" data-count="{{$h.Count}}"
		class="{{if eq $h.PathID $.ShowRefs}}target{{end}} {{if $h.Event}}event{{end}}"
	>
		<td class="col-idx">{{sum $.Offset $i}}</td>
		{{if not $.User.Settings.FewerNumbers}}
			<td class="col-n col-count">{{nformat $h.Count $.User}}</td>
			{{$d := index $.Diff $i}}
			<td class="col-diff {{if is_inf $d}}{{else if gt $d 0.0}}plus{{else if lt $d 0.0}}minus{{end}}">
				{{if is_inf $d}}
					<i>{{t $.Context "new-paren|(new)"}}</i>
				{{else}}
					{{if gt $d 0.0}}+{{else if lt $d 0.0}}–{{end}}{{printf "%.0f" (max (round (abs $d) 0) 1)}}%
				{{end}}
			</td>
		{{end}}
		<td class="col-p">
			<a class="load-refs rlink" href="#">{{$h.Path}}</a>

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<br><small class="go">
					<a target="_blank" rel="noopener" href="{{$.Site.LinkDomainURL true $h.Path}}">{{t $.Context "link/goto-path|Go to %(path)" ($.Site.LinkDomainURL false $h.Path)}}</a>
				</small>
			{{end}}

			<div class="refs hchart">
				{{if and $.Refs (eq $.ShowRefs $h.PathID)}}
					{{template "_dashboard_pages_refs.gohtml" (map "Context" $.Context "Refs" $.Refs "Count" $h.Count)}}
				{{end}}
			</div>
		</td>
		<td class="col-t page-title">{{if $h.Title}}{{$h.Title}}{{else}}<em>({{t $.Context "no-title|no title"}})</em>{{end}}
			{{if $h.Event}}<sup class="label-event">{{t $.Context "event|event"}}</sup>{{end}}</td>
		<td class="col-d"><span>{{text_chart $.Context .Stats $.Max}}</span></td>
	</tr>
{{else}}
	<tr><td colspan="6"><em>{{t $.Context "dashboard/nothing-to-display|Nothing to display"}}</em></td></tr>
{{- end}}
