<div class="totals" data-widget="{{.ID}}">
	<h2 class="full-width">{{t .Context "dashboard/totals/header|Totals"}}
		{{if .NoEvents}}
			<small>{{t .Context `dashboard/totals/num-visits|%(num-visits) visits; %(num-views) pageviews; excluding events`
				(map
					"num-visits" (tag "span" `` (nformat (sub .TotalUnique .TotalEventsUnique) $.User))
					"num-views"  (tag "span" `` (nformat (sub .Total .TotalEvents) $.User))
				)}}</small>
		{{else}}
			<small>{{t .Context `dashboard/totals/num-visits|%(num-visits) visits; %(num-views) pageviews`
				(map
					"num-visits" (tag "span" `` (nformat .TotalUnique $.User))
					"num-views"  (tag "span" `` (nformat .Total $.User))
				)}}</small>
		{{end}}
	</h2>

	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err}}</em>
	{{else}}
		<table class="count-list">{{template "_dashboard_totals_row.gohtml" .}}</table>
	{{end}}
</div>

