{{/* TODO: make option to split counts between events and regular pageviews */}}
<div class="pages-list {{if .Daily}}pages-list-daily{{end}}" data-widget="{{.ID}}">
	<div class="widget-header">
		<h2 class="full-width">{{t .Context "dashboard/pages/header|Pages"}}
		{{if not $.User.Settings.FewerNumbers}}
			<small>{{t .Context `dashboard/pages/num-visits|%(num-visits) out of %(total-visits) visits shown`
				(map
					"num-visits"   (tag "span" `class="total-display"` (nformat .TotalDisplay $.User))
					"total-visits" (tag "span" `class="total"`         (nformat .Total $.User))
				)}}</small>
		{{end}}
		</h2>
		<a href="#" class="logged-in configure-widget" aria-label="{{t $.Context "button/cfg-dashboard|Configure"}}">⚙&#xfe0f;</a>
	</div>

	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err.Error}}</em>
	{{else}}
		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			<tbody class="pages">{{template "_dashboard_pages_rows.gohtml" .}}</tbody>
		</table>
		<div class="load-btns">
			<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
			{{if .MorePages}}<a href="#" class="load-less">{{t .Context "link/show-less|(show less)"}}</a>{{end}}
		</div>
	{{end}}
</div>
