<div class="pages-list {{if .Daily}}pages-list-daily{{end}}" data-widget="{{.ID}}">
	{{/* TODO: make option to split counts between events and regular pageviews */}}
	<h2 class="full-width">{{t .Context "dashboard/pages/header|Pages"}}
	<small>{{t .Context `dashboard/pages/num-visits|%(num-visits) out of %(total-visits) visits shown`
		(map
			"num-visits"   (tag "span" `class="total-unique-display"` (nformat .TotalUniqueDisplay $.User))
			"total-visits" (tag "span" `class="total-unique"`         (nformat .TotalUnique $.User))
		)}}</small>
	</h2>

	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err}}</em>
	{{else}}
		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			<tbody class="pages">{{template "_dashboard_pages_rows.gohtml" .}}</tbody>
		</table>
		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
	{{end}}
</div>
