<div class="totals">
	<h2 class="full-width">Totals <small>
		{{if .NoEvents}}
			<span>{{nformat (sub .TotalUnique .TotalEventsUnique) $.User}}</span> visits;
			<span>{{nformat (sub .Total .TotalEvents) $.User}}</span> pageviews,
			excluding events
		{{else}}
			<span>{{nformat .TotalUnique $.User}}</span> visits;
			<span>{{nformat .Total $.User}}</span> pageviews
		{{end}}
	</small></h2>
	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err}}</em>
	{{else}}
		<table class="count-list">{{template "_dashboard_totals_row.gohtml" .}}</table>
	{{end}}
</div>

