{{- $x := (t $.Context "dashboard/loading|Loading…") -}}
{{- if $.Loaded -}}{{- $x = horizontal_chart .Context .Stats .TotalUTC .HasSubMenu true -}}{{- end -}}
{{- if .RowsOnly -}}
	{{- $x -}}
{{- else -}}
	<div class="hchart" data-widget="{{.ID}}">
		<div class="widget-header">
			<h2>{{.Header}}</h2>
			{{if .CanConfigure}}
				<a href="#" class="logged-in configure-widget" aria-label="{{t $.Context "button/cfg-dashboard|Configure"}}">⚙&#xfe0f;</a>
			{{end}}
		</div>
		{{template "_dashboard_warn_collect.gohtml" (map "IsCollected" .IsCollected "Context" .Context "Base" .Base)}}
		{{if .Err}}
			<em>{{t $.Context "p/error|Error: %(error-message)" .Err}}</em>
		{{else}}
			{{$x}}
		{{end}}
	</div>
{{- end -}}
