{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}" data-id="{{$h.PathID}}" class="{{if eq $h.Path $.ShowRefs}}target{{end}} {{if $h.Event}}event{{end}}">
		<td class="col-count">
			<span title="{{nformat $h.Count $.User}} {{if $h.Event}}total clicks{{else}}pageviews{{end}}">{{nformat $h.CountUnique $.User}}</span>
		</td>
		<td class="col-path hide-mobile">
			<a class="load-refs rlink" title="{{$h.Path}}" href="#">{{$h.Path}}</a><br>
			<small class="page-title {{if not $h.Title}}no-title{{end}}">{{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
			{{if $h.Event}}<sup class="label-event">event</sup>{{end}}

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
			{{end}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="load-refs rlink" title="{{$h.Path}}" href="#">{{$h.Path}}</a>
				<small class="page-title {{if not $h.Title}}no-title{{end}}">| {{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
				{{if $h.Event}}<sup class="label-event">event</sup>{{end}}
				{{if and $.Site.LinkDomain (not $h.Event)}}
					<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
				{{end}}
			</div>
			<div class="chart chart-bar" data-max="{{$h.Max}}">
				<span class="chart-left"><a href="#" class="rescale" title="Scale Y axis to max">↕&#xfe0e;</a></span>
				<span class="chart-right">{{$n := sum $.Offset $i}}
					{{- if (eq $i 0)}}<small class="scale" title="Y-axis scale">{{nformat $.Max $.User}}</small>
					{{- else if ge $n 11}}<span class="page-n" title="Page ranking">#{{$n}}</span>{{end -}}
				</span>
				<span class="half"></span>
				{{bar_chart $.Context .Stats $.Max $.Daily}}
			</div>
			<div class="hchart refs">
				{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_dashboard_pages_refs.gohtml" (map "Context" $.Context "Refs" $.Refs "CountUnique" $h.CountUnique)}}
				{{end}}
			</div>
		</td>
	</tr>
{{else}}
	<tr><td colspan="3"><em>{{t $.Context "nothing-to-display|Nothing to display"}}</em></td></tr>
{{- end}}
