{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}" data-id="{{$h.PathID}}" class="{{if eq $h.Path $.ShowRefs}}target{{end}} {{if $h.Event}}event{{end}}">
		<td class="col-idx">{{sum $.Offset $i}}</td>
		<td class="col-n col-count">{{nformat $h.CountUnique $.User}}</td>
		<td class="col-n">{{nformat $h.Count $.User}}</td>
		<td class="col-p">
			<a class="load-refs rlink" href="#">{{$h.Path}}</a>

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<br><small class="go"><a target="_blank" rel="noopener" href="https://{{$.Site.LinkDomain}}{{$h.Path}}">Go to {{$.Site.LinkDomain}}{{$h.Path}}</a></small>
			{{end}}

			<div class="refs hchart">
				{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_dashboard_pages_refs.gohtml" (map "Context" $.Context "Refs" $.Refs "CountUnique" $h.CountUnique)}}
				{{end}}
			</div>
		</td>
		<td class="col-t page-title">{{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}
			{{if $h.Event}}<sup class="label-event">event</sup>{{end}}</td>
		<td class="col-d"><span>{{text_chart $.Context .Stats $.Max $.Daily}}</span></td>
	</tr>
{{else}}
	<tr><td colspan="6"><em>Nothing to display</em></td></tr>
{{- end}}
