<div class="pages-list pages-list-text {{if .Daily}}pages-list-daily{{end}}" data-widget="{{.ID}}">
	<h2 class="full-width">{{t .Context "dashboard/pages/header|Pages"}}
		{{/* TODO: would be nice if we could just insert %(num-visits) without
		the explicit %[..], as there's nothing to translate in there. */}}
		<small>{{t .Context `dashboard/pages/num-visits|%[wrap1 %(num-visits)] out of %[wrap2 %(total-visits)] visits shown`
			(map
				"wrap1"        (tag "span" `class="total-unique-display"`)
				"wrap2"        (tag "span" `class="total-unique"`)
				"num-visits"   (nformat .TotalUniqueDisplay $.User)
				"total-visits" (nformat .TotalUnique $.User)
			)}}</small>
	</h2>

	<table class="count-list count-list-pages count-list-text" data-max="{{.Max}}">
		<thead><tr>
			<th class="col-idx"></th>
			<th class="col-n">{{t .Context "dashboard/pages/visits|Visits"}}</th>
			<th class="col-n" title="{{t .Context "dashboard/pages/pageviews|Pageviews"}}">{{t .Context "dashboard/pages/views|Views"}}</th>
			<th class="col-p">{{t .Context "dashboard/pages/path|Path"}}</th>
			<th class="col-t">{{t .Context "dashboard/pages/title|Title"}}</th>
			<th class="col-d" title="{{t .Context "dashboard/pages/stats-tooltip|Every bar represents 1/12th of the selected time range"}}">{{t .Context "dashboard/pages/stats|Stats"}}</th>
		</tr></thead>
		<tbody class="pages">{{template "_dashboard_pages_text_rows.gohtml" .}}</tbody>
	</table>
	<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
</div>
