{{range $i, $h := .Pages}}
	<tr id="{{$h.Path}}" data-id="{{$h.PathID}}" data-count="{{$h.CountUnique}}"
		class="{{if eq $h.Path $.ShowRefs}}target{{end}} {{if $h.Event}}event{{end}}"
	>
		{{if not $.User.Settings.FewerNumbers}}
			<td class="col-count">
				<span>{{nformat $h.CountUnique $.User}}</span>
			</td>
		{{end}}
		<td class="col-path hide-mobile">
			<a class="load-refs rlink" title="{{$h.Path}}" href="#">{{$h.Path}}</a><br>
			<small class="page-title {{if not $h.Title}}no-title{{end}}">{{if $h.Title}}{{$h.Title}}{{else}}<em>({{t $.Context "no-title|no title"}})</em>{{end}}</small>
			{{if $h.Event}}<sup class="label-event">{{t $.Context "event|event"}}</sup>{{end}}

			{{if and $.Site.LinkDomain (not $h.Event)}}
				<br><small class="go"><a target="_blank" rel="noopener" href="{{$.Site.LinkDomainURL true $h.Path}}">{{t $.Context "link/goto-path|Go to %(path)" ($.Site.LinkDomainURL false $h.Path)}}</a></small>
			{{end}}
		</td>
		<td>
			<div class="show-mobile">
				<a class="load-refs rlink" title="{{$h.Path}}" href="#">{{$h.Path}}</a>
				<small class="page-title {{if not $h.Title}}no-title{{end}}">| {{if $h.Title}}{{$h.Title}}{{else}}<em>(no title)</em>{{end}}</small>
				{{if $h.Event}}<sup class="label-event">{{t $.Context "event|event"}}</sup>{{end}}
				{{if and $.Site.LinkDomain (not $h.Event)}}
					<br><small class="go"><a target="_blank" rel="noopener" href="{{$.Site.LinkDomainURL true $h.Path}}">{{t $.Context "link/goto-path|Go to %(path)" ($.Site.LinkDomainURL false $h.Path)}}</a></small>
				{{end}}
			</div>
			<div class="chart chart-{{$.Style}}"
				data-max="{{$h.Max}}" data-stats="{{.Stats | json}}"
				data-daily="{{$.Daily}}"
			>
				{{if not $.User.Settings.FewerNumbers}}
					<span class="chart-left"><a href="#" class="rescale" title="{{t $.Context "scale-y|Scale the Y-axis of all charts the to highest value in this chart (%(n))" $h.Max}}">↕&#xfe0e;</a></span>
				{{end}}
				<canvas height="50"></canvas>
				<span class="chart-right">{{$n := sum $.Offset $i}}
					{{- if eq $i 0}}
						{{if not $.User.Settings.FewerNumbers}}
							<small class="scale" title="{{t $.Context "y-scale|Y-axis scale"}}">{{nformat $.Max $.User}}</small>
						{{end}}
					{{- else if ge $n 11}}
						{{/* TODO: this is broken, probably sice I added websocket
						support at the start of 2022. Guess we can just remove it? No
						one has complained */}}
						<span class="page-n" title="{{t $.Context "page-ranking|Page ranking"}}">#{{$n}}</span>
					{{end -}}
				</span>
			</div>
			<div class="hchart refs">
				{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_dashboard_pages_refs.gohtml" (map "Context" $.Context "Refs" $.Refs "CountUnique" $h.CountUnique)}}
				{{end}}
			</div>
		</td>
	</tr>
{{else}}
	<tr><td colspan="3"><em>
		{{if $.Loaded}}
			{{t $.Context "dashboard/nothing-to-display|Nothing to display"}}
		{{else}}
			{{t $.Context "dashboard/loading|Loading…"}}
		{{end}}
	</em></td></tr>
{{- end}}
