<div class="pages-list {{if .Daily}}pages-list-daily{{end}}" data-widget="{{.ID}}">
	{{/* TODO: make option to split counts between events and regular pageviews */}}
	{{/* TODO(z18n): would be nice if we could just insert %(num-visits) without
	the explicit %[..], as there's nothing to translate in there. */}}
	<h2 class="full-width">{{t .Context "dashboard/pages/header|Pages"}}
	<small>{{t .Context `dashboard/pages/num-visits|%[wrap1 %(num-visits)] out of %[wrap2 %(total-visits)] visits shown`
		(map
			"wrap1"        (tag "span" `class="total-unique-display"`)
			"wrap2"        (tag "span" `class="total-unique"`)
			"num-visits"   (nformat .TotalUniqueDisplay $.User)
			"total-visits" (nformat .TotalUnique $.User)
		)}}</small>
	</h2>

	{{if .Err}}
		<em>{{t .Context "p/error|Error: %(error-message)" .Err}}</em>
	{{else}}
		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			<tbody class="pages">{{template "_dashboard_pages_rows.gohtml" .}}</tbody>
		</table>
		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>{{t .Context "link/show-more|Show more"}}</a>
	{{end}}
</div>
