{{if .Site}}<fieldset id="home-pricing" class="plan"><span>{{else}}<div id="home-pricing">{{end}}
	{{if .Site}}
		<input type="radio" name="plan" id="personal" value="personal" {{if eq .Site.Plan "personal"}}checked{{end}}>
	{{end}}
	{{if .Site}}<label for="personal">{{else}}<div>{{end}}
		<h3>Free</h3>
		<ul>
			<li>Free; donation recommended</li>
			<li><a href="//www.{{.Domain}}/terms#commercial">Non-commercial</a> use</li>
			<li>Unlimited sites</li>
			<li>100k pageviews/month</li>
			<li>2.4M maximum pageviews </li>
			<li class="empty">&nbsp;</li>
			<li class="empty">&nbsp;</li>
		</ul>
	{{if .Site}}</label>{{else}}</div>{{end}}

	{{if .Site}}
		<input type="radio" name="plan" id="personalplus" value="personalplus" {{if eq .Site.Plan "starter"}}checked{{end}}>
	{{end}}
	{{if .Site}}<label for="personalplus">{{else}}<div>{{end}}
		<h3>Starter</h3>
		<ul>
			<li>€5/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li>100k pageviews/month</li>
			<li>4.8M maximum pageviews</li>
			<li>Custom domain</li>
			<li class="empty">&nbsp;</li>
		</ul>
	{{if .Site}}</label>{{else}}</div>{{end}}

	{{if .Site}}
		<input type="radio" name="plan" id="business" value="business" {{if eq .Site.Plan "business"}}checked{{end}}>
	{{end}}
	{{if .Site}}<label for="business">{{else}}<div>{{end}}
		<h3>Business</h3>
		<ul>
			<li>€15/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li>500k pageviews/month</li>
			<li>24M maximum pageviews</li>
			<li>Custom domain</li>
			<li class="empty">&nbsp;</li>
		</ul>
	{{if .Site}}</label>{{else}}</div>{{end}}

	{{if .Site}}
		<input type="radio" name="plan" id="businessplus" value="businessplus" {{if eq .Site.Plan "businessplus"}}checked{{end}}>
	{{end}}
	{{if .Site}}<label for="businessplus">{{else}}<div>{{end}}
		<h3>Business Plus</h3>
		<ul>
			<li>€30/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li>1M pageviews/month</li>
			<li>Unlimited total pageviews</li>
			<li>Custom domain</li>
			<li>Phone support</li>
		</ul>
	{{if .Site}}</label>{{else}}</div>{{end}}
{{if .Site}}</span></fieldset>{{else}}</div>{{end}}
<div id="home-pricing-custom">
	<a href="/contact">Contact</a> if you need more pageviews or want a privately installed hosted option.<br>
</div>
	<!--
	<a href="https://www.goatcounter.com/help#billing">Pricing FAQ</a><br>
	-->

<div id="home-pricing-faq">
	<h3 id="pricing-faq">Pricing FAQ</h3>
	{{template "_billing_help.gohtml" .}}

	<!--
	<em>Notes:</em>
	<ul>
		<li>Custom domains will <em>not</em> bypass adblockers.</li>
		<li>“Maximum pageviews” is the total amount of pageviews or events you can store.</li>
	</ul>
	-->
</div>
