<nav class="tab-nav">
	<a class="{{if eq .Path "/settings/main"}}active{{end}}"      href="/settings/main">Settings</a>
	<a class="{{if eq .Path "/settings/purge"}}active{{end}}"     href="/settings/purge">Delete pageviews</a>
	<a class="{{if eq .Path "/settings/export"}}active{{end}}"    href="/settings/export">Export/Import</a>

	{{if .User.AccessAdmin}}
		<a class="{{if eq .Path "/settings/users"}}active{{end}}"     href="/settings/users">Users</a>
		<a class="{{if eq .Path "/settings/sites"}}active{{end}}"     href="/settings/sites">Sites</a>
		{{if .Billing}}
			<a class="{{if eq .Path "/billing"}}active{{end}}"            href="/billing">Billing</a>
		{{end}}
		{{if .GoatcounterCom}}
			<a class="{{if eq .Path "/settings/delete-account"}}active{{end}}"    href="/settings/delete-account">Delete account</a>
		{{end}}
	{{end}}
</nav>
