{{range $i, $w := .Widgets}}
	<div class="widget widget-{{$w.Name}}">
		<span class="drag-handle" title="Drag to reorder"></span>
		<input type="hidden" name="widgets[{{$i}}].index" value="{{$i}}" class="index">
		<input type="hidden" name="widgets[{{$i}}].name" value="{{$w.Name}}">

		<div class="header">
			<div>
				{{if $w.Settings.HasSettings}}<a href="#" class="show-s" title="Settings">⚙️&#xfe0e;</a>{{else}}<span class="show-s"></span>{{end}}
				<strong class="main">{{$w.Label}}</strong>
				{{$s := $w.Settings.Display $w.Name}}
				{{if $s}}({{$s}}){{end}}
			</div>
			<a href="#" class="dashboard-rm" tabindex="-1">Remove</a>
		</div>

		<div class="widget-settings">
			<!-- this is a widgets.Widget, rather than goatcounter.Widget -->
			{{range $k, $v := $w.Settings}}
				{{if not $v.Hidden}}
					{{$id := (print "widgets_" $i "_s_" $k)}}
					{{$n  := (print "widgets[" $i "].s." $k)}}

					{{if eq $v.Type "checkbox"}}
						<label>{{checkbox $v.Value $n}} {{$v.Label}}</label>
					{{else if eq $v.Type "select"}}
						{{$x := $v.Value}}{{if not $x}}{{$x = ""}}{{end}}
						{{$opt := $v.Options}}{{if $v.OptionsFunc}}{{$opt = (call $v.OptionsFunc $.Context)}}{{end}}
						<label for="{{$id}}">{{$v.Label}}</label>
						<select type="{{$v.Type}}" name="{{$n}}" id="{{$id}}">
							{{range $o := $opt}}
								<option value="{{index $o 0}}" {{if eq (index $o 0) $x}}selected{{end}}>{{index $o 1}}</option>
							{{end}}
						</select>
					{{else}}
						<label for="{{$id}}">{{$v.Label}}</label>
						<input type="{{$v.Type}}" name="{{$n}}" id="{{$id}}" value="{{$v.Value}}">
					{{end}}
					<small class="help help-{{$v.Type}}">{{$v.Help}}</small>
					{{if $.Validate}}{{validate (print "settings.widgets[" $i "]." $k) $.Validate}}{{end}}
					<br>
				{{end}}
			{{end}}
		</div>
	</div>
{{end}}
