{{template "_top.gohtml" .}}

<h1>Admin</h1>

<h2>Sites list</h2>
<table>
<tbody>
	{{range $s := .Sites}}
		<tr>
			<td>{{$s.ID}}</td>
			<td>{{$s.Code}}</td>
			<td>{{$s.State}}</td>
			<td>{{$s.CreatedAt}}</td>
		</tr>
	{{end}}
</tbody>
</table>

<h2>User list</h2>
<table>
<tbody>
	{{range $u := .Users}}
		<tr>
			<td>{{$u.ID}}</td>
			<td>{{$u.Name}}</td>
			<td>{{$u.Email}}</td>
			<td>{{$u.State}}</td>
			<td>{{$u.CreatedAt}}</td>
		</tr>
	{{end}}
</tbody>
</table>

{{template "_bottom.gohtml" .}}
