{{template "_backend_top.gohtml" .}}

<style>
/* Sort */
table    { max-width: none !important; }
td       { white-space: nowrap; vertical-align: top; }
pre      { white-space: pre-wrap; border: 0; background-color: transparent; margin: 0; }
th       { text-align: left; }
.n       { text-align: right; }
input    { float: right; padding: .4em !important; }
.sort th { color: blue; cursor: pointer; }

/* Make queryID shorter, but still allow copy/pasting */
.qid-td    { padding: 0; }
.qid       { border: 1px solid #eee; width: 1em; line-height: 2em; overflow: hidden; display: block; }
.qid:hover { width: auto; }

#system-stats { display: flex; justify-content: space-between; }
h2            { cursor: pointer; }
.table-detail { background-color: #eee; }

.page { max-width: unset; }

.e {
	border: 1px solid #ddd;
	margin: .5em 0;
}
.cost {
	color: red;
}
</style>

<h2>Explain</h2>
<div id="explain">
	<form>
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
		<textarea name="query"></textarea>
		<button type="submit">Submit</button>
	</form>
</div>

<h2>System stats</h2>
<div id="system-stats">
	<pre>{{.Free}}{{.Load}}</pre>
	<pre>{{.Df}}</pre>
</div>

<h2>pg_stat_activity</h2>
<table>
{{if gt (len .Activity) 0}}
<thead><tr>
	<th>PID</th>
	<th class="n">Duration</th>
	<th>Query</th>
</tr></thead>
{{end}}
<tbody>
	{{range $s := .Activity}}
	<tr>
		<td>{{$s.PID}}</td>
		<td class="n">{{$s.Duration}}</td>
		<td><pre>{{$s.Query}}</pre></td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>pg_stat_progress_*</h2>
<table>
{{if gt (len .Progress) 0}}
<thead><tr>
	<th>Table</th>
	<th>Command</th>
	<th>Phase</th>
	<th>Status</th>
</tr></thead>
{{end}}
<tbody>
	{{range $s := .Progress}}
	<tr>
		<td>{{$s.Table}}</td>
		<td>{{$s.Command}}</td>
		<td>{{$s.Phase}}</td>
		<td>{{$s.Status}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>Tables</h2>
<table class="sort">
<thead><tr>
	<th>Table</th>
	<th class="n">T size</th>
	<th class="n">I size</th>
	<th>Last vacuum</th>
	<th>Last analyze</td>
	<th class="n" title="Number of seq scans → of live rows fetched by seq scans">Seq scan</th>
	<th class="n" title="Number of index scans → number of live rows fetched by index scans">Index scan</th>
	<th class="n">Live rows</th>
	<th class="n">Dead rows</th>
	<th class="n">Mod. rows</th>
</tr></thead>
<tbody>
	{{range $s := .Tables}}
	<tr>
		<td><a href="#" class="load-table">{{$s.Table}}</a></td>
		<td class="n">{{$s.TableSize}}M</td>
		<td class="n">{{$s.IndexesSize}}M</td>
		<td>
			{{if $s.LastVacuum.After $s.LastAutoVacuum}}
				{{$s.LastVacuum.Format "2006-01-02"}}
			{{else}}
				{{$s.LastAutoVacuum.Format "2006-01-02"}}
			{{end}}
			({{$s.VacuumCount}})
		</td>
		<td>
			{{if $s.LastAnalyze.After $s.LastAutoAnalyze}}
				{{$s.LastAnalyze.Format "2006-01-02"}}
			{{else}}
				{{$s.LastAutoAnalyze.Format "2006-01-02"}}
			{{end}}
			({{$s.AnalyzeCount}})
		</td>
		<td class="n">{{nformat64 $s.SeqScan}} → {{nformat64 $s.SeqRead}}</td>
		<td class="n">{{nformat64 $s.IdxScan}} → {{nformat64 $s.IdxRead}}</td>
		<td class="n">{{nformat64 $s.LiveTup}}</td>
		<td class="n">{{nformat64 $s.DeadTup}}</td>
		<td class="n">{{nformat64 $s.ModSinceAnalyze}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>Indexes</h2>
<table class="sort">
<thead><tr>
	<th>Index</th>
	<th class="n">Size</th>
	<th class="n"># scans</th>
	<th class="n"># entries returned</th>
	<th class="n"># rows fetch by simple scans</th>
</tr></thead>
<tbody>
	{{range $s := .Indexes}}
	<tr>
		<td>{{$s.Index}} on {{$s.Table}}</td>
		<td class="n">{{$s.Size}}M</td>
		<td class="n">{{nformat64 $s.Scan}}</td>
		<td class="n">{{nformat64 $s.TupRead}}</td>
		<td class="n">{{nformat64 $s.TupFetch}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2 id="statements">pg_stat_statements
<form method="get" action="#statements">
	<input type="hidden" name="order" value="{{.Order}}">
	<input name="filter" value="{{.Filter}}" placeholder="Filter">
</form>
</h2>
<table>
<thead><tr>
	<th></th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=calls#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=calls&asc=1#statements">asc</a>
		<br>
		Calls
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=total#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=total&asc=1#statements">asc</a>
		<br>
		Total
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=mean_time#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=mean_time&asc=1#statements">asc</a>
		<br>
		Mean
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=min_time#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=min_time&asc=1#statements">asc</a>
		<br>
		Min
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=max_time#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=max_time&asc=1#statements">asc</a>
		<br>
		Max
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=stddev_time#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=stddev_time&asc=1#statements">asc</a>
		<br>
		StdDev
	</th>
	<th class="n">
		<a href="?filter={{.Filter}}&order=hit_percent#statements">desc</a>/
		{{- "" -}}<a href="?filter={{.Filter}}&order=hit_percent&asc=1#statements">asc</a>
		<br>
		Cache
	</th>
	<th>Query</th>
</tr></thead>
<tbody>
	{{range $s := .Stats}}
	<tr>
		<td class="qid-td"><span class="qid">{{$s.QueryID}}</span></td>
		<td class="n">{{nformat $s.Calls $.Site}}</td>
		<td class="n">{{$s.Total | printf "%.1f"}}min</td>
		<td class="n">{{$s.MeanTime | printf "%.1f"}}ms</td>
		<td class="n">{{$s.MinTime | printf "%.1f"}}ms</td>
		<td class="n">{{$s.MaxTime | printf "%.1f"}}ms</td>
		<td class="n">{{$s.StdDevTime | printf "%.1f"}}</td>
		<td class="n">{{$s.HitPercent | printf "%.0f"}}%</td>
		<td><pre>{{$s.Query}}</pre></td>
	</tr>
	{{end}}
</tbody>
</table>

{{template "_backend_bottom.gohtml" .}}
