{{/*************************************************************************
 * This file was generated from tpl/api.markdown. DO NOT EDIT.
*************************************************************************/}}

{{template "_top.gohtml" .}}
{{define "sh_header"}}#!/bin/sh<br />
token=[your api token]
api=https://[my code].goatcounter.com/api/v0
curl() {
    \command curl \
        -H 'Content-Type: application/json' \
        -H "Authorization: Bearer $token" \
        "$@"
}{{end}}

<h1 id="goatcounter-api">GoatCounter API</h1>
<p>GoatCounter has a rudimentary API; this is far from feature-complete, but solves
some common use cases.</p>

<p>The API is currently unversioned and prefixed with <code>/api/v0</code>; breaking changes
will be avoided and are not expected but <em>may</em> occur. I'll be sure to send ample
notification of this to everyone who has generated an API key.</p>

<h2 id="authentication">Authentication <a href="#authentication"></a></h2>
<p>To use the API create a key in your account (<code>Settings → Password, MFA, API</code>);
send the API key in the <code>Authorization</code> header as <code>Authorization: bearer
[token]</code>.</p>

<p>You will need to use <code>Content-Type: application/json</code>; all requests return JSON
unless noted otherwise.</p>

<p>Example:</p>

<pre><code>curl -X POST https://example.goatcounter.com/api/v0/export \
    -H 'Content-Type: application/json' \
    -H 'Authorization: Bearer 2q2snk7clgqs63tr4xc5bwseajlw88qzilr8fq157jz3qxwwmz5'
</code></pre>

<p>Replace the key and URL with your actual values.</p>

<h2 id="rate-limit">Rate limit <a href="#rate-limit"></a></h2>
<p>The rate limit is 60 requests per 120 seconds. The current rate limits are
indicated in the the headers:</p>

<pre><code>X-Rate-Limit-Limit        Number of requests the rate limit kicks in; this is always the same.
X-Rate-Limit-Remaining    Requests remaining this period.
X-Rate-Limit-Reset        Seconds until the rate limits resets.
</code></pre>

<h2 id="errors">Errors <a href="#errors"></a></h2>
<p>Errors are reported in either an <code>error</code> or <code>errors</code> field; the <code>error</code> field
always contains a string; for example:</p>

<pre><code>{
    "error": "oh noes!"
}
</code></pre>

<p>The <code>errors</code> field contains an object with a list:</p>

<pre><code>{
    "errors": {
        "key":     ["error1", "error2"],
        "another": ["oh noes!"]
    }
}
</code></pre>

<p>A status code in the <code>2xx</code> range will never contain errors, a status code in the
<code>4xx</code> or <code>5xx</code> range will always have either <code>error</code> or <code>errors</code>, but never
both. There may also be additional data in other fields on errors.</p>

<h2 id="api-reference">API reference <a href="#api-reference"></a></h2>
<p>API reference docs are available at:</p>

<ul>
  <li><a href="/api.json">/api.json</a> – OpenAPI 2.0 JSON file.</li>
  <li>Online viewer: <a href="/api2.html">RapiDoc</a>, <a href="https://app.swaggerhub.com/apis-docs/Carpetsmoker/GoatCounter/0.1)">SwaggerHub</a>, <a href="/api.html">simple HTML</a></li>
</ul>

<h2 id="examples">Examples <a href="#examples"></a></h2>

<h3 id="backend-integration">Backend integration <a href="#backend-integration"></a></h3>
<p>You can use <code>/api/v0/count</code> to send requests from your backend. This is the same
as <code>/count</code> but has higher rate-limits, allows setting some additional fields,
and allows batching multiple pageviews in one request.</p>

<p>Detail are available in the <a href="/api.html#count">API reference</a>, a simple example
might look like:</p>

<pre><code>{{template "sh_header" .}}

curl -X POST  "$api/count" \
    --data '{"no_sessions": true, "hits": [{"path": "/one"}, {"path": "/two"}]}'
</code></pre>

<h3 id="export">Export <a href="#export"></a></h3>

<p>Example to export via the API:</p>

<pre><code>{{template "sh_header" .}}

# Start a new export, get ID from response object.
id=$(curl -X POST "$api/export" | jq .id)

# The export is started in the background, so we'll need to wait until it's finished.
while :; do
    sleep 1

    finished=$(curl "$api/export/$id" | jq .finished_at)
    if [ "$finished" != "null" ]; then
        # Download the export.
        curl "$api/export/$id/download" | gzip -d

        break
    fi
done
</code></pre>

<p>The above doesn't does no error checking for brevity: errors are reported in the
<code>error</code> or <code>errors</code> field as described above.</p>

<p>The export object contains a <code>last_hit_id</code> parameter, which can be used as a
pagination cursor to only download hits after this export. This is useful to
sync your local database every hour or so:</p>

<pre><code># Get cursor
start=$(curl "$api/export/$id" | jq .last_hit_id)

# Start new export starting from the cursor.
id=$(curl -X POST "$api/export" --data "{\"start_from_hit_id\":$start}" | jq .id)
</code></pre>

{{template "_bottom.gohtml" .}}
