{{template "_backend_top.gohtml" .}}

<h2>Settings</h2>
<div class="form-wrap">
	<form method="post" action="/save" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.Key.CSRFToken}}">

		<fieldset>
			<legend>Site settings</legend>
			<label for="name">Name</label>
			<input type="text" name="name" id="name" value="{{.Site.Name}}">
			<span>Your site’s name, e.g. <em>example.com</em> or <em>Example Inc.</em>.</span>

			<label>{{checkbox .Site.Settings.Public "settings.public"}}
				Make statistics publicly viewable</label>
			<span>By default you can only view the statistics if you’re signed in.
				With this enabled anyone can view the statistics.</span>
		</fieldset>

		<fieldset>
			<legend>Preferences</legend>
			<label for="date_format">Date format</label>
			<select name="settings.date_format" id="date_format">
				<option {{option_value .Site.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
				<option {{option_value .Site.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
				<option {{option_value .Site.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
				<option {{option_value .Site.Settings.DateFormat "2 Jan 06"}}>Short text (2 Jan 06)</option>
				<option {{option_value .Site.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
			</select>

			<label>{{checkbox .Site.Settings.TwentyFourHours "settings.twenty_four_hours"}}
				24-hour clock</label>

			<label for="limits_page">Page size</label>
			<input type="text" name="settings.limits.page" id="limits_page" value="{{.Site.Settings.Limits.Page}}">
			<span>Page size; a smaller size means faster load times.</span>

			<label for="limits_ref">Referrers page size</label>
			<input type="text" name="settings.limits.ref" id="limits_ref" value="{{.Site.Settings.Limits.Ref}}">
			<span>Page size for referrers overview.</span>

			{{/*
			<label for="limits_browser">Browser page size</label>
			<input type="text" name="settings.limits.browser" id="limits_browser" value="{{.Site.Settings.Limits.Browser}}">
			*/}}
		</fieldset>

		<button type="submit">Save</button>
	</form>
</div>

<h2 id="additional-sites">Additional sites</h2>
{{if .Site.Parent}}
	This site has a parent ({{parent_site .Context .Site.Parent}}), and can't have additional sites of its own.
{{else}}
	<p>You can add an unlimited number of additional sites which inherit the plan and users. You won't be charged extra.</p>
	<form method="post" action="/add">
		<input type="hidden" name="csrf" value="{{.User.Key.CSRFToken}}">
		<table class="auto">
			<thead><tr><th>Subdomain</th><th>Name</th><th></th></tr></thead>
			<tbody>
				{{range $s := .SubSites}}<tr>
					<td><a href="//{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a></td>
					<td>{{$s.Name}}</td>
					<td><a href="/remove/{{$s.ID}}">remove</a></td>
				</tr>{{end}}

				<tr>
					<td><input type="text" id="code" name="code" placeholder="Subdomain"></td>
					<td><input type="text" id="name" name="name" placeholder="Name"></td>
					<td><button type="submit">Add new</button></td>
				</tr>
		</tbody></table>
	</form>

{{end}}

<h2 id="site-code">Site code</h2>
<p>Insert the code below just before the closing &lt;/body&gt; tag:</p>
{{template "_backend_sitecode.gohtml" .}}

{{/*
<h2 id="domain">Custom domain</h2>
<p>Add a <code>CNAME</code> record to your GoatCounter domain:</p>
<pre>stats   IN CNAME    {{.Site.Code}}.{{.Domain}}.</pre>
*/}}

<h2 id="export">Export</h2>
<p>Export all data as CSV, for backups, or if you want to import somewhere else.
	The first line is a header with the field descriptions.</p>

<ul>
	<li><a href="/export/hits.csv">hits.csv</a></li>
	<li><a href="/export/browsers.csv">browsers.csv</a></li>
</ul>

{{template "_backend_bottom.gohtml" .}}
