{{template "_backend_top.gohtml" .}}

<nav class="tab-nav"></nav>

<div>
	<h2 id="setting">Settings</h2>
	<div class="form-wrap">
		<form method="post" action="/save-settings" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Site settings</legend>
				<label for="name">Name</label>
				<input type="text" name="name" id="name" value="{{.Site.Name}}">
				{{validate "site.name" .Validate}}
				<span>Your site’s name, e.g. <em>“example.com”</em> or <em>“Example Inc”</em>.</span>

				<label for="user.name">Your name</label>
				<input type="text" name="user.name" id="user.name" value="{{.User.Name}}">
				{{validate "user.name" .Validate}}

				<label for="user.email">Your email</label>
				<input type="text" name="user.email" id="user.email" value="{{.User.Email}}">
				{{validate "user.email" .Validate}}
				<span>You will need access to the inbox to sign in.</span>

				<label>{{checkbox .Site.Settings.Public "settings.public"}}
					Make statistics publicly viewable</label>
				<span>Anyone can view the statistics without logging in.</span>

				{{if .Site.PlanCustomDomain .Context}}
					<label for="cname">Custom domain</label>
					<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}">
					<span>Custom domain, e.g. <em>“stats.example.com”</em>; set a
						CNAME record to <code>{{.Site.Code}}.{{.Domain}}</code>.
						<a href="http://www.{{.Domain}}/help#custom-domain" target="_blank">Detailed instructions</a>.</span>
				{{end}}
			</fieldset>

			<fieldset>
				<legend>Preferences</legend>
				<label for="date_format">Date format</label>
				<select name="settings.date_format" id="date_format">
					<option {{option_value .Site.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
					<option {{option_value .Site.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
					<option {{option_value .Site.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
					<option {{option_value .Site.Settings.DateFormat "2 Jan 06"}}>Short text (2 Jan 06)</option>
					<option {{option_value .Site.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
				</select>

				<label>{{checkbox .Site.Settings.TwentyFourHours "settings.twenty_four_hours"}}
					24-hour clock</label>

				<label for="limits_page">Page size</label>
				<input type="text" name="settings.limits.page" id="limits_page" value="{{.Site.Settings.Limits.Page}}">
				{{validate "settings.limits.page" .Validate}}

				<label for="limits_ref">Referrers page size</label>
				<input type="text" name="settings.limits.ref" id="limits_ref" value="{{.Site.Settings.Limits.Ref}}">
				{{validate "settings.limits.ref" .Validate}}
			</fieldset>

			<div class="flex-break"></div>
			<button type="submit">Save</button>
		</form>
	</div>
</div>

<div>
	<h2 id="additional-sites">Additional sites</h2>
	{{if .Site.Parent}}
		This site has a parent
		(<a href="{{parent_site .Context .Site.Parent}}/billing">{{parent_site .Context .Site.Parent}}</a>),
		and can't have additional sites of its own.
	{{else}}
		<p>Add GoatCounter to multiple websites by creating a “child site”,
			which is a separate GoatCounter site which inherits the plan, users,
			and logins from the current site, but is otherwise completely
			separate. You can add as many as you want.</p>

		<form method="post" action="/add">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
			<table class="auto">
				<thead><tr><th>Code</th><th>Name</th><th></th></tr></thead>
				<tbody>
					{{range $s := .SubSites}}<tr>
						<td><a href="//{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a></td>
						<td>{{$s.Name}}</td>
						<td><a href="/remove/{{$s.ID}}">remove</a></td>
					</tr>{{end}}

					<tr>
						<td>
							<input type="text" id="code" name="code" placeholder="Code"><br>
							<span class="help">You will access your account at https://<em>[my_code]</em>.{{.Domain}}.</span>
						</td>
						<td>
							<input type="text" id="name" name="name" placeholder="Name"><br>
							<span class="help">Your site’s name, e.g. <em>example.com</em> or <em>Example Inc.</em></span>
						</td>

		<!--
		<p>You just have to choose a code on which to access the site (e.g.
			https://<em>[my_code]</em>.goatcounter.com) and a name.</p>
		-->
						<td><button type="submit">Add new</button></td>
					</tr>
			</tbody></table>
		</form>
	{{end}}
</div>

<div>
	<h2 id="site-code">Site code</h2>
	<p>Insert the code below just before the closing &lt;/body&gt; tag:</p>
	{{template "_backend_sitecode.gohtml" .}}
</div>

<div>
	<h2 id="purge">Purge</h2>
	<p>Remove all instances of a page.</p>

	<p>Matches are case insensitive. Supports <code>%</code> as a wildcard; e.g.
		<code>/page%.html</code> matches everything starting with <code>/page</code> and
		ending with <code>.html</code>. <code>_</code> matches any character; e.g.
		<code>_.html</code> matches <code>a.html</code> and <code>b.html</code>. Use
		<code>\%</code> and <code>\_</code> for the literal characters without special
		meaning.</p>

	<p>This won’t adjust the browser or location statistics, as they’re not
		stored per-path.</p>

	<form method="get" action="/purge">
		<input type="text" name="path" placeholder="Path" required>
		<button type="submit">Purge</button>
		<span>You will see a preview of matches before anything is deleted</span>
	</form>
</div>

<div>
	<h2 id="export">Export</h2>
	<p>Export all data as CSV, for backups, or if you want to import somewhere else.
		The first line is a header with the field descriptions.</p>

	<ul>
		<li><a href="/export/hits.csv">hits.csv</a></li>
	</ul>
</div>

{{template "_backend_bottom.gohtml" .}}
