{{template "_top_backend.gohtml" .}}
{{if not .User.ID}}
<p>This is the management panel for the {{.Site.Name}} newsletter.
	<a href="/user/new">Sign in</a> or go to the
	<a href="https://{{.Domain}}">home page</a></p>
{{else}}

<form>
	<input type="hidden" name="showrefs" value="{{.ShowRefs}}">	
	<input type="text" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
	<input type="text" id="period-end" name="period-end" value="{{tformat .PeriodEnd ""}}">
	<button type="submit">Go</button>
	<br>
	<span class="period-select">
		select last
		<button class="link" name="period" value="day">day</button>,
		<button class="link" name="period" value="week">week</button>,
		<button class="link" name="period" value="month">month</button>,
		<button class="link" name="period" value="quarter">quarter</button>,
		<button class="link" name="period" value="half-year">half year</button>,
		<button class="link" name="period" value="year">year</button>,
		<button class="link" name="period" value="all">all time</button>.
	</span>
</form>

<h2>Pages</h2>
<table class="count-list">
<tbody>
	{{range $h := .Pages}}
		<tr id="{{$h.Path}}">
            <td>{{$h.Count | nformat}}</td>
			<td><a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a></td>
			<td>
				{{template "_backend_chart_bar.gohtml" $h}}
				{{/*
				{{template "_backend_chart_line.gohtml" $h}}
				*/}}

				<div class="refs">
					{{if and $.Refs (eq $.ShowRefs $h.Path)}}
						{{template "_backend_refs.gohtml" $.Refs}}
					{{end}}
				</div>
            </td>
		</tr>
	{{end}}
</tbody>
</table>

<h2>Site code</h2>
<p>Add to your <code>&lt;head&gt;</code> tag:</p>
<pre>
&lt;script&gt;
	(function() {
		if (window.location.hostname.indexOf('localhost') &gt; -1) {
			return;
		}

		var script = document.createElement('script');
		window.count = 'https://{{.Site.Code}}.{{.Domain}}/count'
		script.async = 1;
		script.src = '/{{.Static}}/count-nodata.js';

		var ins = document.getElementsByTagName('script')[0];
		ins.parentNode.insertBefore(script, ins)
	})();
&lt;/script&gt;
</pre>

{{/*
<h2>Users</h2>
Add users, manage (temporary) tokens for sending.
*/}}

{{end}}
{{template "_bottom_backend.gohtml" .}}
