{{- template "_backend_top.gohtml" . -}}

{{if and .User.ID (not .Site.ReceivedData)}}
	<div class="flash flash-i">
		<p><strong>No data received</strong> – GoatCounter hasn’t received any
		data yet.<br>
		Make sure the site is set up correctly with the code below inserted just
		before the closing &lt;/body&gt; tag:</p>
		{{template "_backend_sitecode.gohtml" .}}

		<p><small>This message will disappear once we receive data; see
			<a href="/code">Site code</a> in the top menu for further
			documentation and ready-made integrations.</small></p>
	</div>
{{end}}

{{if and .Site.Settings.Public (not .User.ID)}}<div class="flash flash-i"><p>Note: public view is updated once an hour. Sign in to get real-time statistics.</p></div>{{end}}

<form id="period-form">
	<div class="period-form-date">
		{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
		<button type="submit" tabindex="-1" class="hide-btn" aria-label="Submit"></button>
		<input type="hidden" name="showrefs" value="{{.ShowRefs}}">
		<input type="hidden" id="hl-period" name="hl-period">

		<div class="date">
			<input type="text" autocomplete="off" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .Site .PeriodStart ""}}"> –
			<input type="text" autocomplete="off" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .Site .PeriodEnd ""}}">
			<button type="submit">Go</button>

			<span class="period-form-select period-{{.SelectedPeriod}}">
				<span>
					Select last
					<button class="link" name="period" value="week">week</button> ·
					<button class="link" name="period" value="month">month</button> ·
					<button class="link" name="period" value="quarter">quarter</button> ·
					<button class="link" name="period" value="half-year">half year</button> ·
					<button class="link" name="period" value="year">year</button>
				</span>

				<span>
					Current
					<button class="link" name="period" value="week-cur">week</button> ·
					<button class="link" name="period" value="month-cur">month</button>
				</span>
			</span>
		</div>

		<div class="period-form-move">
			<div>
				← back
				<button class="link" name="move" value="week-b">week</button> ·
				<button class="link" name="move" value="month-b">month</button>
			</div>

			<div>
				<button class="link" name="move" value="week-f">week</button> ·
				<button class="link" name="move" value="month-f">month</button>
				forward →
			</div>
		</div>

	</div>

	<div class="pages-list">
		<header class="h2 header-pages">
			<h2>Pages</h2>
			<sup class="hide-mobile">(total <span class="total-hits">{{nformat2 .TotalHits $.Site}}</span> hits, <span class="total-display">{{nformat2 .TotalHitsDisplay $.Site}}</span> displayed)</sup>
			<input autocomplete="off" name="filter" value="{{.Filter}}" id="filter-paths" placeholder="Filter paths"
				{{if .Filter}}class="value"{{end}}
				title="Filter the list of paths; matched case-insensitive on path and title">
		</header>

		<table class="count-list count-list-pages">
			<tbody>{{template "_backend_pages.gohtml" .}}</tbody>
		</table>

		<a href="#_" class="load-more" {{if not (gt .TotalHits .TotalHitsDisplay)}}style="display: none"{{end}}
				data-href="/pages?period-start={{tformat $.Site $.PeriodStart ""}}&period-end={{tformat $.Site $.PeriodEnd ""}}&filter={{.Filter}}&exclude={{range $h := .Pages}}{{$h.Path}},{{end}}"
		>load more</a>
	</div>
</form>

<div class="browser-charts">
	<div>
		<h2>Browsers</h2>
		{{if eq .TotalBrowsers 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/browsers">{{horizontal_chart .Context .Browsers .TotalBrowsers 0 .5 true true}}</div>
			</div>
		{{end}}
	</div>
	<div>
		<h2>Screen size{{if before_size .Site.CreatedAt}} <small>Since 16 Sept 2019</small>{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/sizes">{{horizontal_chart .Context .SizeStat .TotalSize 0 0.1 true true}}</div>
			</div>
			<p><small>The screen sizes are an indication and influenced by DPI and zoom levels.</small></p>
		{{end}}
	</div>
	<div class="location-chart">
		<h2>Locations{{if before_loc .Site.CreatedAt}} <small>Since 7 Nov 2019</small>{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar">{{horizontal_chart .Context .LocationStat .TotalLocation 0 3 false true}}</div>
			</div>
			{{if .ShowMoreLocations}}<a href="#" class="show-all">Show all</a>{{end}}
		{{end}}
	</div>
	<div class="top-refs-chart">
		<h2>Top referers</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/pages-by-ref">{{horizontal_chart .Context .TopRefs .TotalHits 0 0 true false}}</div>
			</div>
			{{if .ShowMoreRefs}}<a href="#" class="show-more">Show more</a>{{end}}
		{{end}}
	</div>
</div>

{{- template "_backend_bottom.gohtml" . }}
