{{template "_backend_top.gohtml" .}}

<nav class="tab-nav"></nav>

<div>
	<h2 id="setting">Settings</h2>
	<div class="form-wrap">
		<form method="post" action="/save-settings" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Site settings</legend>
				<label for="name">Name</label>
				<input type="text" name="name" id="name" value="{{.Site.Name}}">
				{{validate "site.name" .Validate}}
				<span>Your site’s name, e.g. <em>“example.com”</em> or <em>“Example Inc”</em>.</span>

				<label for="link_domain">Domain</label>
				<input type="text" name="link_domain" id="link_domain" value="{{.Site.LinkDomain}}">
				{{validate "site.link_domain" .Validate}}
				<span>Your site’s domain, e.g. <em>“www.example.com”</em>, used for linking to the page in the overview.</span>

				<label>{{checkbox .Site.Settings.Public "settings.public"}}
					Make statistics publicly viewable</label>
				<span>Anyone can view the statistics without logging in.</span>

				<label for="data_retention">Data retention in days</label>
				<input type="number" name="settings.data_retention" id="limits_page" value="{{.Site.Settings.DataRetention}}">
				{{validate "site.settings.data_retention" .Validate}}
				<span class="help">Pageviews and all associated data will be permanently removed after this many days. Set to <code>0</code> to never delete.</span>

				<label>Ignore IPs</label>
				<input type="text" name="settings.ignore_ips" value="{{.Site.Settings.IgnoreIPs}}">
				{{validate "site.settings.ignore_ips" .Validate}}
				<span>Never count requests coming from these IP addresses.<br>
					Comma-separated. Only supports exact matches.
					<a href="#_" id="add-ip">Add current IP</a></span>
			</fieldset>

			<fieldset>
				<legend>Domain settings</legend>

				{{if .Saas}}
					<label for="code">Code</label>
					<input type="text" {{/*name="code"*/}} disabled id="code" class="inline" value="{{.Site.Code}}">
					{{validate "site.code" .Validate}}
					<span class="help">You will access your account at https://<em>[my-code]</em>.{{.Domain}}.<br>
						Changing this isn’t implemented yet; contact
						<a href="mailto:support@goatcounter.com">support@goatcounter.com</a>
						if you want to change it.
					</span>
				{{end}}

				{{if .Saas}}
					<label for="cname">Custom domain</label>
					<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}"
						{{if not (.Site.PlanCustomDomain .Context)}}disabled{{end}}>
					<span>Custom domain, e.g. <em>“stats.example.com”</em>.
						{{if not (.Site.PlanCustomDomain .Context)}}
							Requires Personal Plus or Business plan (you’re
							on the {{.Site.Plan}} plan; see
							<a href="/billing">billing</a>.
						{{else}}
							Set a CNAME record to <code>{{.Site.Code}}.{{.Domain}}</code>.
							<a href="http://www.{{.Domain}}/help#custom-domain" target="_blank">Detailed instructions</a>.
						{{end}}</span>
				{{else}}
					<label for="cname">Goatcounter domain</label>
					<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}">
					<span>You GoatCounter installation’s domain, e.g. <em>“stats.example.com”</em>.</span>
				{{end}}
			</fieldset>

			<fieldset>
				<legend>User info and preferences</legend>

				<label for="user.name">Your name</label>
				<input type="text" name="user.name" id="user.name" value="{{.User.Name}}">
				{{validate "user.name" .Validate}}

				<label for="user.email">Your email</label>
				<input type="text" name="user.email" id="user.email" value="{{.User.Email}}">
				{{validate "user.email" .Validate}}
				<span>You will need access to the inbox to sign in.</span>

				<label for="limits_page">Page size</label>
				<input type="number" min="1" max="25" name="settings.limits.page" id="limits_page" value="{{.Site.Settings.Limits.Page}}">
				{{validate "site.settings.limits.page" .Validate}}

				<label for="limits_ref">Referrers page size</label>
				<input type="number" min="1" max="25" name="settings.limits.ref" id="limits_ref" value="{{.Site.Settings.Limits.Ref}}">
				{{validate "site.settings.limits.ref" .Validate}}
			</fieldset>

			<fieldset>
				<legend>Localisation preferences</legend>

				<label for="date_format">Date format</label>
				<select name="settings.date_format" id="date_format">
					<option {{option_value .Site.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
					<option {{option_value .Site.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
					<option {{option_value .Site.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
					<option {{option_value .Site.Settings.DateFormat "2 Jan ’06"}}>Short text (2 Jan '06)</option>
					<option {{option_value .Site.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
				</select>

				<label>{{checkbox .Site.Settings.TwentyFourHours "settings.twenty_four_hours"}}
					24-hour clock (13:00)</label>

				<label>{{checkbox .Site.Settings.SundayStartsWeek "settings.sunday_starts_week"}}
					Week starts on Sunday</label>

				<label for="number_format">Thousands separator</label>
				<select name="settings.number_format" id="number_format">
					<option {{option_value (string .Site.Settings.NumberFormat) "8239"}}>Thin space (42 123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "160"}}>Space (42 123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "44"}}>Comma (42,123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "46"}}>Dot (42.123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "39"}}>Apostrophe (42'123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "1"}}>None (42123)</option>
				</select>
				{{validate "site.settings.number_format" .Validate}}

				<label for="timezone">Timezone</label>
				<select name="settings.timezone" id="timezone">
					<option {{option_value $.Site.Settings.Timezone.String ".UTC"}}>UTC</option>
					{{range $tz := .Timezones}}<option {{option_value $.Site.Settings.Timezone.String $tz.String}}>{{$tz.Display}}</option>
					{{end}}
				</select>
				{{validate "site.settings.timezone" .Validate}}
				<span><a href="#_" id="set-local-tz">Set from browser</a></span>
			</fieldset>

			<div class="flex-break"></div>
			<button type="submit">Save</button>
		</form>

		{{if has_errors .Validate}}
			<div class="flash flash-e"
				style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
			Additional errors:{{.Validate.HTML}}</div>
		{{end}}
	</div>
</div>

{{if .Saas}}
	<div>
		<h2 id="additional-sites">Additional sites</h2>
		{{if .Site.Parent}}
			This site has a parent
			(<a href="{{parent_site .Context .Site.Parent}}/billing">{{parent_site .Context .Site.Parent}}</a>),
			and can't have additional sites of its own.
		{{else}}
			<p>Add GoatCounter to multiple websites by creating a “child site”,
				which is a separate GoatCounter site which inherits the plan, users,
				and logins from the current site, but is otherwise completely
				separate. The current site’s settings are copied on creation, but
				are independent afterwards.</p>
			<p>You can add as many as you want.</p>

			<form method="post" action="/add">
				<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
				<table class="auto">
					<thead><tr><th>Code</th><th>Name</th><th></th></tr></thead>
					<tbody>
						{{range $s := .SubSites}}<tr>
							<td><a href="//{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a></td>
							<td>{{$s.Name}}</td>
							<td><a href="/remove/{{$s.ID}}">delete</a></td>
						</tr>{{end}}

						<tr>
							<td>
								<input type="text" id="code" name="code" placeholder="Code"><br>
								<span class="help">You will access your account at https://<em>[my-code]</em>.{{.Domain}}.</span>
							</td>
							<td>
								<input type="text" id="name" name="name" placeholder="Name"><br>
								<span class="help">Your site’s name, e.g. <em>example.com</em> or <em>Example Inc.</em></span>
							</td>

							<td><button type="submit">Add new</button></td>
						</tr>
				</tbody></table>
			</form>
		{{end}}
	</div>
{{end}}

<div>
	<h2 id="purge">Purge</h2>
	<p>Remove all instances of a page.</p>

	<p>Matches are case insensitive. Supports <code>%</code> as a wildcard; e.g.
		<code>/page%.html</code> matches everything starting with <code>/page</code> and
		ending with <code>.html</code>. <code>_</code> matches any character; e.g.
		<code>_.html</code> matches <code>a.html</code> and <code>b.html</code>. Use
		<code>\%</code> and <code>\_</code> for the literal characters without special
		meaning.</p>

	<p><strong>This won’t adjust the browser or location statistics, as they’re not
		stored per-path.</strong>They will be cleared if you remove all paths
		though (using <code>%</code>, or if there are no more paths left).</p>

	<form method="get" action="/purge">
		<input type="text" name="path" placeholder="Path" required>
		<button type="submit">Purge</button>
		<span>You will see a preview of matches before anything is deleted</span>
	</form>
</div>

<div>
	<h2 id="export">Export</h2>
	<p>Export all data as CSV, for backups, or if you want to import somewhere else.
		The first line is a header with the field descriptions.</p>

	<ul>
		<li><a href="/export/hits.csv">hits.csv</a></li>
	</ul>
</div>

{{if .Saas}}
	<div>
		<h2 id="delete">Delete account</h2>
		{{if .Site.Parent}}
			<p>Note this site has a parent
				(<a href="{{parent_site .Context .Site.Parent}}/billing">{{parent_site .Context .Site.Parent}}</a>),
				this will delete only this subsite, and not the parent.</p>
		{{end}}

		<p>The site {{if not .Site.Parent}}and all subsites{{end}} will be marked as deleted, and will no longer be accessible.
			All data will be removed after 7 days.</p>

		<form method="post" action="/delete" class="form-max-width">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			{{if and (not .Site.Parent) .Saas}}
				<label for="reason">It would be appreciated if you could let me know
					if there's anything in particular you're missing in Goatcounter,
					or any other reasons you have for wanting to delete your
					account. This is entirely optional.</label><br>
				<textarea id="reason" name="reason"></textarea><br><br>
			{{end}}

			<button type="submit">Delete site</button> (no confirmation)
		</form>
		<p><a href="/contact">Contact</a> within 7 days if you changed your mind and want to recover your data.</p>
	</div>
{{end}}

{{template "_backend_bottom.gohtml" .}}
