{{template "_backend_top.gohtml" .}}

<h1>Admin</h1>

<p><a href="/debug/pprof">pprof</a></p>

<h2>Sites</h2>
<p>All sites with at least 1,000 hits in the last 30 days; the counts for the
parent site includes the child sites.</p>
<table>
	<tr>
		<th>ID</th>
		<th><a href="?order=count"># hits</a></th>
		<th>Code</th>
		<th>Name</th>
		<th>User</th>
		<th>Plan</th>
		<th><a href="?order=created_at">Created at</a></th>
	</tr>
	{{range $s := .Stats}}
		<tr id="{{$s.ID}}">
			<td><a href="/admin/{{$s.ID}}">{{$s.ID}}</a></td>
			<td>{{nformat2 $s.Count $.Site}}</td>
			<td>
				{{if $s.Public}}
					<a href="https://{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a>
				{{else}}
					{{$s.Code}}
				{{end}}
			</td>
			<td>{{$s.Name}}{{if $s.LinkDomain}} – {{$s.LinkDomain}}{{end}}</td>
			<td>"{{$s.User}}" &lt;{{$s.Email}}&gt;</td>
			<td>
				{{$s.Plan}}
				{{if eq $s.Plan "child"}}(<a href="#{{$s.Parent}}">{{$s.Parent}}</a>){{end}}
			</td>
			<td>{{tformat $s.CreatedAt ""}}</td>
		</tr>
	{{end}}
</table>

<h2>Signups</h2>
<div class="chart chart-bar">
{{bar_chart $.Context .Signups .MaxSignups false}}
</div>

<h2>Usage</h2>
<table>
	<tr>
		<th>Site</th>
		<th>Count</th>
		<th>Ref</th>
	</tr>
	{{range $s := .Usage}}
		<tr>
			<td><a href="/admin/{{$s.Site}}">{{$s.Site}}</a></td>
			<td>{{$s.Count}}</td>
			<td>{{$s.Domain}}</td>
		</tr>
	{{end}}
</table>

{{template "_backend_bottom.gohtml" .}}
