{{template "_backend_top.gohtml" .}}

<nav class="tab-nav"></nav>

<div>
	<h2 id="setting">Settings</h2>
	<div class="form-wrap">
		<form method="post" action="/save-settings" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Site settings</legend>
				<label for="link_domain">Your site</label>
				<input type="text" name="link_domain" id="link_domain" value="{{.Site.LinkDomain}}">
				{{validate "site.link_domain" .Validate}}
				<span>Your site’s domain, e.g. <em>“www.example.com”</em>, used for linking to the page in the overview.</span>
			</fieldset>

			<fieldset>
				<legend>Domain settings</legend>

				{{if .GoatcounterCom}}
					<label for="code">Code</label>
					<input type="text" {{/*name="code"*/}} disabled id="code" class="inline" value="{{.Site.Code}}">
					{{validate "site.code" .Validate}}
					<span class="help">You will access your account at https://<em>[my-code]</em>.{{.Domain}}.<br>
						Changing this isn’t implemented yet; contact
						<a href="mailto:support@goatcounter.com">support@goatcounter.com</a>
						if you want to change it.
					</span>
				{{end}}

				{{if .GoatcounterCom}}
					<label for="cname">Custom domain</label>
					<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}"
						{{if not (.Site.PlanCustomDomain .Context)}}disabled{{end}}>
					<span>Custom domain, e.g. <em>“stats.example.com”</em>.
						{{if not (.Site.PlanCustomDomain .Context)}}
							Requires Personal Plus or Business plan (you’re
							on the {{.Site.Plan}} plan; see
							<a href="/billing">billing</a>).
						{{else}}
							{{if .Site.CnameSetupAt}}
								<br>Domain verified and set up (note: it may take up to an hour for the certificate to work).
							{{else if .Site.Cname}}
								<br><span style="color: red;">Not yet verified</span>; set a CNAME record to
								<code>{{.Site.Code}}.{{.Domain}}</code>.
								<a href="https://www.goatcounter.com/help#custom-domain" target="_blank">Detailed instructions</a>.
								Verification runs every 2 hours.
							{{else}}
								Set a CNAME record to
								<code>{{.Site.Code}}.{{.Domain}}</code>.
								<a href="https://www.goatcounter.com/help#custom-domain" target="_blank">Detailed instructions</a>.
							{{end}}
						{{end}}</span>
				{{else}}
					<label for="cname">GoatCounter domain</label>
					<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}">
					<span>You GoatCounter installation’s domain, e.g. <em>“stats.example.com”</em>.</span>
				{{end}}
			</fieldset>

			<fieldset>
				<legend>User info and preferences</legend>

				<label for="user.email">Your email</label>
				<input type="text" name="user.email" id="user.email" value="{{.User.Email}}">
				{{validate "user.email" .Validate}}
				<span>You will need to re-verify the new address.</span>

				<label for="limits_page">Page size</label>
				<input type="number" min="1" max="25" name="settings.limits.page" id="limits_page" value="{{.Site.Settings.Limits.Page}}">
				{{validate "site.settings.limits.page" .Validate}}

				<label for="limits_ref">Referrers page size</label>
				<input type="number" min="1" max="25" name="settings.limits.ref" id="limits_ref" value="{{.Site.Settings.Limits.Ref}}">
				{{validate "site.settings.limits.ref" .Validate}}
			</fieldset>

			<fieldset>
				<legend>Localisation preferences</legend>

				<label for="date_format">Date format</label>
				<select name="settings.date_format" id="date_format">
					<option {{option_value .Site.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
					<option {{option_value .Site.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
					<option {{option_value .Site.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
					<option {{option_value .Site.Settings.DateFormat "2 Jan ’06"}}>Short text (2 Jan '06)</option>
					<option {{option_value .Site.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
				</select>

				<label>{{checkbox .Site.Settings.TwentyFourHours "settings.twenty_four_hours"}}
					24-hour clock (13:00)</label>

				<label>{{checkbox .Site.Settings.SundayStartsWeek "settings.sunday_starts_week"}}
					Week starts on Sunday</label>

				<label for="number_format">Thousands separator</label>
				<select name="settings.number_format" id="number_format">
					<option {{option_value (string .Site.Settings.NumberFormat) "8239"}}>Thin space (42 123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "160"}}>Space (42 123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "44"}}>Comma (42,123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "46"}}>Dot (42.123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "39"}}>Apostrophe (42'123)</option>
					<option {{option_value (string .Site.Settings.NumberFormat) "1"}}>None (42123)</option>
				</select>
				{{validate "site.settings.number_format" .Validate}}

				<label for="timezone">Timezone</label>
				<select name="settings.timezone" id="timezone">
					<option {{option_value $.Site.Settings.Timezone.String ".UTC"}}>UTC</option>
					{{range $tz := .Timezones}}<option {{option_value $.Site.Settings.Timezone.String $tz.String}}>{{$tz.Display}}</option>
					{{end}}
				</select>
				{{validate "site.settings.timezone" .Validate}}
				<span><a href="#_" id="set-local-tz">Set from browser</a></span>
			</fieldset>

			<fieldset>
				<legend>Tracking</legend>

				<label>{{checkbox .Site.Settings.Public "settings.public"}}
					Make statistics publicly viewable</label>
				<span>Anyone can view the statistics without logging in.</span>

				<label for="data_retention">Data retention in days</label>
				<input type="number" name="settings.data_retention" id="limits_page" value="{{.Site.Settings.DataRetention}}">
				{{validate "site.settings.data_retention" .Validate}}
				<span class="help">Pageviews and all associated data will be permanently removed after this many days. Set to <code>0</code> to never delete.</span>

				<label>Ignore IPs</label>
				<input type="text" name="settings.ignore_ips" value="{{.Site.Settings.IgnoreIPs}}">
				{{validate "site.settings.ignore_ips" .Validate}}
				<span>Never count requests coming from these IP addresses.
					Comma-separated. Only supports exact matches.
					<a href="#_" id="add-ip">Add your current IP</a>.
					{{if .Site.LinkDomain}}<br>
					Alternatively, <a href="http://{{.Site.LinkDomain}}#toggle-goatcounter">disable for this browser</a> (click again to enable).{{end}}
				</span>

				<label>Campaign parameters</label>
				<input type="text" name="settings.campaigns" value="{{.Site.Settings.Campaigns}}">
				{{validate "site.settings.campaigns" .Validate}}
				<span>
					List of parameters to count as ‘campaigns’; if set then the
					value will be set as the referrer, overriding any Referer
					header.{{/* <a href="/code#campaigns">Details</a>.
					Comma-separated; first match takes precedence.*/}}
				</span>

			</fieldset>

			<div class="flex-break"></div>
			<button type="submit">Save</button>
		</form>

		{{if has_errors .Validate}}
			<div class="flash flash-e"
				style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
			Additional errors:{{.Validate.HTML}}</div>
		{{end}}
	</div>
</div>

{{if .GoatcounterCom}}
	<div>
		<h2 id="additional-sites">Additional sites</h2>
		{{if .Site.Parent}}
			This site has a parent and can't have additional sites of its own.
			<a href="{{parent_site .Context .Site.Parent}}/settings#tab-additional-sites">Manage the parent’s sites</a>.
		{{else}}
			<p>Add GoatCounter to multiple websites by creating a “child site”,
				which is a separate GoatCounter site which inherits the plan, users,
				and logins from the current site, but is otherwise completely
				separate. The current site’s settings are copied on creation, but
				are independent afterwards; the only limitation is that child
				sites can’t have child sites of their own.</p>
			<p>You can add as many as you want.</p>

			<form method="post" action="/add">
				<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
				<table class="auto table-left">
					<thead><tr><th>Code</th><th></th></tr></thead>
					<tbody>
						{{range $s := .SubSites}}<tr>
							<td><a href="//{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a></td>
							<td><a href="/remove/{{$s.ID}}">delete</a></td>
						</tr>{{end}}

						<tr>
							<td>
								<input type="text" id="code" name="code" placeholder="Code"><br>
								<span class="help">You will access your account at https://<em>[my-code]</em>.{{.Domain}}.</span>
							</td>
							<td><button type="submit">Add new</button></td>
						</tr>
				</tbody></table>
			</form>
		{{end}}
	</div>
{{end}}

<div>
	<h2 id="purge">Purge</h2>
	<p>Remove all instances of a page.</p>

	<p>Matches are case insensitive. Supports <code>%</code> as a wildcard; e.g.
		<code>/page%.html</code> matches everything starting with <code>/page</code> and
		ending with <code>.html</code>. <code>_</code> matches any character; e.g.
		<code>_.html</code> matches <code>a.html</code> and <code>b.html</code>. Use
		<code>\%</code> and <code>\_</code> for the literal characters without special
		meaning.</p>

	<p><strong>This won’t adjust the browser or location statistics, as they’re not
		stored per-path.</strong>They will be cleared if you remove all paths
		though (using <code>%</code>, or if there are no more paths left).</p>

	<form method="get" action="/purge">
		<input type="text" name="path" placeholder="Path" required autocomplete="off">
		<button type="submit">Purge</button>
		<span>You will see a preview of matches before anything is deleted</span><br>
		<label><input type="checkbox" name="match-title"> Match title as well</label>
	</form>
</div>

<div>
	<h2 id="export">Export/Import</h2>

	<div class="flex-form">
		<form method="post" action="/export" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Export</legend>
				<p>Start the process and email you a download link once it’s
				done. You can only do this once per hour and will override any
				previous backups you may have.</p>

				<p>This includes all pageviews, including those marked as "bot", which
				aren't shown in the overview.</p>

				<label for="startFrom">Pagination cursor</label>
				<input type="number" id="startFrom" name="startFrom">
				<span>There will be a ‘pagination cursor’ in the email, if you fill this
					in here it will export only pageviews that were recorded
					after the previous export.</span><br><br>

				<button type="submit">Start export</button>
			</fieldset>
		</form>

		<form method="post" action="/import" enctype="multipart/form-data" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Import</legend>

				<label for="file">CSV file; may be compressed with gzip</label>
				<input type="file" name="csv" required accept=".csv,.csv.gz">

				<label><input type="checkbox" name="replace"> Clear all existing pageviews.</label>
				<br>

				<button type="submit">Start import</button>
			</fieldset>
		</form>
	</div>

	<hr>

	<h3>CSV format</h3>
	<p>The first line is a header with the field names. The fields, in order, are:</p>
	<table class="table-left">
		<tr><th>1,Path</th><td>Path name (e.g. <code>/a.html</code>).
			This also doubles as the event name. This header is prefixed
			with the version export format (see versioning below).</td></tr>
		<tr><th>Title</th><td>Page title that was sent.</td></tr>
		<tr><th>Event</th><td>If this is an event; <code>true</code> or <code>false</code>.</td></tr>
		<tr><th>Bot</th><td>If this is a bot request; <code>0</code> if it's
			not, or one of the
			<a href="https://pkg.go.dev/zgo.at/isbot?tab=doc#pkg-constants">isbot</a>
			constants if it is.</td></tr>
		<tr><th>Session</th><td>The session ID, to track unique visitors.</td>
		<tr><th>FirstVisit</th><td>First visit in this session?</td>
		<tr><th>Referrer</th><td>Referrer data.</td></tr>
		<tr><th>Referrer scheme</th><td>
				<code>h</code> – HTTP; an URL;<br>
				<code>g</code> – Generated; e.g. all the various Hacker News interfaces don't
				add a link to the specific story, so are just recorded as “Hacker News”;<br>
				<code>c</code> – Campaign; text string from a campaign parameter;<br>
				<code>o</code> – Other (e.g. Android apps).
			</td></tr>
		<tr><th>Browser</th><td><code>User-Agent</code> header.</td></tr>
		<tr><th>Screen size</th><td>Screen size as <code>x,y,scaling</code>.</td></tr>
		<tr><th>Location</th><td>ISO 3166-1 country code.</td></tr>
		<tr><th>Date</th><td>Creation date as RFC 3339/ISO 8601.</td></tr>
	</table>

	<h3>Versioning</h3>
	<p>The format of the CSV file may change in the future; the version of the
	export file is recorded at the start of the header as a number.</p>

	<p>It’s <strong>strongly recommended</strong> to check this number if you're
	using a script to import/sync data and error out if it changes. Any future
	incompatibilities will be documented here.</p>
</div>

<div>
	<h2 id="auth">Password, MFA, API</h2>

	<div class="flex-form">
		<form method="post" action="/user/change-password" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Change password</legend>

				{{if .User.Password}}
					<label for="c_password">Current password</label>
					<input type="password" name="c_password" id="c_password" required
						autocomplete="current-password"><br>
				{{end}}

				<label for="password">New password</label>
				<input type="password" name="password" id="password" required
					autocomplete="new-password"><br>

				<label for="password2">New password (confirm)</label>
				<input type="password" name="password2" id="password2" required
					autocomplete="new-password"><br>

				<button>Change password</button>
			</fieldset>
		</form>

		{{if .User.TOTPEnabled}}
			<form method="post" action="/user/disable-totp" class="vertical">
				<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

				<fieldset>
					<legend>Multi-factor authentication</legend>

					<p>MFA is currently enabled for this account.</p>

					<button type="submit">Disable MFA</button>
				</fieldset>
			</form>
		{{else}}
			<form method="post" action="/user/enable-totp">
				<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

				<fieldset>
					<legend>Multi-factor authentication</legend>
					<p>Enable TOTP-based multi-factor authentication by scanning the
					code in your authenticator app or entering the secret
					manually.</p>

					<div style="display: flex; justify-content: space-between">
						{{totp_barcode .User.Email (base32 .User.TOTPSecret) }}
						<div>Secret:<br>{{ .User.TOTPSecret | base32 }}</div>
					</div>

					<label for="totp_token">Verification token: </label>
					<input type="text" name="totp_token" id="totp_token" required
						autocomplete="one-time-code" inputmode="numeric" pattern="[0-9]*">
					<button type="submit">Enable MFA</button>
				</fieldset>
			</form>
		{{end}}
	</div>
	<br>

		<fieldset>
			<legend>API tokens</legend>

			<a href="https://www.goatcounter.com/api">API documentation</a>
			<table class="auto table-left">
				<thead><tr><th>Name</th><th>Permissions</th><th>Token</th><th>Created at</th><th></th></tr></thead>

				<tbody>
					{{range $t := .APITokens}}<tr>
						<td>{{$t.Name}}</td>
						<td>
							{{if $t.Permissions.Count}}Record pageviews{{end}}
							{{if $t.Permissions.Export}}Export{{end}}
						</td>
						<td>{{$t.Token}}</td>
						<td>{{$t.CreatedAt.UTC.Format "2006-01-02 (UTC)"}}</td>

						<td>
							<form method="post" action="/user/api-token/remove/{{$t.ID}}">
								<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">

								<button class="link">delete</button>
							</form>
						</td>
					</tr>{{end}}

					<tr>
						<form method="post" action="/user/api-token">
							<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">

							<td>
								<input type="text" id="name" name="name" placeholder="Name">
							</td>
							<td>
								{{/*
								<label title="Record pageviews with /api/v0/count">
									<input type="checkbox" name="permissions.count">Record pageviews</label><br>
								*/}}
								<label title="Export data with /api/v0/export">
									<input type="checkbox" name="permissions.export">Export</label>
							</td>
							<td><button type="submit">Add new</button></td>
						</form>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</form>
</div>

<div>
	<h2 id="delete">Delete {{if or .Site.Parent (not .GoatcounterCom)}}site{{else}}account{{end}}</h2>
	{{if .Site.Parent}}
		<p>Note this site has a parent
			(<a href="{{parent_site .Context .Site.Parent}}/billing">{{parent_site .Context .Site.Parent}}</a>),
			this will delete only this subsite, and not the parent.</p>
	{{end}}

	<p>The site {{if not .Site.Parent}}and all subsites{{end}} will be
		marked as deleted, and will no longer be accessible. All data will
		be removed after 7 days.</p>

	<form method="post" action="/delete" class="form-max-width">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		{{if and (not .Site.Parent) .GoatcounterCom}}
			<label for="reason">It would be appreciated if you could let me know
				if there's anything in particular you're missing in GoatCounter,
				or any other reasons you have for wanting to delete your
				account. This is entirely optional.</label><br>
			<textarea id="reason" name="reason" placeholder="Optional reason for deletion">{{index .Delete "Reason"}}</textarea><br><br>

			<label>{{checkbox (index .Delete "ContactMe") "contact_me"}} It’s okay to follow up</label><br>
			<div style="max-width: 40em; color: #333;">I might contact you
				with some follow-up questions or commentary if you leave
				this checked. I won’t try to convince you to stay (I’m not a
				telecom), but I might ask a question or two, or outline
				future plans if you’re missing a particular
				feature.</div><br>
		{{end}}

		<button type="submit">Delete site</button> (no confirmation)
	</form>
	{{if .GoatcounterCom}}
		<p><a href="/contact">Contact</a> within 7 days if you changed your mind and want to recover your data.</p>
	{{else}}
		<p>Note: the site will be ‘soft-deleted’ and the site (and all data) will be permanently deleted after 7 days.</p>
	{{end}}
</div>

{{template "_backend_bottom.gohtml" .}}
