{{template "_backend_top.gohtml" .}}

<style>.plan-free { background-color: #eaeaea; }</style>

<h1>Admin</h1>

<p><a href="/debug/pprof">pprof</a> | <a href="/admin/sql">PostgreSQL</a></p>

<h2>Signups</h2>
<div class="chart chart-bar">{{bar_chart $.Context .Signups .MaxSignups false}}</div>

<h2>Sites</h2>
<p>All sites with at least 1,000 hits in the last 30 days; the counts for the
parent site includes the child sites.</p>
<table style="max-width: none">
	<tr>
		<th>ID</th>
		<th><a href="?order=last_month">hits/month</a></th>
		<th><a href="?order=total">total hits</a></th>
		<th>Code</th>
		<th>Domain</th>
		<th>User</th>
		<th>Plan</th>
		<th><a href="?order=created_at">Created at</a></th>
	</tr>
	{{range $s := .Stats}}
		<tr id="{{$s.ID}}" class="plan-{{$s.Plan}}">
			<td><a href="/admin/{{$s.ID}}">{{$s.ID}}</a></td>
			<td>{{nformat $s.LastMonth $.Site}}</td>
			<td>{{nformat $s.Total $.Site}}</td>
			<td>
				{{if $s.Public}}
					<a href="https://{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a>
				{{else}}
					{{$s.Code}}
				{{end}}
			</td>
			<td>{{$s.LinkDomain}}</td>
			<td>{{$s.Email}}</td>
			<td>
				{{if $s.Stripe}}
					{{$s.Plan}}
					{{if has_prefix $s.Stripe "cus_github"}}
					<a href="https://github.com/{{substr $s.Stripe 11 -1}}">GitHub</a>
					{{else if not (has_prefix $s.Stripe "cus_free_")}}
						<a href="https://dashboard.stripe.com/customers/{{$s.Stripe}}">Stripe</a>
					{{end}}
				{{else}}
					{{if eq $s.Plan "child"}}
						child of <a href="#{{$s.Parent}}">{{$s.Parent}}</a>
					{{else}}
						free
					{{end}}
				{{end}}
			</td>
			<td>{{tformat $.Site $s.CreatedAt ""}}</td>
		</tr>
	{{end}}
</table>

{{template "_backend_bottom.gohtml" .}}
