{{- template "_backend_top.gohtml" . -}}

{{if and (not .User.ID) (not .Site.Settings.Public)}}
<p>This is the management panel for the {{.Site.Name}} visitor counter.
	Sign in or go to the <a href="https://{{.Domain}}">home page</a></p>
	{{template "_backend_signin.gohtml" .}}
{{else}}

<div class="count-list-opt">
	<form>
		<span class="period-select">
			Select last
			<button class="link" name="period" value="day">day</button>,
			<button class="link" name="period" value="week">week</button>,
			<button class="link" name="period" value="month">month</button>,
			<button class="link" name="period" value="quarter">quarter</button>,
			<button class="link" name="period" value="half-year">half year</button>,
			<button class="link" name="period" value="year">year</button>,
			<button class="link" name="period" value="all">all time</button>.
		</span><br>

		<input type="hidden" name="showrefs" value="{{.ShowRefs}}">
		<input type="text" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
		<input type="text" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .PeriodEnd ""}}">
		<button type="submit">Go</button>
	</form>
</div>

<h2>Pages <sup>(total {{nformat .TotalHits}} hits)</sup></h2>
<table class="count-list">
<tbody>
	{{range $h := .Pages}}
		<tr id="{{$h.Path}}">
			<td>{{$h.Count | nformat}}</td>
			<td>
				<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
				{{- /* TODO: vertical alignment is messed up because of the ellipsis on .rlink :-/
				<sup><a target="_blank" href="https://{{$.Site.Domain}}{{$h.Path}}">go</a></sup>
				*/ -}}
			</td>
			<td>
				<div class="chart chart-bar"><span class="max">{{.Max}}</span><span class="half"></span>{{bar_chart .Stats .Max}}</div>
				{{/*<div class="chart chart-line">
					<span class="max">{{.Max}}</span>
					<svg version="1.1">
						<line x1="0" x2="99999" y1="25" y2="25" stroke="#ddd" stroke-width="1"/>
						<polyline fill="#db1212" stroke="#db1212" stroke-width="1" points="{{line_chart .Stats .Max}}"/>
					</svg>
				</div>*/}}
				<div class="refs">{{if and $.Refs (eq $.ShowRefs $h.Path)}}
					{{template "_backend_refs.gohtml" $.Refs}}
				{{end}}</div>
            </td>
		</tr>
	{{- end}}
</tbody>
</table>

<h2>Browsers</h2>
<table>
<tbody>
	{{range $b := .Browsers}}
		<tr>
			<td>{{$b.Count}}</td>
			<td>{{$b.Browser}}</td>
		</tr>
	{{end}}
</tbody>
</table>

{{end}} {{/* User ID check */}}
{{- template "_backend_bottom.gohtml" . -}}
