{{template "_backend_top.gohtml" .}}

<h2>Admin</h2>

<p><a href="/debug/pprof">pprof</a></p>

<h3>Sites</h3>
<table><tbody>
	<tr>
		<th># hits</th>
		<th>Code</th>
		<th>Name</th>
		<th>User</th>
		<th>Plan</th>
		<th>Created at</th>
	</tr>
	{{range $s := .Stats}}
		<tr>
			<td>{{nformat $s.Count}}</td>
			<td>
				{{if $s.Public}}
					<a href="https://{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a>
				{{else}}
					{{$s.Code}}
				{{end}}
			</td>
			<td>{{$s.Name}}</td>
			<td>"{{$s.User}}" &lt;{{$s.Email}}&gt;</td>
			<td>{{$s.Plan}}</td>
			<td>{{tformat $s.CreatedAt ""}}</td>
		</tr>
	{{end}}
</tbody></table>

<h3>Contacts</h3>
{{range $s := .Stats}}
	{{$s.Email}},
{{end}}

{{template "_backend_bottom.gohtml" .}}
