{{- template "_backend_top.gohtml" . -}}

{{if and (not .User.ID) (not .Site.Settings.Public)}}
<p>Sign in or go to the <a href="https://{{.Domain}}">home page</a></p>
	{{template "_backend_signin.gohtml" .}}
{{else}}

{{if and .User.ID (not .Site.ReceivedData)}}
	<div class="flash flash-i">
		<p><strong>No data received</strong> – GoatCounter didn’t receive any
		data yet.<br>
		Make sure the site is set up correctly with the below code inserted just
		before the closing &lt;/body&gt; tag:</p>
		<pre>{{template "_backend_sitecode.gohtml" .}}</pre>

		<p><small>This message will disappear once we receive data; you will
		still be able to see the site code in <a href="/settings">settings</a>.</small></p>
	</div>
{{end}}

{{if and .Site.Settings.Public (not .User.ID)}}<div class="flash flash-i"><p>Note: public view is updated once an hour. Sign in to get real-time statistics.</p></div>{{end}}

<div class="count-list-opt">
	<form>
		{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
		<button type="submit" class="hide"></button>

		<span class="period-select period-{{.Period}}">
			Select last
			<button class="link" name="period" value="day">day</button>,
			<button class="link" name="period" value="week">week</button>,
			<button class="link" name="period" value="month">month</button>,
			<button class="link" name="period" value="quarter">quarter</button>,
			<button class="link" name="period" value="half-year">half year</button>,
			<button class="link" name="period" value="year">year</button>,
			<button class="link" name="period" value="all">all time</button>.
		</span><br>

		<input type="hidden" name="showrefs" value="{{.ShowRefs}}">
		<input type="text" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
		<input type="text" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .PeriodEnd ""}}">
		<input type="hidden" id="hl-period" name="hl-period" value="">
		<button type="submit">Go</button>
	</form>
</div>

<div class="pages-list">
	<h2>Pages <sup>(total {{nformat .TotalHits}} hits{{if ne .TotalHits .TotalHitsDisplay}}, <span class="total-display">{{nformat .TotalHitsDisplay}}</span> displayed{{end}})</sup></h2>
	<table class="count-list">
		<tbody>{{template "_backend_pages.gohtml" .}}</tbody>
	</table>

	{{/* TODO: make it work w/o JS */}}
	{{if gt .TotalHits .TotalHitsDisplay}}
		<a href="#_", class="load-more"
			data-href="/pages?period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}&exclude={{range $h := .Pages}}{{$h.Path}},{{end}}"
		>load more</a>
	{{end}}
</div>

{{/*
<h2>Browsers</h2>
<table>
<tbody>
	{{range $b := .Browsers}}
		<tr>
			<td>{{$b.Count}}</td>
			<td>{{$b.Browser}}</td>
		</tr>
	{{end}}
</tbody>
</table>
*/}}

{{end}} {{/* User ID check */}}
{{- template "_backend_bottom.gohtml" . }}
