{{template "_backend_top.gohtml" .}}

<h1>Admin</h1>

<p><a href="/debug/pprof">pprof</a></p>

<h2>Sites</h2>
<table>
	<tr>
		<th>ID</th>
		<th><a href="?order=count"># hits</a></th>
		<th>Code</th>
		<th>Name</th>
		<th>User</th>
		<th>Plan</th>
		<th><a href="?order=created_at">Created at</a></th>
	</tr>
	{{range $s := .Stats}}
		<tr>
			<td><a href="/admin/{{$s.ID}}">{{$s.ID}}</a></td>
			<td>{{nformat $s.Count}}</td>
			<td>
				{{if $s.Public}}
					<a href="https://{{$s.Code}}.{{$.Domain}}">{{$s.Code}}</a>
				{{else}}
					{{$s.Code}}
				{{end}}
			</td>
			<td>{{$s.Name}}</td>
			<td>"{{$s.User}}" &lt;{{$s.Email}}&gt;</td>
			<td>{{$s.Plan}}</td>
			<td>{{tformat $s.CreatedAt ""}}</td>
		</tr>
	{{end}}
</table>

<h2>Count refs</h2>
<table>
	<tr>
		<th>Site</th>
		<th>Count</th>
		<th>Ref</th>
	</tr>
	{{range $s := .CountRefs}}
		<tr>
			<td><a href="/admin/{{$s.Site}}">{{$s.Site}}</a></td>
			<td>{{$s.Count}}</td>
			<td>{{$s.CountRef}}</td>
		</tr>
	{{end}}
</table>

<h2>Contacts</h2>
{{range $s := .Stats}}
	{{$s.Email}},
{{end}}

{{template "_backend_bottom.gohtml" .}}
