{{- template "_backend_top.gohtml" . -}}

{{if and .User.ID (not .Site.ReceivedData)}}
	<div class="flash flash-i">
		<p><strong>No data received</strong> – GoatCounter hasn’t received any
		data yet.<br>
		Make sure the site is set up correctly with the code below inserted just
		before the closing &lt;/body&gt; tag:</p>
		{{template "_backend_sitecode.gohtml" .}}

		<p><small>This message will disappear once we receive data; you will
			still be able to see the site code in
			<a href="/settings#site-code">settings</a>, which also contains
			further documentation.</small></p>
	</div>
{{end}}

{{if and .Site.Settings.Public (not .User.ID)}}<div class="flash flash-i"><p>Note: public view is updated once an hour. Sign in to get real-time statistics.</p></div>{{end}}

<div class="count-list-opt">
	<form>
		{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
		<button type="submit" class="hide"></button>

		<span class="period-select period-{{.Period}}">
			Select last
			<button class="link" name="period" value="day">day</button>,
			<button class="link" name="period" value="week">week</button>,
			<button class="link" name="period" value="month">month</button>,
			<button class="link" name="period" value="quarter">quarter</button>,
			<button class="link" name="period" value="half-year">half year</button>,
			<button class="link" name="period" value="year">year</button>,
			<button class="link" name="period" value="all">all time</button>.
		</span>

		<span class="period-move">
			Go back one
			<button class="link" name="move" value="week">week</button>,
			<button class="link" name="move" value="month">month</button>,
			<button class="link" name="move" value="quarter">quarter</button>.
		</span><br>

		<input type="hidden" name="showrefs" value="{{.ShowRefs}}">
		<input type="date" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
		<input type="date" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .PeriodEnd ""}}">
		<input type="hidden" id="hl-period" name="hl-period" value="">
		<button type="submit">Go</button>
	</form>
</div>

<div class="pages-list">
	<h2>Pages <sup>(total {{nformat .TotalHits}} hits{{if ne .TotalHits .TotalHitsDisplay}}, <span class="total-display">{{nformat .TotalHitsDisplay}}</span> displayed{{end}})</sup></h2>
	{{if eq .TotalHits 0}}
		<em>Nothing to display</em>
	{{else}}
		<table class="count-list count-list-pages">
			<tbody>{{template "_backend_pages.gohtml" .}}</tbody>
		</table>
	{{end}}

	{{/* TODO: make it work w/o JS */}}
	{{if gt .TotalHits .TotalHitsDisplay}}
		<a href="#_", class="load-more"
			data-href="/pages?period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}&exclude={{range $h := .Pages}}{{$h.Path}},{{end}}"
		>load more</a>
	{{end}}
</div>

<div class="browser-charts">
	<div>
		<h2>Browsers</h2>
		{{if eq .TotalBrowsers 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="chart-hbar" data-detail="/browsers">{{hbar_chart .Browsers .TotalBrowsers 0 .5 true}}</div>
		{{end}}
	</div>
	<div>
		<h2>Screen size{{if beforeSize .Site.CreatedAt}} <small>Since 16 Sept 2019</small>{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="chart-hbar" data-detail="/sizes">{{hbar_chart .SizeStat .TotalHits 0 0 true}}</div>
			<p><small>The screen sizes are an indication, and are influenced by DPI,
				zoom levels, etc. Approximately {{.TotalMobile}}% advertised the
				usage of a mobile browser.</small></p>
		{{end}}
	</div>
	<div class="location-chart">
		<h2>Locations{{if beforeLoc .Site.CreatedAt}} <small>Since 7 Nov 2019</small>{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="chart-hbar">{{hbar_chart .LocationStat .TotalHits 0 3 false}}</div>
			<a href="#" class="show-all">Show all</a>
		{{end}}
	</div>
</div>

{{- template "_backend_bottom.gohtml" . }}
