{{template "_top_backend.gohtml" .}}

{{if not .User.ID}}
<p>This is the management panel for the {{.Site.Name}} visitor counter.
	<a href="/user/new">Sign in</a> or go to the
	<a href="https://{{.Domain}}">home page</a></p>
{{else}}

<form>
	<input type="hidden" name="showrefs" value="{{.ShowRefs}}">	
	<input type="text" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
	<input type="text" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .PeriodEnd ""}}">
	<button type="submit">Go</button>
	<br>
	<span class="period-select">
		select last
		<button class="link" name="period" value="day">day</button>,
		<button class="link" name="period" value="week">week</button>,
		<button class="link" name="period" value="month">month</button>,
		<button class="link" name="period" value="quarter">quarter</button>,
		<button class="link" name="period" value="half-year">half year</button>,
		<button class="link" name="period" value="year">year</button>,
		<button class="link" name="period" value="all">all time</button>.
	</span>
</form>

<h2>Pages</h2>
<table class="count-list">
<tbody>
	{{range $h := .Pages}}
		<tr id="{{$h.Path}}">
            <td>{{$h.Count | nformat}}</td>
			<td>
				<a class="rlink" href="?showrefs={{$h.Path}}&period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}#{{$h.Path}}">{{$h.Path}}</a>
				{{/* TODO: vertical alignment is messed up because of the ellipsis on .rlink :-/
				<sup><a target="_blank" href="https://{{$.Site.Domain}}{{$h.Path}}">go</a></sup>
				*/}}
			</td>
			<td>
				{{template "_backend_chart_bar.gohtml" $h}}
				{{/*
				{{template "_backend_chart_line.gohtml" $h}}
				*/}}

				<div class="refs">
					{{if and $.Refs (eq $.ShowRefs $h.Path)}}
						{{template "_backend_refs.gohtml" $.Refs}}
					{{end}}
				</div>
            </td>
		</tr>
	{{end}}
</tbody>
</table>

<h2>Site code</h2>
<p>Add to your <code>&lt;head&gt;</code> tag:</p>
<pre>
&lt;script&gt;
	(function() {
		if (window.location.hostname.indexOf('localhost') &gt; -1) {
			return;
		}

		var script = document.createElement('script');
		window.counter = 'https://{{.Site.Code}}.{{.Domain}}/count'
		script.async = 1;
		script.src = '/{{.Static}}/count.js';

		var ins = document.getElementsByTagName('script')[0];
		ins.parentNode.insertBefore(script, ins)
	})();
&lt;/script&gt;
</pre>

<p><code>window.counter</code> is the endpoint which records the path and referer.</p>

<p><code>window.vars</code> is an optional setting to set the <code>path</code>
and/or <code>referrer</code>:
</p>

<pre>
(function() {
	if (window.location.hostname.indexOf('localhost') &gt; -1) {
		return;
	}

	window.vars = {
		path: my_own_function_to_get_the_path(),
	};

	// ...
})();
</pre>

{{/*
<h2>Preferences</h2>

<form method="post" action="/user/save" class="horizontal">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<label for="time_format">Time format</label>
	<select>
		<option>year-month-day (2006-01-02)</option>
		<option>day-month-year (01-02-2006)</option>
		<option>month/day/year (02/01/06)</option>
		<option>Text (2 Jan 06)</option>
		<option>Text with day (Mon Jan 2 2006)</option>
	</select>
	<input type="text" name="preferences.time_format" id="time_format">
	<button type="submit">Save</button>
</form>
*/}}

{{end}}
{{template "_bottom_backend.gohtml" .}}
