{{- template "_backend_top.gohtml" . -}}

{{if .User.ID}}
	{{if not .User.Password}}
		<div class="flash flash-i" style="text-align: left">
			<p><strong>tl;dr: Please <a href="/settings#tab-change-password">set a password here</a> and use that for future logins.</strong></p>

			<div style="max-width: 50em;">
				<p>GoatCounter is switching from email-token authentication to
				password-based authentication. I originally thought that email-based
				auth would be a good idea, but feedback and experience proved
				otherwise. Many people (including myself!) find it cumbersome. It
				was simply not a good idea in hindsight 😅</p>

				<p>Because maintaining two systems makes everything a lot more
				complex, the email auth will be removed.
				{{if .GoatcounterCom}}
				All new signups use passwords now, and this notice should migrate
				most users who login in the next few weeks, after which I’ll email
				users without a password requesting them to set one. A few weeks
				after that I’ll email a random password to the remaining users who
				haven’t set one yet and remove the email auth workflow.</p>
				{{end}}

				<p>2-factor auth will be added at some point in the future; the
				current email code isn’t really suitable for that and not something
				that can easily be re-used for that.</p>

				<p>This notice will disappear if you set a password.</p>
			</div>
		</div>
	{{end}}

	{{if not .User.EmailVerified}}
		<div class="flash flash-i">
			Please verify your email by clicking the link sent to {{.User.Email}}.
			<sup>(<a href="https://www.goatcounter.com/help#verify-email" target="_blank">Why?</a>)</sup><br>

			Change the email address in the <a href="/settings">settings</a> –
			<form method="post" action="/user/resend-verify">
				<button class="link">Resend email</button>.
			</form>
		</div>
	{{end}}

	{{if not .Site.ReceivedData}}
		<div class="flash flash-i">
			<p><strong>No data received</strong> – GoatCounter hasn’t received any
			data yet.<br>
			Make sure the site is set up correctly with the code below inserted in
			your page, ideally just before the closing &lt;/body&gt; tag (but
			anywhere will work):</p>
			{{template "_backend_sitecode.gohtml" .}}

			<p><small>This message will disappear once we receive data; see
				<a href="/code">Site code</a> in the top menu for further
				documentation and ready-made integrations.</small></p>
		</div>
	{{end}}
{{end}} {{/* .User.ID */}}

<form id="period-form">
	<div class="period-form-date">
		{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
		<button type="submit" tabindex="-1" class="hide-btn" aria-label="Submit"></button>
		{{if .ShowRefs}}<input type="hidden" name="showrefs" value="{{.ShowRefs}}">{{end}}
		<input type="hidden" id="hl-period" name="hl-period" disabled>

		<div class="date">
			<input type="text" autocomplete="off" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .Site .PeriodStart ""}}">–{{- "" -}}
			<input type="text" autocomplete="off" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .Site .PeriodEnd ""}}">{{- "" -}}
			<button type="submit">Go</button>

			<span class="period-form-select period-{{.SelectedPeriod}}">
				<span>
					Select last
					<button class="link" name="period" value="day">day</button> ·
					<button class="link" name="period" value="week">week</button> ·
					<button class="link" name="period" value="month">month</button> ·
					<button class="link" name="period" value="quarter">quarter</button> ·
					<button class="link" name="period" value="half-year">half year</button> ·
					<button class="link" name="period" value="year">year</button>
				</span>

				<span>
					Current
					<button class="link" name="period" value="week-cur">week</button> ·
					<button class="link" name="period" value="month-cur">month</button>
				</span>
				<span>
					{{if .ForcedDaily}}
						<label title="Cannot use the hourly view for a time range of more than 90 days"><input type="checkbox" name="daily" checked disabled> View by day</label>
					{{else}}
						<label><input type="checkbox" name="daily" id="daily" {{if .Daily}}checked{{end}}> View by day</label>
					{{end}}
				</span>
			</span>
		</div>

		<div class="period-form-move">
			<div>
				← back
				<button class="link" name="move" value="week-b">week</button> ·
				<button class="link" name="move" value="month-b">month</button>
			</div>

			<div>
				<button class="link" name="move" value="week-f">week</button> ·
				<button class="link" name="move" value="month-f">month</button>
				forward →
			</div>
		</div>
	</div>

	<div class="pages-list {{if .Daily}}pages-list-daily{{end}}">
		<header class="h2 header-pages">
			<h2>Paths</h2>
			<span class="totals">
				Displaying <span class="total-unique-display">{{nformat .TotalUniqueDisplay $.Site}}</span>
				out of <span class="total-unique">{{nformat .TotalUniqueHits $.Site}}</span>
				visits;
				<br class="show-mobile">
				<span class="views">
					<span class="total-display">{{nformat .TotalHitsDisplay $.Site}}</span> out of
					<span class="total-hits">{{nformat .TotalHits $.Site}}</span> pageviews
				</span>
			</span>

			<span class="totals totals-small">
				<span class="total-unique-display">{{nformat .TotalUniqueDisplay $.Site}}</span>/<span class="total-unique">{{nformat .TotalUniqueHits $.Site}}</span> visits
				<br class="show-mobile">
				<span class="views">
					<span class="total-display">{{nformat .TotalHitsDisplay $.Site}}</span>/<span class="total-hits">{{nformat .TotalHits $.Site}}</span> views
				</span>
			</span>

			<div class="scale-wrap">
				<a href="#" id="scale-reset" title="Reset Y-axis scale to the default value">reset</a>
				<input type="number"autocomplete="off" name="scale" id="scale" value="{{.Max}}"
					placeholder="Scale" title="Set the Y-axis scale">
			</div>

			<div class="filter-wrap">
				<input type="text" autocomplete="off" name="filter" value="{{.Filter}}" id="filter-paths"
					placeholder="Filter paths" title="Filter the list of paths; matched case-insensitive on path and title"
					{{if .Filter}}class="value"{{end}}>
			</div>
		</header>

		<table class="count-list count-list-pages" data-max="{{.Max}}" data-scale="{{.Max}}">
			{{template "_backend_totals.gohtml" .}}
			<tbody class="pages">{{template "_backend_pages.gohtml" .}}</tbody>
		</table>

		<a href="#" class="load-more" {{if not .MorePages}}style="display: none"{{end}}>Show more</a>
	</div>
</form>

<div class="browser-charts">
	<div>
		<h2>Browsers</h2>
		{{if eq .TotalBrowsers 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/browsers">{{horizontal_chart .Context .Browsers .TotalBrowsers 0 .1 true true}}</div>
			</div>
		{{end}}
	</div>
	<div>
		<h2>Systems</h2>
		{{if eq .TotalSystems 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/systems">{{horizontal_chart .Context .Systems .TotalSystems 0 .5 true true}}</div>
			</div>
		{{end}}
	</div>

	<div>
		<h2>Screen size{{if before_size .Site.CreatedAt}}{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/sizes">{{horizontal_chart .Context .SizeStat .TotalSize 0 0 true false}}</div>
			</div>
			<p><small>The screen sizes are an indication and influenced by DPI and zoom levels.</small></p>
		{{end}}
	</div>
	<div class="location-chart">
		<h2>Locations{{if before_loc .Site.CreatedAt}}{{end}}</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar">{{horizontal_chart .Context .LocationStat .TotalLocation 0 3 false true}}</div>
			</div>
			{{if .ShowMoreLocations}}<a href="#" class="show-all">Show all</a>{{end}}
		{{end}}
	</div>
	<div class="top-refs-chart">
		<h2>Top referrers</h2>
		{{if eq .TotalHits 0}}
			<em>Nothing to display</em>
		{{else}}
			<div class="hchart-wrap">
				<div class="chart-hbar" data-detail="/pages-by-ref">{{horizontal_chart .Context .TopRefs .TotalTopRefs 0 0 true false}}</div>
			</div>
			{{if .ShowMoreRefs}}<a href="#" class="show-more">Show more</a>{{end}}
		{{end}}
	</div>
</div>

{{- template "_backend_bottom.gohtml" . }}
