{{- template "_backend_top.gohtml" . -}}

{{if and .User.ID (not .Site.ReceivedData)}}
	<div class="flash flash-i">
		<p><strong>No data received</strong> – GoatCounter hasn’t received any
		data yet.<br>
		Make sure the site is set up correctly with the code below inserted just
		before the closing &lt;/body&gt; tag:</p>
		{{template "_backend_sitecode.gohtml" .}}

		<p><small>This message will disappear once we receive data; you will
			still be able to see the site code in
			<a href="/settings#site-code">settings</a>, which also contains
			further documentation.</small></p>
	</div>
{{end}}

{{if and .Site.Settings.Public (not .User.ID)}}<div class="flash flash-i"><p>Note: public view is updated once an hour. Sign in to get real-time statistics.</p></div>{{end}}

<div class="count-list-opt">
	<form>
		{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
		<button type="submit" class="hide"></button>

		<span class="period-select period-{{.Period}}">
			Select last
			<button class="link" name="period" value="day">day</button>,
			<button class="link" name="period" value="week">week</button>,
			<button class="link" name="period" value="month">month</button>,
			<button class="link" name="period" value="quarter">quarter</button>,
			<button class="link" name="period" value="half-year">half year</button>,
			<button class="link" name="period" value="year">year</button>,
			<button class="link" name="period" value="all">all time</button>.
		</span><br>

		<input type="hidden" name="showrefs" value="{{.ShowRefs}}">
		<input type="date" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .PeriodStart ""}}"> –
		<input type="date" title="End of date range to display"   id="period-end"   name="period-end"   value="{{tformat .PeriodEnd ""}}">
		<input type="hidden" id="hl-period" name="hl-period" value="">
		<button type="submit">Go</button>
	</form>
</div>

<div class="pages-list">
	<h2>Pages <sup>(total {{nformat .TotalHits}} hits{{if ne .TotalHits .TotalHitsDisplay}}, <span class="total-display">{{nformat .TotalHitsDisplay}}</span> displayed{{end}})</sup></h2>
	<table class="count-list count-list-pages">
		<tbody>{{template "_backend_pages.gohtml" .}}</tbody>
	</table>

	{{/* TODO: make it work w/o JS */}}
	{{if gt .TotalHits .TotalHitsDisplay}}
		<a href="#_", class="load-more"
			data-href="/pages?period-start={{tformat $.PeriodStart ""}}&period-end={{tformat $.PeriodEnd ""}}&exclude={{range $h := .Pages}}{{$h.Path}},{{end}}"
		>load more</a>
	{{end}}
</div>

<h2>Browsers</h2>
{{if gt .TotalBrowsers 0}}
	<h3>Browsers</h3>
	<div class="browsers-list chart chart-hbar" data-total="{{.TotalBrowsers}}">{{hbar_chart .Browsers .TotalBrowsers 0 .5}}</div>

	<h3>Screen size</h3>
	<p>Collected since 16 Sept 2019</p>
	<div class="size-list chart chart-hbar" data-total="{{.TotalBrowsers}}">{{hbar_chart .SizeStat .TotalBrowsers 0 0}}</div>

	<h3>Mobile browsers</h3>
	<p>Approximately {{.TotalMobile}}% of visitors are using a mobile browser
	(e.g. phone, tablet).</p>
{{end}}

{{- template "_backend_bottom.gohtml" . }}
