{{template "_backend_top.gohtml" .}}

<style>
table    { max-width: none !important; }
td       { white-space: nowrap; vertical-align: top; }
pre      { white-space: pre-wrap; border: 0; background-color: transparent; margin: 0; }
th       { text-align: left; }
.n       { text-align: right; }
input    { float: right; padding: .4em !important; }
.sort th { color: blue; cursor: pointer; }
</style>

<pre>{{.Free}}{{.Load}}</pre>

<h2>pg_stat_activity</h2>
<table>
{{if gt (len .Activity) 0}}
<thead><tr>
	<th>PID</th>
	<th class="n">Duration</th>
	<th>Query</th>
</tr></thead>
{{end}}
<tbody>
	{{range $s := .Activity}}
	<tr>
		<td>{{$s.PID}}</td>
		<td class="n">{{$s.Duration}}</td>
		<td><pre>{{$s.Query}}</pre></td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>pg_stat_progress_*</h2>
<table>
{{if gt (len .Progress) 0}}
<thead><tr>
	<th>Table</th>
	<th>Command</th>
	<th>Phase</th>
	<th>Status</th>
</tr></thead>
{{end}}
<tbody>
	{{range $s := .Progress}}
	<tr>
		<td>{{$s.Table}}</td>
		<td>{{$s.Command}}</td>
		<td>{{$s.Phase}}</td>
		<td>{{$s.Status}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>pg_stat_user_tables</h2>
<table class="sort">
<thead><tr>
	<th>Table</th>
	<th class="n">T size</th>
	<th class="n">I size</th>
	<th>Last vacuum</th>
	<th>Last analyze</td>
	<th class="n" title="Number of seq scans → of live rows fetched by seq scans">Seq scan</th>
	<th class="n" title="Number of index scans → number of live rows fetched by index scans">Index scan</th>
	<th class="n">Live rows</th>
	<th class="n">Dead rows</th>
	<th class="n">Mod. rows</th>
</tr></thead>
<tbody>
	{{range $s := .Tables}}
	<tr>
		<td>{{$s.Table}}</td>
		<td class="n">{{$s.TableSize}}M</td>
		<td class="n">{{$s.IndexesSize}}M</td>
		<td>
			{{if $s.LastVacuum.After $s.LastAutoVacuum}}
				{{$s.LastVacuum.Format "2006-01-02"}}
			{{else}}
				{{$s.LastAutoVacuum.Format "2006-01-02"}}
			{{end}}
			({{$s.VacuumCount}})
		</td>
		<td>
			{{if $s.LastAnalyze.After $s.LastAutoAnalyze}}
				{{$s.LastAnalyze.Format "2006-01-02"}}
			{{else}}
				{{$s.LastAutoAnalyze.Format "2006-01-02"}}
			{{end}}
			({{$s.AnalyzeCount}})
		</td>
		<td class="n">{{nformat64 $s.SeqScan}} → {{nformat64 $s.SeqRead}}</td>
		<td class="n">{{nformat64 $s.IdxScan}} → {{nformat64 $s.IdxRead}}</td>
		<td class="n">{{nformat64 $s.LiveTup}}</td>
		<td class="n">{{nformat64 $s.DeadTup}}</td>
		<td class="n">{{nformat64 $s.ModSinceAnalyze}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2>pg_stat_user_indexes</h2>
<table class="sort">
<thead><tr>
	<th>Index</th>
	<th class="n">Size</th>
	<th class="n"># scans</th>
	<th class="n"># entries returned</th>
	<th class="n"># rows fetch by simple scans</th>
</tr></thead>
<tbody>
	{{range $s := .Indexes}}
	<tr>
		<td>{{$s.Index}} on {{$s.Table}}</td>
		<td class="n">{{$s.Size}}M</td>
		<td class="n">{{nformat64 $s.Scan}}</td>
		<td class="n">{{nformat64 $s.TupRead}}</td>
		<td class="n">{{nformat64 $s.TupFetch}}</td>
	</tr>
	{{end}}
</tbody>
</table>

<h2 id="statements">pg_stat_statements
<form method="get" action="#statements">
	<input name="filter" value="{{.Filter}}" placeholder="Filter">
</form>
</h2>
<table>
<thead><tr>
	<th>QueryID</th>
	<th class="n"><a href="?order=calls#statements">Calls</a></th>
	<th class="n"><a href="?order=total#statements">Total</a></th>
	<th class="n"><a href="?order=mean_time#statements">Mean</a></th>
	<th class="n"><a href="?order=min_time#statements">Min</a></th>
	<th class="n"><a href="?order=max_time#statements">Max</a></th>
	<th>Query</th>
</tr></thead>
<tbody>
	{{range $s := .Stats}}
	<tr>
		<td>{{$s.QueryID}}</td>
		<td class="n">{{nformat $s.Calls $.Site}}</td>
		<td class="n">{{$s.Total | printf "%.1f"}}min</td>
		<td class="n">{{$s.MeanTime | printf "%.1f"}}ms</td>
		<td class="n">{{$s.MinTime | printf "%.1f"}}ms</td>
		<td class="n">{{$s.MaxTime | printf "%.1f"}}ms</td>
		<td><pre>{{$s.Query}}</pre></td>
	</tr>
	{{end}}
</tbody>
</table>



{{template "_backend_bottom.gohtml" .}}
