{{template "_backend_top.gohtml" .}}

{{if not .User.ID}}
<p>Sign in or go to the <a href="https://{{.Domain}}">home page</a></p>
	{{template "_backend_signin.gohtml" .}}
{{else}}

<h2>Settings</h2>
<div class="form-wrap">
	<form method="post" action="/save" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Site settings</legend>
			<label for="domain">Domain</label>
			<input type="text" name="domain" id="domain" value="{{.Site.Domain}}">
			<span>Your site’s domain, e.g. <em>example.com</em>.</span>

			<label>{{checkbox .Site.Settings.Public "settings.public"}}
				Make statistics publicly viewable</label>
			<span>By default you can only view the statistics if you’re signed in.
				With this enabled anyone can view the statistics.</span>
		</fieldset>

		<fieldset>
			<legend>Preferences</legend>
			<label for="date_format">Date format</label>
			<select name="settings.date_format" id="date_format">
				<option {{option_value .Site.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
				<option {{option_value .Site.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
				<option {{option_value .Site.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
				<option {{option_value .Site.Settings.DateFormat "2 Jan 06"}}>Short text (2 Jan 06)</option>
				<option {{option_value .Site.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
			</select>

			<label>{{checkbox .Site.Settings.TwentyFourHours "settings.twenty_four_hours"}}
				24-hour clock</label>

			<label for="limits_page">Page size</label>
			<input type="text" name="settings.limits.page" id="limits_page" value="{{.Site.Settings.Limits.Page}}">
			<span>Page size; a smaller size means faster load times.</span>

			<label for="limits_ref">Referrers page size</label>
			<input type="text" name="settings.limits.ref" id="limits_ref" value="{{.Site.Settings.Limits.Ref}}">
			<span>Page size for referrers overview.</span>

			{{/*
			<label for="limits_browser">Browser page size</label>
			<input type="text" name="settings.limits.browser" id="limits_browser" value="{{.Site.Settings.Limits.Browser}}">
			*/}}
		</fieldset>

		<button type="submit">Save</button>
	</form>
</div>

<h2>Site code</h2>
<p>Add in your site’s <code>&lt;head&gt;</code> tag:</p>
<pre>{{template "_backend_sitecode.gohtml" .}}</pre>

<p><code>window.counter</code> is the endpoint which records the path and
referrer.</p>

<p><code>window.vars</code> is an optional setting to set the <code>path</code>
and/or <code>referrer</code>; for example:</p>

<pre>
(function() {
	if (window.location.hostname.indexOf('localhost') &gt; -1) {
		return;
	}


	// ...
})();
</pre>

{{/*
<h2>Custom domain</h2>
<p>Add a <code>CNAME</code> record to your GoatCounter domain:</p>
<pre>stats   IN CNAME    {{.Site.Code}}.{{.Domain}}.</pre>
*/}}

<h2>Export</h2>
<p>Export all data as CSV, for backups, or if you want to import somewhere else.
	The first line is a header with the field descriptions.</p>

<ul>
	<li><a href="/export/hits.csv">hits.csv</a></li>
	<li><a href="/export/browsers.csv">browsers.csv</a></li>
</ul>

{{end}}
{{template "_backend_bottom.gohtml" .}}
