{{template "_backend_top.gohtml" .}}

<h1>Billing</h1>

{{if .Site.Stripe}}
	<p>Currently on the <em>{{.Info.Plan}}</em> plan; paying with a {{.Info.Payment}}.</p>
{{else}}
	No plan yet; TODO days remaining on trail.
{{end}}

<form method="post" action="/billing/start" id="billing-form">
	<fieldset class="plan">
		<legend>Plan</legend>
		<label><input type="radio" name="plan" value="personal">
			<span>Personal</span> Free for non-commercial use; 100k pageviews/month.</label><br>
		<label><input type="radio" name="plan" value="starter">
			<span>Starter</span> €15/month; 500k pageviews/month; custom domain.</label><br>
		<label><input type="radio" name="plan" value="pro">
			<span>Pro</span> €30/month; 1M pageviews/month; custom domain; phone support.</label><br>

		<a target="_blank" href="//www.{{.Domain}}/#pricing">Full overview</a>
	</fieldset>

	<fieldset class="free">
		<legend>Optional payments</legend>

		<p>GoatCounter is free for personal non-commercial use, but a small
			monthly donation is encouraged so I can pay my rent and such 😅</p>
		<p>Even just a small €1/month would be greatly appreciated!</p>

		€<input type="number" name="optional" size="2">

		<p>Other ways to contribute: <a href="https://patreon.com/arp242">Patreon</a>.</p>
	</fieldset>

	<fieldset class="card">
		<legend>Card details</legend>

		<label for="number">Number</label>
		<input name="number" id="number"
			style="margin-right: 1em; padding: 0; line-height: 1; height: 1em; ">

		<label for="expiry">Expiry</label>
		<input name="expiry" id="expiry" size="5"
			style="margin-right: 1em">

		<label for="cvc">CVC</label>
		<input name="cvc" id="cvc" size="5">
	</fieldset>

	<button type="submit">Subscribe</button>
</form>

<!--
<form method="post" action="/billing/start">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

	<label for="plan">Plan</label>
	<select name="plan" id="plan">
		<option value="p" {{if eq .Site.Plan "p"}}selected{{end}}>Personal</option>
		<option value="b" {{if eq .Site.Plan "b"}}selected{{end}}>Business</option>
	</select><br>

	<div id="pay-optional">
		Can be free, but please pay.
		<input name="optional">
	</div>

	<div id="cc-details">
		<label>Card number</label>
		<input name="number">

		<label>Expiry</label>
		<input name="expiry" size="5">

		<label>CVC</label>
		<input name="cvc" size="5">
	</div>

	<button>Subscribe</button>
</form>
-->

{{if .Site.Stripe}}
	<h2>Invoices</h2>
	Next invoice will be at ...
{{end}}


{{template "_backend_bottom.gohtml" .}}
