{{template "_backend_top.gohtml" .}}

<h1>Billing</h1>

{{if .Site.Stripe}}
	<p>Currently on the <em>{{.Info.Plan}}</em> plan; paying with a {{.Info.Payment}}.</p>
{{else}}
	No plan yet; TODO days remaining on trail.
{{end}}

<form method="post" action="/billing/start">
	<fieldset class="plan">
		<legend>Plan</legend>
		<label><input type="radio" name="plan" value="personal">
			Personal – free for personal non-commercial use, limited to 
				100k pageviews/months (~3.3k/day).</label><br>
		<label><input type="radio" name="plan" value="starter">
			Starter – €15/month for commercial use.</label><br>
		<label><input type="radio" name="plan" value="pro">
			Pro – €30/month for commercial use.</label><br>
	</fieldset>

	<fieldset class="free">
		<legend>Optional payments</legend>

		<p>GoatCounter is free for personal non-commercial use, but a donation
		is recommended.</p>

		$<input name="optional">
	</fieldset>

	<fieldset class="card">
		<legend>Card details</legend>

		<label for="number">Number</label>
		<input name="number" id="number"
			style="margin-right: 1em; padding: 0; line-height: 1; height: 1em; ">

		<label for="expiry">Expiry</label>
		<input name="expiry" id="expiry" size="5"
			style="margin-right: 1em">

		<label for="cvc">CVC</label>
		<input name="cvc" id="cvc" size="5">
	</fieldset>
</form>

<!--
<form method="post" action="/billing/start">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

	<label for="plan">Plan</label>
	<select name="plan" id="plan">
		<option value="p" {{if eq .Site.Plan "p"}}selected{{end}}>Personal</option>
		<option value="b" {{if eq .Site.Plan "b"}}selected{{end}}>Business</option>
	</select><br>

	<div id="pay-optional">
		Can be free, but please pay.
		<input name="optional">
	</div>

	<div id="cc-details">
		<label>Card number</label>
		<input name="number">

		<label>Expiry</label>
		<input name="expiry" size="5">

		<label>CVC</label>
		<input name="cvc" size="5">
	</div>

	<button>Subscribe</button>
</form>
-->

{{if .Site.Stripe}}
	<h2>Invoices</h2>
	Next invoice will be at ...
{{end}}


{{template "_backend_bottom.gohtml" .}}
