{{template "_backend_top.gohtml" .}}

<h1>Billing</h1>

<p>Current plan: {{.Info.Plan}}</p>
<p>{{.Info.Payment}}</p>

<form method="post" action="/billing/start">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

	<label for="plan">Plan</label>
	<select name="plan" id="plan">
		<option value="p" {{if eq .Site.Plan "p"}}selected{{end}}>Personal</option>
		<option value="b" {{if eq .Site.Plan "b"}}selected{{end}}>Business</option>
	</select><br>

	<div id="pay-optional">
		Can be free, but please pay.
		<input name="optional">
	</div>

	<div id="cc-details">
		<label>Card number</label>
		<input name="number">

		<label>Expiry</label>
		<input name="expiry" size="5">

		<label>CVC</label>
		<input name="cvc" size="5">
	</div>

	<button>Subscribe</button>
</form>

{{template "_backend_bottom.gohtml" .}}
