{{template "_backend_top.gohtml" .}}

<style>
table    { max-width: none !important; }
td       { white-space: nowrap; vertical-align: top; }
pre      { white-space: pre-wrap; border: 0; background-color: transparent; margin: 0; }
th       { text-align: left; }
.n       { text-align: right; }
input    { float: right; padding: .4em !important; }
.sort th { color: blue; cursor: pointer; }
</style>
<style>.plan-free { background-color: #eaeaea; }</style>

<p>
	<a href="/debug/pprof">pprof</a> |
	<a href="/bosmang/sql">PostgreSQL</a> |
</p>

<h2>Signups</h2>
<div class="chart chart-bar">{{bar_chart $.Context .Signups .MaxSignups false}}</div>

<h2>Income</h2>
<p>${{.TotalUSD}} GitHub + €{{.TotalEUR}} Stripe + $24 Patreon ≈ €{{.TotalEarnings}}</p>


<h2>Sites</h2>
<table class="sort">
<thead><tr>
	<th class="n">Last month</th>
	<th class="n">Total hits</th>
	<th>Site</th>
	<th>Domain/Email</th>
	<th>Plan</th>
	<th>Created at</th>
</tr></thead>
<tbody>{{range $s := .Stats}}
	<tr id="{{$s.ID}}" class="plan-{{$s.Plan}}">
		<td class="n">{{nformat $s.LastMonth $.Site}}</td>
		<td class="n">{{nformat $s.Total $.Site}}</td>
		<td><a href="/bosmang/{{$s.ID}}">{{$s.Code}}</a></td>
		<td>{{$s.LinkDomain}}<br>{{$s.Email}}</td>
		<td>
			{{if $s.Stripe}}
				{{if eq $s.Plan "free"}}z{{end}}{{$s.Plan}}
				{{- if has_prefix $s.Stripe "cus_github" -}}
					; <a href="https://github.com/{{substr $s.Stripe 11 -1}}">GitHub</a>
				{{- else if not (has_prefix $s.Stripe "cus_free_") -}}
					; <a href="https://dashboard.stripe.com/customers/{{$s.Stripe}}">Stripe</a>
				{{end}}
				{{if ne $s.Plan "free"}}
					<br>{{if $s.BillingAmount}}{{$s.BillingAmount}}{{else}}UNKNOWN{{end}}
				{{end}}
			{{else}}
				{{if eq $s.Plan "child"}}
					child of <a href="#{{$s.Parent}}">{{$s.Parent}}</a>
				{{else}}
					zfree
				{{end}}
			{{end}}
		</td>
		<td>{{tformat $.Site $s.CreatedAt ""}}</td>
	</tr>
{{end}}</tbody>
</table>

{{template "_backend_bottom.gohtml" .}}
