{{template "_backend_top.gohtml" .}}

<h2>Sites</h2>

<form method="post" action="/bosmang/sites/login/{{.Stat.Account.ID}}" class="vertical">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<fieldset>
		<legend>Admin access</legend>
		{{if .Stat.Account.Settings.AllowBosmang}}
			<button type="submit">View site</button>
		{{else}}
			Admin access not enabled.
		{{end}}
	</fieldset>
</form>

<table>
	<thead>
		<tr>
			<th>Code</th>
			<th>Total</th>
			<th>Current period</th>
			<th>Last period</th>
		</tr>
	</thead>
	<tbody>
		<tr style="background-color: yellow;">
			<td>Total</td>
			<td>{{nformat .Stat.Usage.Total.Total .User}}</td>
			<td>{{nformat .Stat.Usage.Total.ThisPeriod .User}}</td>
			<td>{{nformat .Stat.Usage.Total.PrevPeriod .User}}</td>
		</tr>
		{{range $s := .Stat.Usage.Stats}}
			<tr>
				<td>{{$s.Code}}</td>
				<td>{{nformat $s.Total $.User}}</td>
				<td>{{nformat $s.ThisPeriod $.User}}</td>
				<td>{{nformat $s.PrevPeriod $.User}}</td>
			</tr>
		{{end}}
	</tbody>
</table>


<h2>{{len .Stat.Sites}} sites</h2>
{{range $s := .Stat.Sites}}<h3>{{$s.Code}}</h3><pre>{{pp $s}}</pre>{{end}}

<h2>{{len .Stat.Users}} users</h2>
{{range $u := .Stat.Users}}<h3>{{$u.Email}}</h3><pre>{{pp $u}}</pre>{{end}}

{{template "_backend_bottom.gohtml" .}}
