{{template "_backend_top.gohtml" .}}

<style>
table    { max-width: none !important; }
td       { white-space: nowrap; vertical-align: top; }
pre      { white-space: pre-wrap; border: 0; background-color: transparent; margin: 0; }
th       { text-align: left; }
tr:hover { background-color: #f9f9f9; }
.n       { text-align: right; }
input    { float: right; padding: .4em !important; }
.sort th { color: blue; cursor: pointer; }
.c       { white-space: normal; }
.s a     { display: block; text-align: right; }
</style>
<style>.plan-free { background-color: #eaeaea; }</style>

<h2>Signups</h2>
<div class="chart chart-bar" data-stats="{{.Signups}}" data-max="{{.MaxSignups}}">
	<canvas></canvas>
</div>
{{/* <h2>Income</h2> <p>${{.TotalUSD}} GitHub + €{{.TotalEUR}} Stripe + $24 Patreon ≈ €{{.TotalEarnings}}</p> */}}

<h2>Sites</h2>
<table class="sort">
<thead><tr>
	<th class="n" style="width: 6em">Total hits</th>
	<th class="n" style="width: 6em">Last 30d</th>
	<th class="n" style="width: 6em">Avg.</th>
	<th class="s n">Site</th>
	<th>Codes</th>
	<th>Plan</th>
	<th class="n">€</th>
	<th>Created at</th>
</tr></thead>
<tbody>{{range $s := .Stats}}
	<tr id="{{$s.ID}}" class="plan-{{$s.Plan}}">
		<td class="n">{{nformat $s.Total $.User}}</td>
		<td class="n">{{nformat $s.LastMonth $.User}}</td>
		<td class="n">{{nformat $s.Avg $.User}}</td>
		<td class="s n"><a href="/bosmang/{{$s.ID}}">{{$s.ID}}</a></td>
		<td class="c">{{$s.Codes}}</td>
		<td>
			{{- if $s.Stripe -}}
				{{- if has_prefix $s.Stripe "cus_github" -}}
					<a href="https://github.com/{{substr $s.Stripe 11 -1}}">
				{{- else if $s.Stripe -}}
					<a href="https://dashboard.stripe.com/customers/{{$s.Stripe}}">
				{{- end -}}
			{{- end -}}
			{{- if eq $s.Plan "free" -}}z{{end}}{{$s.Plan}}{{if $s.Stripe}}</a>{{end}}
		</td>
		<td class="n">{{if $s.BillingAmount}}{{$s.BillingAmount}}{{end}}</td>
		<td>{{tformat $s.CreatedAt "" $.User}}</td>
	</tr>
{{end}}</tbody>
</table>

{{template "_backend_bottom.gohtml" .}}
