{{template "_top.gohtml" .}}

<h1>Site code</h1>
<p class="flash flash-i">Note: replace <code>{{.Site.URL}}</code> with the URL
to your actual site in the examples below. This will be done automatically if
you view the docs linked from your site in the top-right corner.</p>

<h2>Manual</h2>
<p>Insert the code below to add GoatCounter to a site, ideally just before the
closing <code>&lt;/body&gt;</code> tag (but anywhere, such as in the
<code>&lt;head&gt;</code> will work):</p>
{{template "_backend_sitecode.gohtml" .}}

{{template "_bottom.gohtml" .}}
