{{template "_top.gohtml" .}}

<h1>GoatCounter contact</h1>
<p>There are a few ways to contact me:</p>

<ul>
	<li>Open a <a href="https://github.com/zgoat/goatcounter/issues/new">GitHub
		issue</a>. It’s fine to use this for support requests or general
		questions, as GitHub issues are public and the answers may be useful for
		others in the future.</li>

	<li>You can also send an email if you prefer:
		<a href="mailto:support@goatcounter.com">support@goatcounter.com</a>.</li>

	<li>For chat there’s a
		<a href="https://t.me/goatcounter" target="_blank">Public Telegram Group</a>.</li>
</ul>

{{template "_bottom.gohtml" .}}
