{{- template "_backend_top.gohtml" . -}}

{{if .User.ID}}
	{{if not .User.EmailVerified}}
		<div class="flash flash-i">
			Please verify your email by clicking the link sent to {{.User.Email}}.
			<sup>(<a href="https://www.goatcounter.com/help#verify-email" target="_blank">Why?</a>)</sup><br>

			Change the email address in the <a href="/settings">settings</a> –
			<form method="post" action="/user/resend-verify">
				<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
				<button class="link">Resend email</button>.
			</form>
		</div>
	{{end}}

	{{if not .Site.ReceivedData}}
		<div class="flash flash-i">
			<p><strong>No data received</strong> – GoatCounter hasn’t received any
			data yet.<br>
			Make sure the site is set up correctly with the code below inserted in
			your page, ideally just before the closing &lt;/body&gt; tag (but
			anywhere will work):</p>
			{{template "_backend_sitecode.gohtml" .}}

			<p><small>This message will disappear once we receive data; see
				<a href="/code">Site code</a> in the top menu for further
				documentation and ready-made integrations.</small></p>
		</div>
	{{end}}
{{end}} {{/* .User.ID */}}

<form id="dash-form">
	{{/* The first button gets used on the enter key, AFAICT there is no way to change that. */}}
	<button type="submit" tabindex="-1" class="hide-btn" aria-label="Submit"></button>
	{{if .ShowRefs}}<input type="hidden" name="showrefs" value="{{.ShowRefs}}">{{end}}
	<input type="hidden" id="hl-period" name="hl-period" disabled>

	{{if .User.ID}}
		<div id="dash-saved-views">
			<span>⚙&#xfe0f;</span>
			<div>
				<a href="#" class="save-current-view">Save default view</a><br>
				<small>Save the current view (i.e. all the settings in the yellow box) as the default to load when nothing is selected yet.</small>
				<br><br>
				{{/* TODO: it might be better to load the settings page "inline"
				here, instead of a settings tab; would also declutter that a bit
				since we can remove it there. */}}
				<a href="/settings/dashboard">Configure dashboard layout</a><br>
				<small>Change what to display on the dashboard and in what order.</small>
			</div>
		</div>
	{{end}}

	<div id="dash-main">
		<div>
			<span>
				<input type="text" class="date-input" autocomplete="off" title="Start of date range to display" id="period-start" name="period-start" value="{{tformat .Site .PeriodStart ""}}">–{{- "" -}}
				<input type="text" class="date-input" autocomplete="off" title="End of date range to display"   id="period-end"   name="period-end" value="{{tformat .Site .PeriodEnd ""}}">{{- "" -}}
			</span>
			<span id="dash-select-period" class="period-{{.View.Period}}">
				<span>
					Last
					<button class="link" name="period" value="day">day</button> ·
					<button class="link" name="period" value="week">week</button> ·
					<button class="link" name="period" value="month">month</button> ·
					<button class="link" name="period" value="quarter">quarter</button> ·
					<button class="link" name="period" value="half-year">half year</button> ·
					<button class="link" name="period" value="year">year</button>
				</span>

				<span>
					Current
					<button class="link" name="period" value="week-cur">week</button> ·
					<button class="link" name="period" value="month-cur">month</button>
				</span>
			</span>
		</div>

		<div>
			<div class="filter-wrap">
				<input
					type="text" autocomplete="off" name="filter" value="{{.View.Filter}}" id="filter-paths"
					placeholder="Filter paths" title="Filter the list of paths; matched case-insensitive on path and title"
					{{if .View.Filter}}class="value"{{end}}>
			</div>
			<label><input type="checkbox" name="as-text" id="as-text" {{if .View.AsText}}checked{{end}}> View as text table</label>
			<input type="hidden" name="as-text" value="off">
			{{if .ForcedDaily}}
				<label title="Cannot use the hourly view for a time range of more than 90 days"><input type="checkbox" name="daily" checked disabled> View by day</label>
			{{else}}
				<label><input type="checkbox" name="daily" id="daily" {{if .View.Daily}}checked{{end}}> View by day</label>
				<input type="hidden" name="daily" value="off">
			{{end}}
		</div>
	</div>
	<div id="dash-move">
		<div>
			←&#xfe0e; back
			<span>
				<button class="link" name="move" value="week-b">week</button> ·
				<button class="link" name="move" value="month-b">month</button>
			</span>
		</div>
		<div id="dash-timerange">{{daterange .Site.Settings.Timezone.Loc .PeriodStart .PeriodEnd}}</div>
		<div>
			<span>
				<button class="link" name="move" value="week-f">week</button> ·
				<button class="link" name="move" value="month-f">month</button>
			</span>
			forward →&#xfe0e;
		</div>
	</div>
</form>

{{template "_dashboard_widgets.gohtml" .}}

{{- template "_backend_bottom.gohtml" . }}
