{{template "_email_top.gotxt" .}}
The GoatCounter export you’ve requested is finished, go here to download it:
{{.Site.URL .Context}}/settings/export/{{.Export.ID}}

{{nformat .Export.NumRows .User}} rows have been exported with a file size of {{.Export.Size}}M.

The pagination cursor is {{.Export.LastHitID}}; you can use this to export pageviews that were recorded after this export.

The file integrity hash is {{.Export.Hash}}

The export will be removed after 24 hours.

{{template "_email_bottom.gotxt" .}}
