{{/*************************************************************************
 * This file was generated from tpl/gdpr.markdown. DO NOT EDIT.
*************************************************************************/}}

{{template "_top.gohtml" .}}

<h1 id="gdpr-consent-notices">GDPR consent notices <a href="#gdpr-consent-notices"></a></h1>

<p>The short version is that GoatCounter <em>probably</em> doesn’t require a GDPR consent
notice, on the basis that 1) no personally identifiable information is
collected, and 2) it is in the legitimate interest of a site’s owner to see how
many people are visiting their site. A more detailed rationale is described
below.</p>

<h2 id="identifiable-information">Identifiable information <a href="#identifiable-information"></a></h2>

<p>The <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679">GDPR</a> applies to data which “<em>could be attributed to a natural person
by the use of additional information</em>”, and does “<em>not apply to anonymous
information, namely information which does not relate to an identified or
identifiable natural person or to personal data rendered anonymous in such a
manner that the data subject is not or no longer identifiable</em>”.</p>

<p>With the collected data it’s extremely hard to identify a natural person, even
by someone with full access to the database (i.e. me).</p>

<p>It’s prohibitively expensive to retrieve the IP address from the hash. The most
unique information being stored right now is the full <code>User-Agent</code> header; which
can be fairly unique (depending on your browser, especially some mobile ones
send a lot of personal information like firmware version) especially when
combined with the country, but even this is very limited.</p>

<p>Other information such as the URL or <code>Referer</code> do not relate to an identified
person.</p>

<p>It’s true that certain “additional information” from other parties could reveal
more – such as correlating the <code>User-Agent</code> and location – but would be hard,
and the retrieved data would be limited (everyone in Indonesia using Firefox is
a rather large pool of people). To determine whether a personal is identifiable
“<em>account should be taken of all the means reasonably likely to be used</em>”, and
this doesn’t strike me as reasonably likely.</p>

<p>If a user (i.e. a customer on your site) would contact me for their rights to
have insight in their data and/or have it removed, then I would have no way to
reliably do so, even if they would provide me with most of their computer’s
information. It might be possible if they provide their browsing history, but if
you have full access to all their browsing data then what do you need
GoatCounter’s data for?</p>

<h2 id="legitimate-interest">Legitimate interest <a href="#legitimate-interest"></a></h2>

<p>A second point is that consent is not the only legitimate basis for processing
data; there may also be a legitimate interest: “<em>The legitimate interests of a
controller (..) may provide a legal basis for processing, (..) taking into
consideration the reasonable expectations of data subjects based on their
relationship with the controller.</em>”</p>

<p>Insight in how many customers are using your product seems to be a “legitimate
interest” to me, as well as a reasonable expectation. A real-world analogy might
be a store keeping track of  how many people enter through which doors and at
which times, perhaps also recording if they arrived by car, bike, or on foot.</p>

<p>The problems start when the store also records your license plate number, or
creates an extensive profile based on your physical attributes and then tries to
combine that with similar data from other stores. This is essentially what
Google Analytics does, but is rather different from GoatCounter.</p>

<p>A similar argument is made for things like logfiles, which often store more or
less the same information.</p>

<p>I am not the first to arrive at this conclusion:
<a href="https://usefathom.com/data">Fathom</a> did the same.</p>

<h2 id="conclusion">Conclusion <a href="#conclusion"></a></h2>

<p>In conclusion; it should <em>probably</em> be safe to add GoatCounter without a GDPR
consent notice; but there are a few things to keep in mind:</p>

<ol>
  <li>The GDPR is fairly new, and lacks case law to clarify what <em>exactly</em> counts
as identifiable personal data.</li>
  <li>EU Regulations such as the GDPR are interpreted and enforced different across
member states.</li>
  <li>Other national laws may apply as well.</li>
  <li>I am not a lawyer 😅 But the similar Fathom interpretation <em>has</em> been
reviewed by one.</li>
</ol>

<p>Note that nothing is preventing you from adding a consent notice, if you want to
be sure. There is an example for it on the "Site Code" page in your dashboard.</p>

<p>Other than that, it’s advised you consult a lawyer if you want detailed legal
advice specific to your situation.</p>

{{template "_bottom.gohtml" .}}
