{{template "_top.gohtml" .}}

<h1>GoatCounter help</h1>
<p>Email <a href="mailto:support@goatcounter.com">support@goatcounter.com</a>
	for further questions.</p>

<h2>FAQ</h2>
<dl>
	<dt>I don’t see my pageviews?</dt>
	<dd>For reasons of efficiency the statistics are updated once every minute.</dd>
</dl>

<dl>
	<dt>What happens if I go over the amount of pageviews for my plan?</dt>
	<dd>We’ll be in touch if you consistently go over the number over pageviews,
		but there is no automated process to shut down accounts or anything like
		that.</dd>
</dl>

{{template "_bottom.gohtml" .}}
