{{template "_top.gohtml" .}}

<h1>GoatCounter help</h1>
<dl>
	<dt id="no-pageviews">I don’t see my pageviews? <a href="#no-pageviews">§</a></dt>
	<dd>For reasons of efficiency the statistics are updated once every 10
	seconds.</dd>

	<dt id="exceed-plan">What happens if I go over the amount of pageviews for my plan? <a href="#exceed-plan">§</a></dt>
	<dd>We’ll be in touch if you consistently go over the number over pageviews,
		but there is no automated process to shut down accounts or anything like
		that.</dd>

	<dt id="bots">How are bots and crawlers counted? <a href="#bots">§</a></dt>
	<dd>They’re not; all bots and crawlers that identify themselves as such are ignored.<br>
		It’s easy for a malicious script to disguise itself as Firefox or
		Chrome, and it’s hard to reliably detect this. In practice it’s unlikely
		that 100% of all bots are ignored (this is a general problem with
		analytics, and not specific to GoatCounter).</dd>

	<dt id="dnt">How is the <code>Do-Not-Track</code> header handled? <a href="#dnt">§</a></dt>
	<dd>It’s ignored for several reasons: it’s effectively abandoned with a low
		adoption rate, mostly intended for persistent cross-site tracking (which
		Goatcounter doesn’t do), and I feel there are some fundamental concerns
		with the approach. See
		<a href="https://www.arp242.net/dnt.html" target="_blank">Why GoatCounter ignores Do Not Track</a>
		for a more in-depth explanation.
		<br><br>
		You can still implement it yourself by putting this at the start of the
		GoatCounter script:

<pre>&lt;script&gt;
	(function() {
		if ('doNotTrack' in navigator && navigator.doNotTrack === '1')
			return;

		var script = document.createElement('script');
		// [.. rest of standard script omitted ..]
	})();
&lt;/script&gt;</pre>
	</dd>

	<dt id="gdpr">What about GDPR consent notices? <a href="#gdpr">§</a></dt>
	<dd>GoatCounter does not collect data which can be used to identify a
		person, and you almost certainly don’t need to ask for consent
		See Recital 26, <em>“Not applicable to anonymous data”</em>.<br><br>

		That being said, EU Regulations such as the GDPR are interpreted and
		enforced different across member states, and national laws may also
		apply. It’s advised you consult a lawyer if you want detailed legal
		advice specific to your situation.
	</dd>

	<dt id="custom-domain">How do I set up a custom domain? <a href="#custom-domain">§</a></dt>
	<dd>
		Add a <code>CNAME</code> record pointing to your GoatCounter subdomain:
		<pre>stats   IN CNAME    mine.{{.Domain}}.</pre>

		Then update the GoatCounter settings with your custom domain. It might
		take a few hours for everything to work. <code>mine.{{.Domain}}</code>
		will continue to work.<br><br>

		You will need a Business plan to set up a custom domain.
	</dd>
</dl>

{{template "_bottom.gohtml" .}}
