{{template "_top.gohtml" .}}

<h1>GoatCounter help</h1>
<p>To get support:</p>
<ul>
	<li>Open a <a href="https://github.com/zgoat/goatcounter/issues/new">GitHub
		issue</a>. It's fine to use this for support requests, as GitHub
		issues are public and the answers may be useful for others in the
		future.</li>

	<li>You can also send an email if you prefer:
		<a href="mailto:support@goatcounter.com">support@goatcounter.com</a>.</li>

	<li>For chat there's a
		<a href="https://join.slack.com/t/goatcounter/shared_invite/enQtNzM2Nzg3NTEzOTQwLWMxN2VjMTE0YWRmOGMxYzI3NTczZGNlOWM0ZmRmOWYzZmZlMDNkZDNlNTkzZGNmNjI1OGMzYmU2OGRmZTE1OGM">Slack workspace</a>.
	</li>
</ul>

<h2>FAQ</h2>
<dl>
	<dt>I don’t see my pageviews?</dt>
	<dd>For reasons of efficiency the statistics are updated once every minute.</dd>

	<dt>What happens if I go over the amount of pageviews for my plan?</dt>
	<dd>We’ll be in touch if you consistently go over the number over pageviews,
		but there is no automated process to shut down accounts or anything like
		that.</dd>

	<dt>How are bots and crawlers counted?</dt>
	<dd>They’re not; all bots and crawlers that identify themselves as such are ignored.<br>
		It’s not hard for a malicious script to disguise itself as
		Firefox or Chrome, and it’s hard to reliably detect this, so in
		practice it’s unlikely that 100% of all bots are ignored (this is a
		general problem with analytics, and not specific to GoatCounter).</dd>
</dl>

{{template "_bottom.gohtml" .}}
