{{template "_top.gohtml" .}}

<h1>GoatCounter help</h1>
<p>To get support:</p>
<ul>
	<li>Open a <a href="https://github.com/zgoat/goatcounter/issues/new">GitHub
		issue</a>. It's fine to use this for support requests, as GitHub
		issues are public and the answers may be useful for others in the
		future.</li>

	<li>You can also send an email if you prefer:
		<a href="mailto:support@goatcounter.com">support@goatcounter.com</a>.</li>

	<li>For chat there's a <a href="https://t.me/goatcounter">Public Telegram Group</a>.</li>
</ul>

<h2>FAQ</h2>
<dl>
	<dt id="no-pageviews">I don’t see my pageviews? <a href="#no-pageviews">§</a></dt>
	<dd>For reasons of efficiency the statistics are updated once every minute.</dd>

	<dt id="exceed-plan">What happens if I go over the amount of pageviews for my plan? <a href="#exceed-plan">§</a></dt>
	<dd>We’ll be in touch if you consistently go over the number over pageviews,
		but there is no automated process to shut down accounts or anything like
		that.</dd>

	<dt id="bots">How are bots and crawlers counted? <a href="#bots">§</a></dt>
	<dd>They’re not; all bots and crawlers that identify themselves as such are ignored.<br>
		It’s not hard for a malicious script to disguise itself as
		Firefox or Chrome, and it’s hard to reliably detect this, so in
		practice it’s unlikely that 100% of all bots are ignored (this is a
		general problem with analytics, and not specific to GoatCounter).</dd>

	<dt id="custom-domain">How do I set up a custom domain? <a href="#custom-domain">§</a></dt>
	<dd>
		Add a <code>CNAME</code> record pointing to your GoatCounter subdomain:
		<pre>stats   IN CNAME    mine.{{.Domain}}.</pre>

		Then update the GoatCounter settings with your custom domain. It might
		take a few hours for everything to work. <code>mine.{{.Domain}}</code>
		will continue to work.<br><br>

		You will need the Business plan to set up a custom domain.
	</dd>
</dl>

{{template "_bottom.gohtml" .}}
