{{template "_top.gohtml" .}}

<h1>GoatCounter help</h1>
<dl>
	<dt id="no-pageviews">I don’t see my pageviews? <a href="#no-pageviews">§</a></dt>
	<dd>For reasons of efficiency the statistics are updated once every minute.</dd>

	<dt id="exceed-plan">What happens if I go over the amount of pageviews for my plan? <a href="#exceed-plan">§</a></dt>
	<dd>We’ll be in touch if you consistently go over the number over pageviews,
		but there is no automated process to shut down accounts or anything like
		that.</dd>

	<dt id="bots">How are bots and crawlers counted? <a href="#bots">§</a></dt>
	<dd>They’re not; all bots and crawlers that identify themselves as such are ignored.<br>
		It’s not hard for a malicious script to disguise itself as
		Firefox or Chrome, and it’s hard to reliably detect this, so in
		practice it’s unlikely that 100% of all bots are ignored (this is a
		general problem with analytics, and not specific to GoatCounter).</dd>

	<dt id="dnt">How is the <code>Do-Not-Track</code> header handled? <a href="#dnt">§</a></dt>
	<dd>It’s ignored for two reasons:
		<ol>
			<li>It has very low adoption across the internet in the first
				place. Setting it
				<a href="https://www.digitaltrends.com/computing/do-not-tracking-tools-do-nothing/">
				probably makes you <em>more</em> identifiable by trackers</a>. I
				don’t recommend setting it if you care about not being tracked.</li>
			<li>I don’t think that DNT is really intended for the kind of
				statistics that GoatCounter collects. While
				<a href="https://www.ietf.org/archive/id/draft-mayer-do-not-track-00.txt">the specification</a>
				defines “tracking” as <em>“collection, retention, and use of all
				data related to the request and response”</em>, it’s clear
				from the introduction that this is primarily intended to combat
				invasive and persist cross-site tracking. From the introduction:
				<blockquote><p>In the status quo: A user navigates a sequence of popular websites,
					many of which incorporate content from a major advertising
					network. In addition to delivering advertisements, the
					advertising network assigns a unique cookie to the user agent
					and compiles observations of the user’s browsing habits.</p>

					<p>With Do Not Track: A user enables Do Not Track in her web
					browser. She navigates a sequence of popular websites, many of
					which incorporate content from a major advertising network.  The
					advertising network delivers advertisements, but refrains from
					THIRD- PARTY TRACKING of the user.</p>
				</blockquote>

				GoatCounter doesn’t do any of this, it just collects some basic
				statistics about how many people visit your site. Adhering to
				the strict definition of “tracking” is virtually impossible for
				any site: access logs, error logs, binding a cookie to IP, and
				other common and sensible features could be considered
				“tracking”.</li>
		</ol>
	</dd>

	<dt id="gdpr">What about GDPR consent notices? <a href="#gdpr">§</a></dt>
	<dd>GoatCounter does not collect data which can be used to identify a
		person, and you almost certainly don’t need to ask for consent
		See Recital 26, <em>“Not applicable to anonymous data”</em>.<br><br>

		That being said, EU Regulations such as the GDPR are interpreted and
		enforced different across member states, and national laws may also
		apply. It’s advised you consult a lawyer if you want detailed legal
		advice specific to your situation.
	</dd>

	<dt id="custom-domain">How do I set up a custom domain? <a href="#custom-domain">§</a></dt>
	<dd>
		Add a <code>CNAME</code> record pointing to your GoatCounter subdomain:
		<pre>stats   IN CNAME    mine.{{.Domain}}.</pre>

		Then update the GoatCounter settings with your custom domain. It might
		take a few hours for everything to work. <code>mine.{{.Domain}}</code>
		will continue to work.<br><br>

		You will need a Business plan to set up a custom domain.
	</dd>
</dl>

{{template "_bottom.gohtml" .}}
