{{template "_top.gohtml" .}}

<h1>GoatCounter Beta</h1>
<p>GoatCounter helps you understand which pages are visited and where your
visitors are coming from.</p>

<h2>Features</h2>
<ul>
	<li>Lightweight; works with screen readers, lynx.</li>
	<li>Open source.</li>
	<li>Self-contained binary.</li>
	<li>Easy and no-frills.

	If you've been confused by the myriad of options and flexibility of Google
	Analystics and Matomo.
	</li>
	<li>Doesn't collect data or track users. Probably doesn't beed a GDPR
	notice.</li>
</ul>

{{template "_bottom.gohtml" .}}
