{{template "_top.gohtml" .}}

<h1>GoatCounter <sup><i>Beta</i></sup></h1>

<div class="home-top">
	<div class="home-top-left">
		<p>GoatCounter helps you understand which pages are visited and where
		your visitors are coming from.</p>

		<p>More text asdsadasd Easy and no-frills. If you've been confused by
		the myriad of options and flexibility of Google Analystics and Matomo.</p>

		<img src="//{{.Static}}/screenshot.png" alt="Screenshot of the GoatCounter interface">
	
		<div class="iframe">
			<iframe width="448" height="252"
				src="https://www.youtube-nocookie.com/embed/T6pkhNWD76o"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div>
	</div>

	<div class="home-top-right">
		<form class="vertical">
			<h2><span>☞</span> Sign up</h2>
			<label for="domain">Domain</label>
			<input type="text" name="domain" id="domain">
			<span>Your site’s domain, e.g. <em>example.com</em>.</span>

			<label for="code">Code</label>
			<input type="text" name="code" id="code">
			<span>You will access your account at https://<em>code</em>.{{.Domain}}.</span>
			<!--
			<span>Access your account at https://<em>code</em>.{{.Domain}}.</span>
			-->

			<label for="email">Email address</label>
			<input type="email" name="email" id="email">
			<span>You will need this to sign in.</span>

			<button>Sign up</button>
		</form>

		<form class="vertical2">
			<h2 class="inline">Sign in</h2>
			<p>Already have an account? Sign in at https://<em>code</em>.{{.Domain}}. Here's a shortcut for that:</p>
			<br>
			<input type="text" name="code" id="code" placeholder="code">
			.{{.Domain}}
			<button>Go</button>
		</form>
	</div>
</div>

<div class="clearfix"></div>

<h2>Features</h2>
<ul>
	<li>Lightweight; works with screen readers, lynx.</li>
	<li>No JavaScript required </li>
	<li>100% open source; see <a href="https://github.com/zgo/goatcounter">the GitHub page</a>.</li>
	<li>Self-contained binary.</li>
	<li>Easy and no-frills.

	If you've been confused by the myriad of options and flexibility of Google
	Analytics and Matomo.
	</li>

	<li>Doesn't collect data or track users; doesn't need a GDPR notice
	(probably).</li>

	<li>Low footprint: just a 1.7KB JavaScript file (0.8KB minified &amp;
	compressed).</li>

	<li>Fast: can handle about 800 hits/second on a $5/month Linode VPS
	with the default settings and SQLite. Can easily scale to much more by
	running Hitch and Varnish on a separate machine or using PostgreSQL.</li>
</ul>

<h2>Pricing</h2>
<p>$2/month per domain.</p>

{{template "_bottom.gohtml" .}}
