{{template "_top.gohtml" .}}

<div id="home-top">
	<h1>GoatCounter <sup><i>Beta</i></sup></h1>
	<div id="home-intro">
		<p><span>Simple</span> web statistics. <span>No tracking</span> of personal data.</p>
	</div>
	<br>

	<div id="home-demo">
		<a class="hlink" href="https://stats.arp242.net" target="_blank"><img src="//{{.Static}}/index.svg" alt=""> Live demo</a>
	</div>
	<br><br>

	<div id="home-screens" class="one">
		<div>
			<img class="zoom" src="//{{.Static}}/screenshot.png" alt="Screenshot of the GoatCounter interface">
		</div>

		{{/*
		<div style="height: 255px">
			<img class="zoom" src="//{{.Static}}/screenshot-small.png"
				data-large="//{{.Static}}/screenshot.png"
				alt="Screenshot of the GoatCounter interface">
		</div>
		<div>
			<div class="iframe">
				<iframe width="448" height="252"
					src="https://www.youtube-nocookie.com/embed/T6pkhNWD76o"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
		*/}}
	</div>
</div>

<hr id="pricing">
<div id="home-pricing">
	<div>
		<h3>Personal</h3>
		<ul>
			<li>Free but donation recommended</li>
			<li>For non-commercial use</li>
			<li>Unlimited sites</li>
			<li title="3.3k/day">100k pageviews/months</li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
		</ul>
	</div>

	<div>
		<h3>Business</h3>
		<ul>
			<li>€15/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li title="16.6k/day">500k pageviews/month</li>
			<li>Custom domain (stats.mine.com)</li>
			<li>&nbsp;</li>
		</ul>
	</div>

	<div>
		<h3>Business Plus</h3>
		<ul>
			<li>€30/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li title="64k/day">1M pageviews/month</li>
			<li>Custom domain (stats.mine.com)</li>
			<li>Phone support</li>
		</ul>
	</div>
</div>
<div id="home-signup">
	<a class="hlink" href="/signup"><img src="//{{.Static}}/index.svg" alt=""> Sign up</a>
</div>
<div id="home-pricing-custom">
	<a href="/contact">Contact</a> if you need more pageviews or want a
	privately installed hosted option.
</div>

<hr id="features">
<div id="home-features">
	<div>
		<p><strong>Privacy-aware</strong>; doesn’t track users; doesn't need a
			GDPR notice.</p>
		<p><strong>Lightweight</strong> and <strong>fast</strong>; adds just
			1.5KB of extra data to your site.</p>
	</div>

	<div>
		<p><strong>Easy</strong>; if you've been confused by the myriad of
			options and flexibility of Google Analytics and Matomo that you
			don't need then GoatCounter will be a breath of fresh air.</p>
		<p><strong>Accessibility</strong> is a high-priority feature, and the
		interface works well with assistive technology such as screen
		readers.</p>
	</div>

	<div>
		<p>100% committed to <strong>open source</strong>; you can see exactly
			what the code does and make improvements. See
			<a href="https://github.com/zgoat/goatcounter">the GitHub page</a>.</p>
		<p><strong>Own your data</strong>; you can always export all data and
			<strong>cancel at any time</strong>.</p>
	</div>
</div>

<hr id="newsletter">
<div id="home-newsletter">
	<form method="POST" action="https://goatcounter.goatletter.com/request">
		<label for="nl-email">Get notified of updates:</label>
		<input type="email" name="email" id="nl-email" placeholder="Email address"><button type="submit">Subscribe</button>
		<input type="text" id="nl-turing-test" name="website" placeholder="Do NOT fill in this field, it's here as an anti-spam meassure">
		<p>We’ll email on significant updates (such as full launch) and major additions, at most once a month.</p>
	</form>
</div>

<br><br>

{{template "_bottom.gohtml" .}}
