{{template "_top.gohtml" .}}

<div id="home-top">
	<h1>GoatCounter <sup><i>Beta</i></sup></h1>
	<div id="home-intro">
		<p><span>Simple</span> web statistics. <span>No tracking</span> of personal data.</p>
	</div>
	<br>

	<div id="home-demo">
		<a class="hlink" href="https://arp242.goatcounter.com" target="_blank"><img src="//{{.Static}}/index.svg" alt=""> Live demo</a>
	</div>
	<br><br>

	<div id="home-screens">
		<div style="height: 255px">
			<img class="zoom" src="//{{.Static}}/screenshot-small.png"
				data-large="//{{.Static}}/screenshot.png"
				alt="Screenshot of the GoatCounter interface">
		</div>

		<div>
			<div class="iframe">
				<iframe width="448" height="252"
					src="https://www.youtube-nocookie.com/embed/T6pkhNWD76o"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<!--
<h2 id="features">Features</h2>
-->
<br><hr id="features"><br>
<div id="home-features">
	<div>
		<p><strong>Privacy-aware</strong>; doesn’t track users; doesn't need a
			GDPR notice (probably, see <a href="/privacy">Privacy</a>).</p>
		<p><strong>Lightweight</strong> and <strong>fast</strong>; adds just
			0.8KB of extra data to your site.</p>
	</div>

	<div>
		<p><strong>Easy</strong>; if you've been confused by the myriad of
			options and flexibility of Google Analytics and Matomo than you
			don't need then GoatCounter will be a breath of fresh air.</p> 
		<p><strong>Accessibility</strong> is a high-priority
			feature, and the interface works well with screen readers, no
			JavaScript, and even text browsers.</p>
	</div>

	<div>
		<p>100% committed to <strong>open source</strong>; you can see exactly
			what the code does and make improvements. See
			<a href="https://github.com/zgo/goatcounter">the GitHub page</a>.</p>
		<p><strong>Own your data</strong>; you can always export all data and
			<strong>cancel at any time</strong>.</p>
	</div>
</div>

<!--
<h2 id="pricing">Pricing</h2>
-->
<br><hr id="pricing"><br>
<div id="home-pricing">
	<div>
		<h3>Personal</h3>
		<ul>
			<li>$3/month per domain</li>
			<li>250k hits/months</li>
			<li>&nbsp;</li>
		</ul>
		<a class="hlink" href="/signup/personal"><img src="//{{.Static}}/index.svg" alt=""> Sign up</a>
	</div>

	<div>
		<h3>Business</h3>
		<ul>
			<li>$30/month per domain</li>
			<li>5M hits/months</li>
			<li>Custom domain</li>
		</ul>
		<a class="hlink" href="/signup/business"><img src="//{{.Static}}/index.svg" alt=""> Sign up</a>
	</div>

	<div>
		<h3>Enterprise</h3>
		<ul>
			<li>$100/month per domain</li>
			<li>Unlimited hits/month</li>
			<li>Private installation</li>
		</ul>
		<a class="hlink" href="/signup/enterprise"><img src="//{{.Static}}/index.svg" alt=""> Sign up</a>
	</div>
</div>
<br><br>

{{template "_bottom.gohtml" .}}
