{{template "_top.gohtml" .}}

<div id="home-top">
	<h1><img alt="" src="{{.Static}}/logo.svg" height="50"> GoatCounter</h1>
	<div id="home-intro">
		<p><span>Simple</span> web statistics. <span>No tracking</span> of personal data.</p>
	</div>

	<div id="home-demo">
		<a class="hlink cbox" href="/signup"><img src="{{.Static}}/index.svg" alt=""> Sign up</a>
	</div>
	<div id="home-login">
		<a class="" href="https://stats.arp242.net" target="_blank" rel="noopener">Live demo</a>
		<br>
		{{if .LoggedIn}}{{.LoggedIn}}{{else}}Already have an account? Sign in at <em>yourcode</em>.goatcounter.com.
		<a href="//{{.Domain}}/user/forgot">Forgot?</a>{{end}}
	</div>

	<br><br>

	<div id="home-screens" class="one">
		<div>
			<img class="zoom" src="{{.Static}}/screenshot.png" alt="Screenshot of the GoatCounter interface">
		</div>

		{{/*
		<div style="height: 255px">
			<img class="zoom" src="{{.Static}}/screenshot-small.png"
				data-large="{{.Static}}/screenshot.png"
				alt="Screenshot of the GoatCounter interface">
		</div>
		<div>
			<div class="iframe">
				<iframe width="448" height="252"
					src="https://www.youtube-nocookie.com/embed/T6pkhNWD76o"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
		*/}}
	</div>
</div>

<h2 id="features">Features</h2>
<div id="home-features">
	<div>
		<p><strong>Privacy-aware</strong>; doesn’t track users with
			unique identifiers and doesn't need a GDPR notice. Also
			see the <a href="/privacy">privacy policy</a>.</p>

		<p><strong>Lightweight</strong> and <strong>fast</strong>; adds just
			~1.5KB of extra data to your site. Also has JavaScript-free
			"tracking pixel" option, or you can use it from your application's
			middleware.
</p>
	</div>

	<div>
		<p><strong>Easy</strong>; if you've been confused by the myriad of
			options and flexibility of Google Analytics and Matomo that you
			don't need then GoatCounter will be a breath of fresh air.</p>
		<p><strong>Accessibility</strong> is a high-priority feature, and the
			interface works well with assistive technology such as screen
			readers.</p>
	</div>

	<div>
		<p>100% committed to <strong>open source</strong>; you can see exactly
			what the code does and make improvements. See
			<a href="https://github.com/zgoat/goatcounter">the GitHub page</a>.</p>
		<p><strong>Own your data</strong>; you can always export all data and
			<strong>cancel at any time</strong>.</p>
	</div>

	<div>
			<p>Integrate on your site with just <strong>a single script
				tag</strong>:<br>
			<code>&lt;script data-goatcounter="https://yoursite.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"&gt;&lt;/script&gt;</code>
			</p>

		<p>The JavaScript integration is a good option for most, but you can
			also use a <strong>no-JavaScript image-based tracker</strong> or
			integrate in your <strong>backend middleware</strong>.</p>
	</div>
</div>

<h2 id="pricing">Pricing</h2>
<div id="home-pricing">
	<div>
		<h3>Personal</h3>
		<ul>
			<li>Free but donation recommended</li>
			<li>For <a href="/terms#commercial">non-commercial</a> use</li>
			<li>Unlimited sites</li>
			<li title="3.3k/day">100k pageviews/month</li>
			<li>Optional custom domain for €5</li>
			<li class="empty">&nbsp;</li>
		</ul>
	</div>

	<div>
		<h3>Business</h3>
		<ul>
			<li>€15/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li title="16.6k/day">500k pageviews/month</li>
			<li>Custom domain (stats.mine.com)</li>
			<li class="empty">&nbsp;</li>
		</ul>
	</div>

	<div>
		<h3>Business Plus</h3>
		<ul>
			<li>€30/month</li>
			<li>Commercial use</li>
			<li>Unlimited sites</li>
			<li title="33.3k/day">1M pageviews/month</li>
			<li>Custom domain (stats.mine.com)</li>
			<li>Phone support</li>
		</ul>
	</div>
</div>
<div id="home-signup">
	<a class="hlink cbox" href="/signup"><img src="{{.Static}}/index.svg" alt=""> Sign up</a>
</div>
<div id="home-pricing-custom">
	<a href="/contact">Contact</a> if you need more pageviews or want a
	privately installed hosted option.
</div>

<hr>

{{template "_bottom.gohtml" .}}
