{{template "_top.gohtml" .}}

<h1>GoatCounter privacy policy</h1>

<p><em>8 November 2019</em></p>

<p>The following information is collected:</p>
<ul>
	<li>URL of the visited page.</li>
	<li><code>Referer</code> header.</li>
	<li><code>User-Agent</code> header.</li>
	<li>Screen size.</li>
	<li>Country name based on IP address.</li>
</ul>

<p>No personal information (such as IP address) is collected. 
	Visitors are <em>not</em> tracked by using e.g. persistent cookies; it is
	virtually impossible to tie any of the collected information to a
	person.</p>

<h2 id="gdpr">GDPR</h2>
<p>GoatCounter does not collect data which can be used to identify a person, and
	the GDPR almost certainly doesn’t apply. See Recital 26, <em>“Not applicable to
	anonymous data”</em>.</p>

<p>That being said, EU Regulations such as the GDPR are interpreted and enforced
	different across member states, and national laws may also apply. It’s
	advised you consult a lawyer if you want detailed legal advice specific to
	your situation.</p>

<h2>Sharing with third parties</h2>
<p>No information is shared with third parties.</p>

<h2>Using the GoatCounter.com service</h2>
<p>Billing is handled by <a href="https://stripe.com">Stripe</a>, and all
	billing information is stored and handler by Stripe. See the
	<a href="https://stripe.com/ie/privacy" target="_blank" rel="noopener">Stripe Privacy Policy</a>.</p>

<p>An email address is required to use the GoatCounter.com service. We also use
	cookies to:</p>
<ul>
	<li>remember that you’re logged in to your account between visits;</li>
	<li>store short-lived informational messages (“flash messages”), like
		telling you that you’ve completed an operation or that there was an
		error.</li>
</ul>
<p>Email <a href="mailto:support@goatcounter.com">support@goatcounter.com</a>
to request all information collected about you, or to request removal of all
information.</p>

<h2>Changes to the policy</h2>
<p>We may make changes to this policy with at least two weeks notice. Notice
	will be sent to the email on file for your account.</p>

{{template "_bottom.gohtml" .}}
