{{template "_top.gohtml" .}}

<h1>Privacy policy</h1>

<p><em>10 August 2019</em></p>

<p>The following information is collected:</p>
<ul>
	<li>URL of the visited page.</li>
	<li><code>Referer</code> header.</li>
	<li><code>User-Agent</code> header.</li>
</ul>

<p>No personal information (such as IP address) is collected. 
	Visitors are <em>not</em> tracked by using e.g. persistent cookies; it is
	virtually impossible to tie any of the collected information to a
	person.</p>

<h2>GDPR</h2>
<p>GoatCounter does not collect data which can be used to identify a person, and
	the GDPR almost certainly doesn’t apply. See Recital 26, <em>“Not applicable to
	anonymous data”</em>.</p>

<p>That being said, this is <em>not</em> legal advice, and it’s advised you
	consult a lawyer if you want detailed legal advice.</p>

<h2>Sharing with third parties</h2>
<p>Billing is handled by <a href="https://stripe.com">Stripe</a>, and all
	billing information is shared with them.</p>

<p>Other than this, no other information is shared with third parties.</p>

<h2>Using the GoatCounter.com service</h2>
<p>An email address is required to use the GoatCounter.com service. We also use
	cookies for:</p>
<ul>
	<li>To remember that you’re logged in to your account between visits.</li>
	<li>Short-lived informational messages (“flash messages”), like telling you
		that you’ve completed an operation or that there was an error.</li>
</ul>
<p>Email <a href="mailto:support@goatcounter.com">support@goatcounter.com</a>
to request all information collected about you, or to request removal of all
information.</p>

<h2>Changes to the policy</h2>
<p>We may make changes to this policy with at least two weeks notice. Notice
	will be sent to the email on file for your account.</p>

{{template "_bottom.gohtml" .}}
