{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2>{{.T "header/users|Users"}}</h2>
<table class="auto">
	<thead><tr><th>{{.T "header/email|Email"}}</th><th>{{.T "header/access|Access"}}</th><th></th></tr></thead>
	<tbody>
		{{range $u := .Users}}<tr>
			<td>{{$u.Email}}</td>
			<td>{{index $u.Access "all"}}</td>
			<td>
				{{if and $.GoatcounterCom (eq (len $.Users.Admins) 1) $u.AccessAdmin}}
					{{$.T "p/last-user|Can’t delete or edit last admin user"}}
				{{else}}
					<a href="{{$.Base}}/settings/users/{{$u.ID}}">{{$.T "button/edit|edit"}}</a> |
					<form method="post" action="{{$.Base}}/settings/users/remove/{{$u.ID}}"
						data-confirm="{{$.T "confirm/delete-user|Delete %(email)?" $u.Email}}"
					>
						<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">
						<button class="link">{{$.T "button/delete|delete"}}</button>
					</form>
				{{end}}
				{{if eq $u.ID $.User.ID}}&nbsp;&nbsp;&nbsp;{{$.T "label/mark-current|(current)"}}{{end}}
			</td>
		</tr>{{end}}
</tbody></table>
<br>

<a href="{{.Base}}/settings/users/add">{{.T "button/add-user|Add new user"}}</a>

{{template "_backend_bottom.gohtml" .}}
