{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="export">{{.T "header/export-or-import|Export/Import"}}</h2>

<p>{{.T "p/csv-file-format|The format of the CSV file is %[documented over here]."
	(tag "a" (printf `href="%s/help/export"` .Base))}}</p>

<div class="flex-form">
	<form method="post" action="{{.Base}}/settings/export" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>{{.T "header/export|Export"}}</legend>
			{{if not .CollectHits}}
			{{.T `x|
				<p>CSV exports requires that collection of pageviews to enabled
				in the %[%setting site settings], but it’s currently disabled.</p>

				<p>You can still use the API to get the aggegrate statistics
				used on the dashboard; see %[%api API docs].</p>
				` (map
					"setting" (tag "a" `href="/settings/main#section-collect"`)
					"api"     (tag "a" `href="/help/api"`)
				)}}
			{{else}}
				{{.T `p/export-process|
					<p>Start the process and email you a download link once it’s
					done. You can only do this once per hour and will override any
					previous backups you may have.</p>

					<p>This includes all pageviews, including those marked as "bot",
					which aren't shown in the overview.</p>
				`}}

				<label for="startFrom">{{.T "label/pagination-cursor|Pagination cursor"}}</label>
				<input type="number" id="startFrom" name="startFrom">
				<span>{{.T `p/notify-pagination-cursor|
					There will be a ‘pagination cursor’ in the email, if you fill
					this in here it will export only pageviews that were recorded
					after the previous export.
				`}}</span><br><br>

				<button type="submit">{{.T "button/start-export|Start export"}}</button>
			{{end}}
		</fieldset>
	</form>

	<form method="post" action="{{.Base}}/settings/export/import" enctype="multipart/form-data" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>{{.T "header/import|Import"}}</legend>

			<label for="file">{{.T "label/csv-compress-format|CSV file; may be compressed with gzip"}}</label>
			<input type="file" name="csv" required accept=".csv,.csv.gz">

			<label><input type="checkbox" name="replace"> {{.T "label/clear-pageviews|Clear all existing pageviews."}}</label>
			<br>

			<button type="submit">{{.T "button/start-import|Start import"}}</button>
		</fieldset>
	</form>
</div>

<br>
<h3>{{.T "header/last-10-exports|Last 10 exports"}}</h3>
<div><table>
<thead><tr>
	<th>{{.T "header/started|Started"}}</th>
	<th>{{.T "header/finished|Finished"}}</th>
	<th>{{.T "header/start-pagination-cursor|Started from pagination cursor"}}</th>
	<th>{{.T "header/pagination-cursor|Pagination cursor"}}</th>
	<th>{{.T "header/size|Size"}}</th>
	<th>{{.T "header/hash|Hash"}}</th>
	<th></th>
</tr></thead>

<tbody>
	{{range $e := .Exports}}
		<tr>
			<td>{{dformat $e.CreatedAt  true $.User}}</td>
			<td>{{if $e.FinishedAt}}{{dformat $e.FinishedAt true $.User}}{{else}}<em>in progress</em>{{end}}</td>
			<td>{{$e.StartFromHitID}}</td>
			<td>{{if $e.LastHitID}}{{$e.LastHitID}}{{end}}</td>

			<td>{{if $e.NumRows}}{{$e.Size}}M; {{nformat $e.NumRows $.User}} rows{{end}}</td>
			<td class="hash"><input style="width: 8em" value="{{$e.Hash}}"></td>
			<td>
				{{if and $e.Exists $e.FinishedAt}}
					<a href="{{$.Base}}/settings/export/{{$e.ID}}">download</a>
				{{else}}
					<em>{{if $e.FinishedAt}}expired{{else}}not yet ready{{end}}</em>
				{{end}}
			</td>
		</tr>
	{{else}}
		<tr><td colspan="4"><em>No recent exports.</em></td></tr>
	{{end}}
</tbody></table></div>

{{template "_backend_bottom.gohtml" .}}
