{{template "_backend_top.gohtml" .}}

<h1>{{.T "header/change-code|Change site code"}}</h1>
<p>{{.T "p/change-code-request|	Change your site code and login domain."}}</p>

<p><strong>WARNING:</strong> this will take effect
<strong>immediately</strong> and the old code can be registered again by
anyone; if you’re already using it on a site then change it as soon as
possible, or temporarily add two integration codes (with the old and new
code) to prevent the loss of any pageviews.</p>
{{/*
	TODO: after finialising the format for nested HTML
	{{t .Context "p/warning-effective-immediately|%[strong1 WARNING:] this will take effect %[strong2 immediately] and the old code can be registered again by
anyone; if you’re already using it on a site then change it as soon as
possible, or temporarily add two integration codes (with the old and new
code) to prevent the loss of any pageviews." (dict
		"strong1" (tag "strong")
		"strong2" (tag "strong"))
	)}}
	*/}}
<p>
Current code: <code>{{.Site.Code}}</code> ({{.Site.URL .Context}})
</p>

<form method="post">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<label for="code">{{.T "label/new-code|New code"}}</label>
	<input type="text" name="code" id="code" value="{{.Site.Code}}">

	<button>{{.T "button/change|Change"}}</button>
	<strong>{{.T "p/notify-immediate-change|Will take effect immediately"}}</strong>
</form>

{{template "_backend_bottom.gohtml" .}}
