{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="setting">Server management</h2>

<pre>
Version:   {{.Version}}
Go:        {{.Go}} {{.GOOS}}/{{.GOARCH}} (race={{.Race}} cgo={{.Cgo}})
Database:  {{.Database}}
Uptime:    {{.Uptime}}
</pre>

<style>li >a { display: inline-block; width: 9em; }</style>
<p>Various special pages for server management; these pages are available only
to users with “server mangagement” access set.</p>
<ul>
	<li><a href="{{.Base}}/bosmang/cache"   >Cache</a>            – View contents of caches.</li>
	<li><a href="{{.Base}}/bosmang/bgrun"   >Background tasks</a> – View and manage background tasks.</li>
	<li><a href="{{.Base}}/bosmang/metrics" >Metrics</a>          – Some performance metrics.</li>
	<li><a href="{{.Base}}/bosmang/profile" >Profile</a>          – Go internal performance metrics (pprof).</li>
	<li><a href="{{.Base}}/bosmang/sites"   >Sites</a>            – Overview of all sites and usage (PostgreSQL only).</li>
	<li><a href="{{.Base}}/bosmang/error"   >Error</a>            – Generate an error; for testing logs and -errors flag.</li>
</ul>

{{template "_backend_bottom.gohtml" .}}
