{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="setting">{{.T "header/settings|Settings"}}</h2>

<div class="form-wrap">
	<form method="post" action="{{.Base}}/settings/main" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset id="section-site">
			<legend>{{.T "header/site-settings|Site settings"}}</legend>

			<label for="link_domain">{{.T "label/your-site|Your site"}}</label>
			<input type="text" name="link_domain" id="link_domain" value="{{.Site.LinkDomain}}">
			{{validate "site.link_domain" .Validate}}
			<span>{{.T "p/site-domain-link-to-page|Your site’s domain, e.g. <em>“www.example.com”</em>, used for linking to the page in the overview."}}</span>

			<label>{{checkbox .Site.Settings.AllowCounter "settings.allow_counter"}}
				{{.T "label/allow-visitor-counts|Allow adding visitor counts on your website"}}</label>
			<span>{{.T "help/allow-visitor-counts|See %[the documentation] for details on how to use."
				(tag "a" (printf `href="%s/help/visitor-counter"` .Base))}}</span>

			<label for="settings-allow-embed">{{.T "label/dashboard-allow-embed|Sites that can embed GoatCounter"}}</label>
			<input type="text" name="settings.allow_embed" id="settings-allow-embed" value="{{.Site.Settings.AllowEmbed}}"></input>
			{{validate "site.settings.allow_embed" .Validate}}
			<span>{{.T `help/allow-embed|
				Comma-separated list of domains or URLs that can embed GoatCounter in a frame; %[full documentation].`
				(tag "a" "href=/help/frame")}}
			</span>

			<label for="settings.public">{{.T "label/dashboard-public|Dashboard viewable by"}}</label>
			<select name="settings.public" id="settings-public">
				<option {{option_value .Site.Settings.Public "private"}}>{{.T "label/public-private|Only logged in users"}}</option>
				<option {{option_value .Site.Settings.Public "secret"}}>{{.T  "label/public-token|Logged in users or with secret token"}}</option>
				<option {{option_value .Site.Settings.Public "public"}}>{{.T  "label/public-anyone|Anyone"}}</option>
			</select>
			<span>{{.T "help/public|Control who can view the dashboard."}}</span>
			<div id="secret">
				<label for="settings-secret">{{.T "label/secret-token|Secret token"}}</label>
				<input type="text" name="settings.secret" id="settings-secret" value="{{.Site.Settings.Secret}}">
				<a href="#" id="rnd-secret">{{.T "link/generate-random|Generate random secret."}}</a><br>
				{{validate "site.settings.secret" .Validate}}

				{{.T "label/secret-access|Secret access URL:"}}
				<input type="text" id="secret-url" style="width:100%" readonly>
			</div>
		</fieldset>

		<fieldset id="section-domain">
			<legend>{{.T "header/domain-settings|Domain settings"}}</legend>

			{{if .GoatcounterCom}}
				<label for="code">{{.T "label/code|Code"}}</label>
				<input type="text" disabled id="code" class="inline" value="{{.Site.Code}}">
				<span class="help">
				{{.T `label/change-code|You will access your account at https://<em>[my-code]</em>.%(domain) – %[%link change].`
					(map
						"domain" .Domain
						"link"   (tag "a" (printf `href="%s/settings/change-code"` .Base))
					)}}
				</span>
			{{end}}

			{{if .GoatcounterCom}}
				<label for="cname">{{.T "label/custom-domain|Custom domain"}}</label>
				<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}">
				{{validate "site.cname" .Validate}}
				<span>{{.T `help/custom-domain|
					Custom domain, e.g. <em>“stats.example.com”</em>.
					<strong>Note:</strong> This <em>won’t</em> prevent most
					adblockers from blocking GoatCounter, and is just intended
					as a nice “vanity domain”.
				`}}<br><br>
					{{if .Site.CnameSetupAt}}
						{{.T "help/custom-domain-verified|Domain verified and set up (note: it may take up to an hour for the certificate to work)."}}
					{{else if .Site.Cname}}
						{{.T `help/custom-domain-error|
							%[%error Not yet verified]; set a CNAME record to <code>%(domain)</code> – %[%docs detailed instructions].
							The verification runs every 2 hours.` (map
								"domain" ""
								"error" (tag "span" `style="color: red;"`)
								"docs"  (tag "a"
								`href="https://www.goatcounter.com/help/faq#custom-domain" target="_blank"`)
						)}}
					{{else}}
						{{.T `help/custom-domain-cname|Set a CNAME record to <code>%(domain)</code> – %[%docs detailed instructions].` (map
							"docs"   (tag "a" `href="https://www.goatcounter.com/help/faq#custom-domain" target="_blank"`)
							"domain" (printf "%s.%s" .Site.Code .Domain))}}
					{{end}}
				</span>
			{{else}}
				<label for="cname">{{.T "label/goatcounter-domain|GoatCounter domain"}}</label>
				<input type="text" name="cname" id="cname" value="{{if .Site.Cname}}{{.Site.Cname}}{{end}}">
				<span>{{.T "help/goatcounter-domain|Your GoatCounter installation’s domain, e.g. <em>“stats.example.com”</em>."}}</span>
			{{end}}
		</fieldset>

		<fieldset id="section-tracking">
			<legend>{{.T "header/tracking|Tracking"}}</legend>

			<label for="data_retention">{{.T "label/data-retention|Data retention in days"}}</label>
			<input type="number" name="settings.data_retention" id="limits_page" value="{{.Site.Settings.DataRetention}}">
			{{validate "site.settings.data_retention" .Validate}}
			<span class="help">{{.T "help/data-retention|Pageviews and all associated data will be permanently removed after this many days. Set to <code>0</code> to never delete."}}</span>

			<label>{{.T "label/ignore-ips|Ignore IPs"}}</label>
			<input type="text" name="settings.ignore_ips" value="{{.Site.Settings.IgnoreIPs}}">
			{{validate "site.settings.ignore_ips" .Validate}}
			<span>{{.T `help/ignore-ips|
				Never count requests coming from these IP addresses. Comma-separated. Only supports exact matches. %[Add your current IP].`
					(tag "a" `href="#_" id="add-ip"`)}}
				{{if .Site.LinkDomain}}<br>
					<span>{{.T `help/ignore-ips-2|Alternatively, %[disable for this browser] (click again to enable).`
						(tag "a" (printf `target="_blank" href="%s#toggle-goatcounter"` (.Site.LinkDomainURL true)))}}
				{{end}}
			</span>
		</fieldset>

		<fieldset id="section-collect">
			<legend>{{.T "header/data-collection|Data collection"}}</legend>
			<p style="margin-top: 0">{{.T `p/setting-recovery-disabled-information|
				If a setting is disabled then there is no way to recover this information after a pageview is recorded, as this won’t be stored.
			`}}</p>

			<input type="hidden" name="settings.collect[]" value="1">
			{{range $cf := .Site.Settings.CollectFlags .Context}}
				<label><input type="checkbox" name="settings.collect[]" value="{{$cf.Flag}}" {{if $.Site.Settings.Collect.Has $cf.Flag}}checked{{end}}>
					<span style="min-width: 5.5em; display: inline-block;">{{$cf.Label}}</span>
					<div>{{$cf.Help | unsafe}}</div></label>
				{{if eq $cf.Label "Region"}}
					<div style="margin-left: 2em;">
						<label for="collect_regions">{{$.T "label/for-following-countries|For the following countries only:"}}</label>
						<input type="text" id="collect_regions" name="settings.collect_regions" value="{{$.Site.Settings.CollectRegions}}">
						<span class="help">{{$.T `help/for-the-following-countries|
							List of country codes (%[list]; use the alpha-2 code); leave blank to collect for all countries (if enabled).
						` (tag "a" `href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes#Current_ISO_3166_country_codes" target="_blank"`)}}</span>
					</div>
				{{end}}
			{{end}}

		</fieldset>

		<div class="flex-break"></div>
		<button type="submit">{{.T "button/save|Save"}}</button>
	</form>

	{{if has_errors .Validate}}
		<div class="flash flash-e"
			style="position: fixed; bottom: 0; right: .5em; min-width: 20em; z-index: 5; text-align: left;">
			{{.T "p/additional-errors|Additional errors"}}:{{.Validate.HTML}}</div>
	{{end}}
</div>

{{template "_backend_bottom.gohtml" .}}
