{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="export">Export/Import</h2>

<p>The format of the CSV file is <a href="/code/export">documented over here</a>.</p>

<div class="flex-form">
	<form method="post" action="/settings/export" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Export</legend>
			<p>Start the process and email you a download link once it’s
			done. You can only do this once per hour and will override any
			previous backups you may have.</p>

			<p>This includes all pageviews, including those marked as "bot", which
			aren't shown in the overview.</p>

			<label for="startFrom">Pagination cursor</label>
			<input type="number" id="startFrom" name="startFrom">
			<span>There will be a ‘pagination cursor’ in the email, if you fill this
				in here it will export only pageviews that were recorded
				after the previous export.</span><br><br>

			<button type="submit">Start export</button>
		</fieldset>
	</form>

	<form method="post" action="/settings/export/import" enctype="multipart/form-data" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Import</legend>

			<label for="file">CSV file; may be compressed with gzip</label>
			<input type="file" name="csv" required accept=".csv,.csv.gz">

			<label><input type="checkbox" name="replace"> Clear all existing pageviews.</label>
			<br>

			<button type="submit">Start import</button>
		</fieldset>
	</form>
</div>

<br>
<h3>Last 10 exports</h3>
<div><table>
<thead><tr>
	<th>Started</th>
	<th>Finished</th>
	<th>Started from pagination cursor</th>
	<th>Pagination cursor</th>
	<th>Size</th>
	<th>Hash</th>
	<th></th>
</tr></thead>

<tbody>
	{{range $e := .Exports}}
		<tr>
			<td>{{dformat $e.CreatedAt  true $.User}}</td>
			<td>{{if $e.FinishedAt}}{{dformat $e.FinishedAt true $.User}}{{else}}<em>in progress</em>{{end}}</td>
			<td>{{$e.StartFromHitID}}</td>
			<td>{{if $e.LastHitID}}{{$e.LastHitID}}{{end}}</td>

			<td>{{if $e.NumRows}}{{$e.Size}}M; {{nformat $e.NumRows $.User}} rows{{end}}</td>
			<td class="hash"><input style="width: 8em" value="{{$e.Hash}}"></td>
			<td>
				{{if and $e.Exists $e.FinishedAt}}
					<a href="/settings/export/{{$e.ID}}">download</a>
				{{else}}
					<em>{{if $e.FinishedAt}}expired{{else}}not yet ready{{end}}</em>
				{{end}}
			</td>
		</tr>
	{{else}}
		<tr><td colspan="4"><em>No recent exports.</em></td></tr>
	{{end}}
</tbody></table></div>

{{template "_backend_bottom.gohtml" .}}
