{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="export">Export/Import</h2>

<p>The format of the CSV file is <a href="/code/export">documented over here</a>.</p>

<div class="flex-form">
	<form method="post" action="/settings/export" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Export</legend>
			<p>Start the process and email you a download link once it’s
			done. You can only do this once per hour and will override any
			previous backups you may have.</p>

			<p>This includes all pageviews, including those marked as "bot", which
			aren't shown in the overview.</p>

			<label for="startFrom">Pagination cursor</label>
			<input type="number" id="startFrom" name="startFrom">
			<span>There will be a ‘pagination cursor’ in the email, if you fill this
				in here it will export only pageviews that were recorded
				after the previous export.</span><br><br>

			<button type="submit">Start export</button>
		</fieldset>
	</form>

	<form method="post" action="/settings/export/import" enctype="multipart/form-data" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Import</legend>

			<label for="file">CSV file; may be compressed with gzip</label>
			<input type="file" name="csv" required accept=".csv,.csv.gz">

			<label><input type="checkbox" name="replace"> Clear all existing pageviews.</label>
			<br>

			<button type="submit">Start import</button>
		</fieldset>
	</form>
</div>

{{template "_backend_bottom.gohtml" .}}
