{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="delete">{{.T "header/delete-account|Delete account"}}</h2>
<br>
<div class="flash flash-e">
<p><strong>{{.T `p/delete-account|
	The site and all associated data will be permanently removed with no possibility of recovery.
`}}</strong></p>
</div>

{{if gt (len .Sites) 1}}
	<div class="flash flash-e" style="text-align: left;">
	<p><strong>{{.T "p/notify-site-deletion|%(number) sites will be deleted" (len .Sites)}}</strong>:</p>
	<ul>{{range $s := .Sites}}
		<li>{{$s.Display $.Context}}</li>
	{{end}}</ul>
</div>
{{end}}

<form method="post" action="{{.Base}}/settings/delete-account" class="form-max-width"
	data-confirm={{.T "label/delete-account-confirmation|Are you sure you want to delete your entire account?"}}>
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

	<button type="submit">{{.T "button/delete-account|Delete account, all sites, and all data"}}</button>
</form>

{{template "_backend_bottom.gohtml" .}}
