{{template "_backend_top.gohtml" .}}

{{if eq (len .List) 0}}
<p>{{.T "p/no-matches|Nothing matches %[quote %(query)]." (map
	"quote" (tag "code" "")
	"query" .PurgePath)}}
{{else}}
	<p>{{.T "p/rm-pageview-match|The following paths match %[quote %(query)]:" (map
		"quote" (tag "code" "")
		"query" .PurgePath)}}
	<table>
		<thead><tr>
			<th style="width: 10em">{{.T "header/n-hits|# of hits"}}</th>
			<th style="text-align: left">{{.T "header/path|Path"}}</th>
			<th>{{.T "header/title|Title"}}</th>
		</tr></thead></thead>
		<tbody>
			{{range $s := .List}}
				<tr><td>{{nformat $s.Count $.User}}</td><td>{{$s.Path}}</td><td>{{$s.Title}}</td></tr>
			{{end}}
		</tbody>
	</table>

	<form method="post" action="/settings/purge">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
		<input type="hidden" name="paths" value="{{range $s := .List}}{{$s.PathID}},{{end}}">
		<button>{{.T "button/delete-all|Yes, delete them all!"}}</button>
		<strong>{{.T "help/no-undo|This is a destructive operation, and cannot be undone!"}}</strong>
	</form>
{{end}}

{{template "_backend_bottom.gohtml" .}}
