{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

{{define "access"}}
	{{$all := eq (print .site) "all"}}
	<label><input type="radio" name="access[{{.site}}]" value="r" {{if eq .v "r"}}checked{{end}}> Read only</label>
	<label><input type="radio" name="access[{{.site}}]" value="s" {{if eq .v "s"}}checked{{end}}> Can change settings, except billing and site/user management</label>
	{{if $all}}
	<label><input type="radio" name="access[{{.site}}]" value="a" {{if eq .v "a"}}checked{{end}}> Full access</label>
	{{end}}
{{end}}

<h2>{{if .Edit}}Edit user {{.NewUser.Email}}{{else}}Add a new user{{end}}</h2>
{{if .Error}}<div class="flash flash-e">{{.Error}}</div>{{end}}

<form method="post" action="{{if .Edit}}/settings/users/{{.NewUser.ID}}{{else}}/settings/users/add{{end}}" id="users-form" class="vertical">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<fieldset>
		<legend>User information</legend>

		<label for="email">Email</label>
		<input type="text" autocomplete="new-password" id="email" name="email" placeholder="Email" value="{{.NewUser.Email}}">
		{{validate "email" .Validate}}
		<span>Email to login with{{if .GoatcounterCom}}; must be confirmed{{end}}.</span>

		<label for="password">Password</label>
		<input type="password" autocomplete="new-password" id="password" name="password" placeholder="Password">
		{{validate "password" .Validate}}
		<span>{{if .Edit}}Leave blank to keep it unchanged.{{else}}Can be blank to send a password reset email.{{end}}</span>
	</fieldset>

	<fieldset class="global-access">
		<legend>Allow access</legend>
		{{template "access" (map "site" "all" "v" (index .NewUser.Access "all"))}}
	</fieldset>

	<div id="full-access"></div>

	{{/*
	TODO: implement per-site access to; for now global access is fine.
	<fieldset id="access-sites">
		<legend>Allow access to sites <sup><a href="#" id="per-site">Set access per site</a></sup></legend>

		{{range $s := .Sites}}
			<label><input type="checkbox" checked> {{$s.Display $.Context}}</label><br>
			<div class="site-access">
				{{template "access" $s.ID}}
			</div>
		{{end}}
		<br>
		<label><input type="checkbox" checked> Give access to newly created sites</label><br>
		<div class="site-access">
			{{template "access" "new"}}
		</div>
	</fieldset>
	*/}}

	{{if has_errors .Validate}}
		<div class="flash flash-e"
			style="position: fixed; bottom: 0; right: .5em; min-width: 20em; z-index: 5; text-align: left;">
		{{.T "p/additional-errors|Additional errors"}}:{{.Validate.HTML}}</div>
	{{end}}

	<button type="submit">{{if .Edit}}Edit{{else}}Add new{{end}}</button>
</form>


{{template "_backend_bottom.gohtml" .}}
