{{template "_backend_top.gohtml" .}}
{{template "_settings_nav.gohtml" .}}

<h2 id="delete">{{.T "header/delete-account|Delete account"}}</h2>

<p>The site{{if gt (len .Sites) 1}} and all associated sites{{end}} will be marked as deleted and will no longer be accessible, but no data is removed. After 7 days all data will be permanently removed.</p>

{{if gt (len .Sites) 1}}
	<div class="flash flash-e" style="text-align: left;">
	<p><strong>{{len .Sites}} {{.T "p/notify-site-deletion|sites will be deleted"}}</strong>:</p>
	<ul>{{range $s := .Sites}}
			<li>{{$s.Domain $.Context}}</li>
	{{end}}</ul>
</div>
{{end}}

<form method="post" action="/settings/delete-account" class="form-max-width"
	data-confirm="Are you sure you want to delete your entire account?">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

	<label for="reason">{{.T "label/request-account-deletion-information|It would be appreciated if you could let me know
		if there's anything in particular you're missing in GoatCounter,
		or any other reasons you have for wanting to delete your
		account. This is entirely optional."}}</label><br>
	<textarea id="reason" name="reason" placeholder="Optional reason for deletion">{{index .Delete "Reason"}}</textarea><br><br>

	<label>{{checkbox (index .Delete "ContactMe") "contact_me"}} {{.T "label/follow-up|It’s okay to follow up"}}</label><br>
	<div style="max-width: 40em; color: #333;">{{.T "p/request-follow-up-information|I might contact you with some
		follow-up questions or commentary if you check this. I won’t try
		to convince you to stay (I’m not a telecom), but I might ask a question
		or two, or outline future plans if you’re missing a particular
		feature."}}</div><br>

	<button type="submit">{{.T "button/delete-site|Delete site"}}</button>
</form>
<p><a href="/contact">{{.T "link/contact|Contact"}}</a>{{.T "p/request-data-recovery|within 7 days if you changed your mind and want to recover your data."}}</p>

{{template "_backend_bottom.gohtml" .}}
