{{template "_top.gohtml" .}}

<h1>Sign up for GoatCounter</h1>

<p>The first 14 days are always free, after that <a href="/terms#commercial">commercial</a> users must purchase a plan.</p>

<p>You can use an account on any number of sites/domains; see <em>Settings</em>
→ <em>Additional sites</em> for separating them out.</p>

<div id="signup-form">
	<form class="vertical" method="post" action="/signup">
		<fieldset class="two">
			<div>
				<div>
					<label for="name">Site name</label>
					<input type="text" name="site_name" id="name" maxlength="255" value="{{.Site.Name}}">
					{{validate "site.name" .Validate}}
					<span class="help">Your site’s name, e.g. <em>example.com</em> or <em>Example Inc.</em></span>
				</div>

				<div>
					<label for="code">Code</label>
					<input type="text" name="site_code" id="code" maxlength="50" value="{{.Site.Code}}">
					{{validate "site.code" .Validate}}
					<span class="help">You will access your account at https://<em>[my_code]</em>.{{.Domain}}.</span>
				</div>
			</div>
		</fieldset>

		<fieldset class="two">
			<div>
				<div>
					<label for="user_name">Your name</label>
					<input type="text" name="user_name" id="user_name" value="{{.User.Name}}">
					{{validate "user.name" .Validate}}
				</div>
				<div>
					<label for="email">Email address</label>
					<input type="email" name="user_email" id="email" value="{{.User.Email}}">
					{{validate "user.email" .Validate}}
					<span class="help">You will need access to the inbox to sign in.</span>
				</div>
			</div>
		</fieldset>

		<fieldset class="two">
			<div>
				<div>
					<label for="turing_test">Fill in 9 here</label>
					<input type="text" name="turing_test" id="turing_test" value="{{.TuringTest}}">
					{{validate "turing_test" .Validate}}
					<span class="help">Just a little verification that you’re human :-)</span>
				</div>
			</div>
		</fieldset>

		<button type="submit">Sign up</button>
	</form>

	{{if has_errors .Validate}}
		<div class="flash flash-e"
				style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
		Additional errors:{{.Validate.HTML}}</div>
	{{end}}
</div>

{{template "_bottom.gohtml" .}}
