{{template "_top.gohtml" .}}

<h1>Sign up for GoatCounter</h1>
<p><br>
The GoatCounter.com service is free for non-commercial use <em>only</em>.
The option to pay for commercial use should arrive Soon™.</p>

<div id="signup-form">
	<form class="vertical" method="post" action="/signup/{{.PlanName}}">
		<fieldset class="two">
			<div>
				<label for="name">Site name</label>
				<input type="text" name="site_name" id="name" maxlength="255" value="{{.Site.Name}}">
				{{validate "site.name" .Validate}}
				<span class="help">Your site’s name, e.g. <em>example.com</em> or <em>Example Inc.</em></span>
			</div>

			<div>
				<label for="code">Code</label>
				<input type="text" name="site_code" id="code" maxlength="50" value="{{.Site.Code}}">
				{{validate "site.code" .Validate}}
				<span class="help">You will access your account at https://<em>[my_code]</em>.{{.Domain}}.</span>
			</div>
		</fieldset>

		<fieldset class="two">
			<div>
				<label for="user_name">Your name</label>
				<input type="text" name="user_name" id="user_name" value="{{.User.Name}}">
				{{validate "user.name" .Validate}}
			</div>
			<div>
				<label for="email">Email address</label>
				<input type="email" name="user_email" id="email" value="{{.User.Email}}">
				{{validate "user.email" .Validate}}
				<span class="help">You will need access to the inbox to sign in.</span>
			</div>
		</fieldset>

		<fieldset class="two">
			<div>
				<label for="turing_test">Fill in 9 here</label>
				<input type="text" name="turing_test" id="turing_test" value="{{.TuringTest}}">
				{{validate "turing_test" .Validate}}
				<span class="help">Just a little verification that you’re human :-)</span>
			</div>
		</fieldset>

		{{/*
		<fieldset class="cc">
			<p id="signup-intro">
				Sign up for the {{.PlanName}} plan. You will be billed
				${{if eq .Plan "p"}}3{{else}}20{{end}} every month, cancellable every
				month.
				<a href="/#pricing">Choose a different plan</a>.
			</p>

			<div class="cc">
				<label for="card">Card number</label>
				<input type="text" name="card" id="card">
			</div>

			<div class="exp">
				<label for="exp">Expiry</label>
				<input type="text" name="exp" id="exp">
			</div>

			<div class="cvc">
				<label for="cvc">CVC</label>
				<input type="text" name="cvc" id="cvc">
			</div>
		</fieldset>
		*/}}

		<button type="submit">Sign up</button>
	</form>
</div>

{{template "_bottom.gohtml" .}}
