{{template "_top.gohtml" .}}

<h1>Terms of service</h1>

<p><em>10 August 2019</em></p>

<h2>Definitions</h2>
<p>The “services” are any software, application, product, or service provided by
	GoatCounter.com. Collectively they are also referred to as the
	“network”.</p>

<p>“GoatCounter.com”, “we”, and “us” refers to GoatCounter.com and its
	authorized agents.</p>

<p>The “user”, “you”, and “your” refers to any individual or organization which
	accesses our services.</p>

<p>“Content” refers to any content displayed by our services, including but not
	limited to text, source code, images, data, and so on. “User generated content”
	refers to content created or uploaded by our users. “Your content” refers to
	content you created or own.</p>

<h2>Account Terms</h2>
<p>Accounts are only available to users who are 13 years of age or older, or the
	minimum age for accessing internet services in their country, whichever is
	older. You must also be a human, accounts registered through automated means
	are not permitted. Accounts utilized by an automated process are permitted,
	so long as the initial account registration was manually performed by a
	human.</p>

<p>You are responsible for your account, any activity performed with it, and the
	security of your account credentials.</p>

<p>We require an email address to register an account. This email address must
	be kept up-to-date and we must be able to reach you for official
	communication at this address. If we are unable to reach you, your account
	may be terminated.</p>

<p>This service is operated out of the Republic of Ireland. It is your
	responsibility to ensure that all local laws regarding data collection are
	followed (e.g. GDPR) are followed.</p>

<h2>Payments</h2>
<p>You are billed immediately for the displayed term. These services will be
	remitted to you at the displayed price, which will not change during the
	payment term. If you authorize us to automatically renew your service at the
	end of the term, you will be notified at least 1 week in advance of renewal
	when the price has changed during the previous payment term.</p>

<p>No refunds are given for partial service or when you request your services
	are downgraded. In the event that your services are downgraded, you are
	billed the reduced price at the start of the next billing term.</p>

<h2>Limitation of liability</h2>
<p>This software is provided by the copyright holders and contributors “as is”
	and any express or implied warranties, including, but not limited to, the
	implied warranties of merchantability and fitness for a particular purpose
	are disclaimed. In no event shall the copyright holder or contributors be
	liable for any direct, indirect, incidental, special, exemplary, or
	consequential damages (including, but not limited to, procurement of
	substitute goods or services; loss of use, data, or profits; or business
	interruption) however caused and on any theory of liability, whether in
	contract, strict liability, or tort (including negligence or otherwise)
	arising in any way out of the use of this software, even if advised of the
	possibility of such damage.</p>

<h2>Changes to these terms</h2>
<p>We may make changes to these terms with at least two weeks notice. Notice
	will be sent to the email on file for your account.</p>

{{template "_bottom.gohtml" .}}
