{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="dashboard">{{.T "header/dashboard|Dashboard"}}</h2>

<script crossorigin="anonymous" src="{{.Static}}/dragula.js?v={{.Version}}"></script>
<form method="post" action="{{.Base}}/user/dashboard" id="widget-settings">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<input type="hidden" name="reset" value="">

	{{template "_user_dashboard_widgets.gohtml" .}}

	<div class="widget-add-new">
		<select>
			<option>{{.T "label/add-new|Add new"}}</option>
			{{range $w := .CanAddWidgets}}
				<option value="{{$w.Name}}">{{$w.Label $.Context}}</option>
			{{end}}
		</select>
	</div>

	<div class="widget-save">
		<div>
			<button type="save">{{.T "button/save|Save"}}</button>
			{{if .User.AccessSettings}}
				<label style="margin-left: 3em"><input type="checkbox" name="set_site">
					{{.T "label/set-default|Also set as default for new users and the public view (if enabled)."}}</label>
			{{end}}
		</div>

		<button class="widgets-reset">{{.T "button/reset-defaults|Reset to defaults"}}</button>
	</div>
</form>

{{if has_errors .Validate}}
	<div class="flash flash-e"
		style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
	{{.T "p/additional-errors|Additional errors"}}:{{.Validate.HTML}}</div>
{{end}}

{{template "_backend_bottom.gohtml" .}}
