{{template "_top.gohtml" .}}

<h1>Create account</h1>


<form method="post" action="/user/requestlogin" id="request-login">
	<label for="email">Email address</label>
	<input type="email" name="email" id="email" required>
	<button name="action" value="login">Sign in</button><br><br>

	<fieldset>
		<legend>Create account</legend>

		<label for="domain">Your name</label>
		<input type="text" name="name" id="name">

		<label for="domain">Domain</label>
		<input type="text" name="site_domain" id="domain">

		<label for="sitename">Account name</label>
		<input type="text" name="site_domain" id="sitename">

		<button name="action" value="signup" id="signup">Create account</button>
	</fieldset>
</form>
