{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="auth">Password & MFA</h2>
<div class="flex-form">
	<form method="post" action="/user/change-password" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>Change password</legend>

			{{if .User.Password}}
				<label for="c_password">Current password</label>
				<input type="password" name="c_password" id="c_password" required
					autocomplete="current-password"><br>
			{{end}}

			<label for="password">New password</label>
			<input type="password" name="password" id="password" required
				autocomplete="new-password"><br>

			<label for="password2">New password (confirm)</label>
			<input type="password" name="password2" id="password2" required
				autocomplete="new-password"><br>

			<button>Change password</button>
		</fieldset>
	</form>

	{{if .User.TOTPEnabled}}
		<form method="post" action="/user/disable-totp" class="vertical">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Multi-factor authentication</legend>
				<p>MFA is currently enabled for this account.</p>
				<button type="submit">Disable MFA</button>
			</fieldset>
		</form>
	{{else}}
		<form method="post" action="/user/enable-totp">
			<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

			<fieldset>
				<legend>Multi-factor authentication</legend>
				<p>Enable TOTP-based multi-factor authentication by scanning the
				code in your authenticator app or entering the secret
				manually.</p>

				<div>Secret: <code>{{ .User.TOTPSecret | base32 }}</code></div>
				{{totp_barcode .User.Email (base32 .User.TOTPSecret) }}<br>

				<label for="totp_token">Verification token: </label><br>
				<input type="text" name="totp_token" id="totp_token" required
					autocomplete="one-time-code" inputmode="numeric" pattern="[0-9]*">
				<button type="submit">Enable MFA</button>
			</fieldset>
		</form>
	{{end}}
</div>

{{template "_backend_bottom.gohtml" .}}
