{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="setting">{{.T "header/preferences|Preferences"}}</h2>
<div class="form-wrap">
	<form method="post" action="/user/pref" class="vertical">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">

		<fieldset>
			<legend>{{.T "header/user-info|User information"}}</legend>

			<label for="user.email">{{.T "label/your-email|Your email"}}</label>

			<input type="text" name="user.email" id="user.email" value="{{.User.Email}}">
			{{validate "email" .Validate}}
			<span>{{.T "help/your-email|You will need to re-verify the new address if you change it."}}</span>
		</fieldset>

		<fieldset>
			<legend>{{.T "header/l10n|Localisation"}}</legend>

			{{/*
			<label for="language">{{.T "label/lang|Language"}}</label>
			<select name="user.settings.language" id="language">
				<option {{option_value .User.Settings.Language "en-GB"}}>English</option>
				<option {{option_value .User.Settings.Language "nl-NL"}}>Nederlands</option>
			</select>
			{{validate "settings.language" .Validate}}
			*/}}

			<label for="date_format">{{.T "label/date-fmt|Date format"}}</label>
			<select name="user.settings.date_format" id="date_format">
				<option {{option_value .User.Settings.DateFormat "2006-01-02"}}>year-month-day (2006-01-02)</option>
				<option {{option_value .User.Settings.DateFormat "02-01-2006"}}>day-month-year (02-01-2006)</option>
				<option {{option_value .User.Settings.DateFormat "01/02/06"}}>month/day/year (01/02/06)</option>
				<option {{option_value .User.Settings.DateFormat "2 Jan ’06"}}>Short text (2 Jan '06)</option>
				<option {{option_value .User.Settings.DateFormat "Mon Jan 2 2006"}}>Long text (Mon Jan 2 2006)</option>
			</select>

			<label>{{checkbox .User.Settings.TwentyFourHours "user.settings.twenty_four_hours"}}
				24-hour clock (13:00)</label>

			<label>{{checkbox .User.Settings.SundayStartsWeek "user.settings.sunday_starts_week"}}
				Week starts on Sunday</label>

			<label for="number_format">Thousands separator</label>
			<select name="user.settings.number_format" id="number_format">
				<option {{option_value (string .User.Settings.NumberFormat) "8239"}}>Thin space (42 123)</option>
				<option {{option_value (string .User.Settings.NumberFormat) "160"}}>Space (42 123)</option>
				<option {{option_value (string .User.Settings.NumberFormat) "44"}}>Comma (42,123)</option>
				<option {{option_value (string .User.Settings.NumberFormat) "46"}}>Dot (42.123)</option>
				<option {{option_value (string .User.Settings.NumberFormat) "39"}}>Apostrophe (42'123)</option>
				<option {{option_value (string .User.Settings.NumberFormat) "1"}}>None (42123)</option>
			</select>
			{{validate "settings.number_format" .Validate}}

			<label for="timezone">Timezone</label>
			<select name="user.settings.timezone" id="timezone">
				<option {{option_value $.User.Settings.Timezone.String ".UTC"}}>UTC</option>
				{{range $tz := .Timezones}}<option {{option_value $.User.Settings.Timezone.String $tz.String}}>{{$tz.Display}}</option>
				{{end}}
			</select>
			{{validate "settings.timezone" .Validate}}
			<span><a href="#_" id="set-local-tz">Set from browser</a></span>
		</fieldset>

		<div class="flex-break"></div>

		<button type="submit">{{.T "button/save|Save"}}</button>
		{{if .User.AccessSettings}}
			<label style="margin-left: 3em"><input type="checkbox" name="set_site">
				Also set as default for new users and the public view (if enabled).</label>
		{{end}}
	</form>

	{{if has_errors .Validate}}
		<div class="flash flash-e"
			style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
		{{.T "p/additional-errors|Additional errors"}}:{{.Validate.HTML}}</div>
	{{end}}
</div>

{{template "_backend_bottom.gohtml" .}}
