{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="auth">{{.T "header/api|API"}}</h2>
{{if not .User.EmailVerified}}
	<p>You need to verify your email before you can use the API; a link was sent to {{.User.Email}}.</p>

	Change the email address in the <a href="{{.Base}}/user/pref">{{.T "link/settings|settings"}}</a> –
	<form method="post" action="{{.Base}}/user/resend-verify">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
		<button class="link">{{.T "button/resend-email|Resend email"}}</button>.
	</form>
</div>
{{else}}
	<p>{{.T "p/api-intro|GoatCounter comes with an API to count pageviews, read statistics, create exports, and manage sites and users."}}</p>
	<p><a href="{{.Base}}/api">{{.T "link/api-docs|API documentation"}}</a></p>

	<fieldset>
		<legend>{{.T "header/api-tokens|API tokens"}}</legend>

		<table class="user-api-key">
			<thead><tr>
				<th>{{.T "header/name|Name"}}</th>
				<th>{{.T "header/permissions|Permissions"}}</th>
				<th>{{.T "header/sites|Sites"}}</th>
				<th>{{.T "header/token|Token"}}</th>
				<th>{{.T "header/created-at|Created at"}}</th>
				<th>{{.T "header/last-used-at|Last used"}}</th>
				<th></th>
			</tr></thead>

			<tbody>
				{{range $t := .APITokens}}
					<tr>
						<td>{{$t.Name}}</td>
						<td>
							<ul>{{range $pf := $.NewToken.PermissionFlags $t.Permissions}}
								<li>{{$pf.Label}}</li>
							{{end}}</ul>
						</td>
						<td>
							{{if $t.Sites.All}}
								<em>{{$.T "label/all-sites|All sites"}}</em>
							{{else}}
								<ul>{{range $s := $t.Sites.List $.Context}}
									<li>{{$s.Display $.Context}}</li>
								{{end}}</ul>
							{{end}}
						</td>
						<td><a href="#" data-show="{{$t.Token}}">{{$.T `button/show|show`}}</a></td>
						<td>{{$t.CreatedAt.UTC.Format "2006-01-02 (UTC)"}}</td>
						<td>{{if $t.LastUsedAt}}
							{{$t.LastUsedAt.UTC.Format "2006-01-02 (UTC)"}}
						{{else}}
							-
						{{end}}</td>

						<td>
							<form method="post" action="{{$.Base}}/user/api-token/remove/{{$t.ID}}" data-confirm="Delete token {{$t.Name}}?">
								<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">
								<button class="link">{{$.T "button/delete|delete"}}</button>
							</form>
						</td>
					</tr>
				{{else}}
					<tr><td colspan="6"><em>{{t $.Context "dashboard/nothing-to-display|Nothing to display"}}</em></td></tr>
				{{end}}
			</tbody>
		</table>
	</fieldset>
{{end}}

<form class="vertical" method="post" action="{{.Base}}/user/api-token">
	<fieldset>
		<legend>{{.T "header/add-api-token|Add new API Token"}}</legend>
		<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">

		<label for="name">{{.T "header/name|Name"}}</label>
		<input type="text" id="name" name="name" value="{{.NewToken.Name}}">
		{{validate "name" .Validate}}<br>

		<label>{{.T "header/permissions|Permissions"}}</label>
		<input type="hidden" name="permissions[]" value="1">
		{{range $pf := .NewToken.PermissionFlags}}
			<label class="inline" {{if $pf.Help}}title="{{$pf.Help}}"{{end}}>
				<input type="checkbox" name="permissions[]" value="{{$pf.Flag}}"
					{{if $.NewToken.Permissions.Has $pf.Flag}}checked{{end}}>
				{{$pf.Label}}</label><br>
		{{end}}
		{{validate "permissions" .Validate}}

		<label>{{.T "label/access-to-sites|Access to sites"}}</label>

		<label class="inline allsites">
			<input type="checkbox" name="sites[]" value="-1"
				{{if eq (len $.NewToken.Sites) 0}}checked{{end}}>
				{{.T "p/all-sites|All sites, including those created in the future"}}</label><br>
		{{validate "sites" .Validate}}
		{{range $s := .Sites}}
			<label class="inline site">
				<input type="checkbox" name="sites[]" value="{{$s.ID}}"
					{{if $.NewToken.Sites.Has $s.ID}}checked{{end}}>
				{{$s.Display $.Context}}</label><br>
		{{end}}

		<br><button type="submit">{{$.T "button/add-new|Add new"}}</button>
	</fieldset>
</form>

{{template "_backend_bottom.gohtml" .}}
