{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="auth">API</h2>
{{if not .User.EmailVerified}}
	<p>You need to verify your email before you can use the API; a link was sent to {{.User.Email}}.</p>

	Change the email address in the <a href="/user/pref">settings</a> –
	<form method="post" action="/user/resend-verify">
		<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
		<button class="link">Resend email</button>.
	</form>
</div>
{{else}}
	<p>GoatCounter comes with a limited API; currently you can count pageviews
	from the API, create, delete, and edit sites, and create exports.</p>
	<p><a href="/api">API documentation</a></p>

	<fieldset>
		<legend>API tokens</legend>

		<table class="auto">
			<thead><tr><th>Name</th><th>Permissions</th><th>Token</th><th>Created at</th><th></th></tr></thead>

			<tbody>
				{{/* TODO: add last used as well */}}
				{{range $t := .APITokens}}<tr>
					<td>{{$t.Name}}</td>
					<td>
						{{range $pf := $.Empty.PermissionFlags $t.Permissions}}
						{{$pf.Label}}<br>
						{{end}}
					</td>
					<td>{{$t.Token}}</td>
					<td>{{$t.CreatedAt.UTC.Format "2006-01-02 (UTC)"}}</td>

					<td>
						<form method="post" action="/user/api-token/remove/{{$t.ID}}">
							<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">

							<button class="link">delete</button>
						</form>
					</td>
				</tr>{{end}}

				<tr>
					<form method="post" action="/user/api-token">
						<input type="hidden" name="csrf" value="{{$.User.CSRFToken}}">

						<td>
							<input type="text" id="name" name="name" placeholder="Name">
						</td>
						<td>
							<input type="hidden" name="permissions[]" value="1">
							{{range $pf := .Empty.PermissionFlags}}
								<label {{if $pf.Help}}title="{{$pf.Help}}"{{end}}>
									<input type="checkbox" name="permissions[]" value="{{$pf.Flag}}">
									{{$pf.Label}}</label><br>
							{{end}}
						</td>
						<td><button type="submit">Add new</button></td>
					</form>
				</tr>
			</tbody>
		</table>
	</fieldset>
{{end}}

{{template "_backend_bottom.gohtml" .}}
