{{template "_backend_top.gohtml" .}}
{{template "_user_nav.gohtml" .}}

<h2 id="dashboard">Dashboard</h2>

<script crossorigin="anonymous" src="{{.Static}}/dragula.js?v={{.Version}}"></script>
<form method="post" action="/user/dashboard" id="widget-settings">
	<input type="hidden" name="csrf" value="{{.User.CSRFToken}}">
	<input type="hidden" name="reset" value="">

	{{template "_user_dashboard_widgets.gohtml" .}}

	<div class="widget-add-new">
		<select>
			<option>Add new</option>
			{{range $w := .CanAddWidgets}}
				<option value="{{$w.Name}}">{{$w.Label}}</option>
			{{end}}
		</select>
	</div>

	<div class="widget-save">
		<div>
			<button type="save">Save</button>
			{{if .User.AccessSettings}}
				<label style="margin-left: 3em"><input type="checkbox" name="set_site"> Also set as default for new users and the public view (if enabled).</label>
			{{end}}
		</div>

		<button class="widgets-reset">Reset to defaults</button>
	</div>
</form>

{{if has_errors .Validate}}
	<div class="flash flash-e"
		style="position: fixed; bottom: 0; right: 0; min-width: 20em; z-index: 5; text-align: left;">
	Additional errors:{{.Validate.HTML}}</div>
{{end}}

{{template "_backend_bottom.gohtml" .}}
